//Reset Styles
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    font: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    border: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

body {
    -webkit-text-size-adjust: none;
}

// Box Model 
*,
*:before,
*:after {
    box-sizing: border-box;
}

// Var color
@green: #50b350;
// Global Styles
a {
    transition: all .5s;
    text-decoration: none;
    color: @green;
}

a:hover,
a:focus {
    text-decoration: none;
}

body {
    font: 18px/25px 'Helvetica Neue', HelveticaNeue, Helvetica, TeXGyreHeros, FreeSans, 'Nimbus Sans L', 'Liberation Sans', Arial, sans-serif;
}

// Liner background
.liner-bg {
    background-image: linear-gradient(160deg, #65d165 10%, #57d39c 80%);
}

// Border
.border-right {
    box-shadow: 1px 0 0 0 #eee;
}

// no Padding
.nopadding {
    padding: 0 !important;
}

// Btn
.g3-btn {
    font-size: 16px;
    line-height: 1;
    position: relative;
    display: inline-block;
    padding: 18px;
    transition: all .3s ease-in-out;
    text-transform: uppercase;
    color: #fff;
    border: solid 1px #fff;
    border-radius: 2em;
    background-color: transparent;
    &:hover {
        transition: all .3s ease-in-out;
        background-color: rgba(93, 211, 134, .8);
    }
}

// Default btn styles
.start-btn {
    &:hover {
        background-color: rgba(255, 255, 255, .2);
    }
}

// Register btn styles
.register-btn {
    padding-right: 35px;
    color: rgb(93, 211, 134);
    background-color: rgba(255, 255, 255, .8);
    &:hover {
        color: rgba(255, 255, 255, .8);
        background-color: rgba(93, 211, 134, .8);
        .fa-angle-right {
            right: 10px;
            transition: right .3s ease-in-out;
        }
    }
    .fa-angle-right {
        font-size: 20px;
        font-weight: 100;
        position: absolute;
        top: 15px;
        right: 17px;
        display: block;
        width: 15px;
        height: 15px;
        transition: right .3s ease-in-out;
    }
}

// Tabs Styles
.tabs {
    line-height: 50px;
    overflow: hidden;
    height: 50px;
    border-top: 1px solid #eeeff2;
    border-bottom: 1px solid #eeeff2;
    .item {
        font-size: 14px;
        font-weight: 300;
        line-height: 49px;
        display: block;
        float: left;
        margin: 0 30px;
        transition: all 300ms ease-in-out;
        color: #71767a;
        box-shadow: 0 -3px 0 transparent inset;
        &:hover,
        &.active {
            transition: all 300ms ease-in-out;
            color: #52c27d;
            box-shadow: 0 -3px 0 #52c27d inset;
        }
    }
    .select-all {
        font-size: 14px;
        font-weight: 200;
        position: relative;
        display: block;
        float: right;
        color: rgb(153, 153, 153);
        &:hover {
            color: @green;
        }
    }
    .select-items {
        position: absolute;
        top: 0;
        right: 0;
    }
    .select-item {
        line-height: 1.5px;
        display: block;
        border-bottom: solid 1px #dedede;
    }
}

// Header Styles
.header {
    .navigation {
        line-height: 80px;
        position: relative;
        &:after,
        &:before {
            display: table;
            content: ' ';
        }
    }
    .nav {
        font-size: 15px;
        float: left;
        a {
            font-weight: 200;
            display: inline-block;
            padding: 0 10px;
            text-decoration: none;
            text-transform: capitalize;
            color: rgba(255, 255, 255, .9);
            &:hover {
                color: rgba(255, 255, 255, .5);
            }
        }
    }
    .navbar-header {
        float: left;
        &:after,
        &:before {
            display: table;
            content: ' ';
        }
    }
    .navbar-toggle {
        font-size: 30px;
        display: block;
        display: none;
        color: #fff;
    }
    .navbar-collapse {
        display: none;
        &:after,
        &:before {
            display: table;
            content: ' ';
        }
        &.collapse {
            display: block !important;
        }
    }
    .logo {
        display: block;
        height: 50px;
        margin-top: 15px;
        margin-bottom: 10px;
        padding-right: 100px;
        img {
            height: 100%;
            transition: opacity .3s ease-in-out;
            opacity: 1;
        }
        &:hover img {
            opacity: .8;
        }
    }
    .search {
        float: right;
        .input-form {
            position: relative;
            display: inline-block;
        }
        .input-text {
            font-size: 14px;
            width: 120px;
            height: 35px;
            padding: 0 15px;
            color: rgba(255, 255, 255, 1);
            border: none;
            border-radius: 17px;
            outline: none;
            background-color: rgba(255, 255, 255, .4);
            tranistion: all 300ms ease-in-out;
            &.langer {
                width: 240px;
                tranistion: all 300ms ease-in-out;
            }
        }
        .fa {
            line-height: 35px;
            position: absolute;
            top: 24px;
            right: 5px;
            display: block;
            width: 35px;
            height: 35px;
            text-align: center;
            color: #fff;
        }
    }
    .login {
        font-size: 14px;
        line-height: 35px;
        display: inline-block;
        height: 35px;
        margin-left: 10px;
        padding: 0 15px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        border: solid 1px #fff;
        border-radius: 17px;
        background-color: transparent;
        &:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, .2);
        }
    }
}

@media (max-width: 767px) {
    .header {
        .navbar-toggle {
            display: block;
        }
        .navbar-header {
            float: none;
        }
        .nav {
            float: none;
            clear: both;
            border-top: solid 2px #fff;
            a {
                line-height: 2.5;
                display: block;
                padding: 0;
                border-bottom: solid 2px #fff;
                &:hover {
                    border-bottom-color: rgba(255, 255, 255, .5);
                }
            }
        }
        .search {
            position: relative;
            float: none;
            &:after,
            &:before {
                display: table;
                content: ' ';
            }
            .input-form {
                width: 70%;
            }
            .input-text {
                width: 100%;
            }
        }
        .login {
            float: right;
            overflow: hidden;
            width: 20%;
            margin-top: 22.5px;
        }
    }
}

// Carrousel Styles
.carrousel {
    padding-top: 90px;
    padding-bottom: 90px;
    text-align: center;
    color: rgb(255, 255, 255);
    .solgan {
        font-size: 52px;
        font-weight: 300;
        line-height: 1.2;
        margin-bottom: 30px;
        text-rendering: optimizeLegibility;
    }
    .sub-slogan {
        font-size: 24px;
        line-height: 1.25;
    }
    .start-button {
        margin-top: 50px;
        & > a {
            margin-right: 12px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

// Screen Desk Styles
.desk {
    padding: 70px 0 410px;
    background: #eaeced url('../images/desk.jpg') no-repeat bottom center;
    background-size: 1800px auto;
    h2 {
        font-size: 52px;
        font-weight: 400;
        line-height: 1.4 !important;
        margin: 0 0 20px;
        text-align: center;
        color: rgb(62, 62, 62);
    }
    p {
        font-size: 24px;
        font-weight: 300;
        line-height: 1.5;
        width: 80%;
        margin: 0 auto 35px;
        padding: 0;
        text-align: center;
        color: rgb(62, 62, 62);
    }
    .button {
        font-size: 15px;
        font-weight: 600;
        line-height: 19px;
        display: inline-block;
        padding: 11px 16px 10px;
        cursor: pointer;
        transition: all 300ms ease-in-out;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        border: none;
        border-radius: 2px;
        background: rgb(82, 194, 125);
        &:hover {
            transition: all 300ms ease-in-out;
            color: rgba(82, 194, 125, .8);
            background: rgba(255, 255, 255, .8);
        }
    }
}

// Whats Styles
.whats {
    padding: 90px 0;
    h3 {
        font-size: 36px;
        font-weight: 400;
        line-height: 36px;
        margin-bottom: 15px;
        color: rgb(62, 62, 61);
    }
    p {
        font-size: 18px;
        width: 70%;
        margin: 0 auto 15px;
        color: rgb(102, 102, 102);
    }
    .button {
        font-size: 18px;
        display: inline-block;
        margin-top: 20px;
        color: rgb(82, 194, 125);
        &:hover {
            color: rgba(82, 194, 125, .7);
        }
    }
}

// Case Styles
.case {
    padding-bottom: 66px;
    .cases {
        margin-top: 30px;
        .case-list {
            display: block;
            width: 100%;
            height: 100%;
            background-size: cover;
        }
        .list {
            height: 300px;
            margin-bottom: 1.5rem;
            &.sm {
                height: 240px;
            }
            &.lg {
                height: 350px;
            }
            &:hover figcaption {
                transform: translate(.75rem, .75rem);
                opacity: 1;
            }
        }
        figcaption {
            position: absolute;
            top: 0;
            right: .75rem;
            bottom: 0;
            left: .75rem;
            padding: 20px;
            transition: transform .3s, opacity .3s;
            text-align: center;
            opacity: 0;
            color: #52c27d;
            background: rgba(44, 63, 82, .95);
            backface-visibility: hidden;
            span {
                &:before {
                    content: 'by ';
                }
            }
            a {
                display: inline-block;
                margin-top: 30px;
                padding: 5px 10px;
                text-align: center;
                color: #fff;
                border-radius: 2px;
                background: #52c27d;
            }
            h3 {
                margin: 0;
                margin-top: 70px;
                padding: 0;
                color: #fff;
            }
            span {
                display: block;
            }
        }
    }
}

// Start Styles
.start {
    .title {
        font-size: 36px;
        line-height: 1.2;
        margin-bottom: 20px;
        color: rgb(255, 255, 255);
    }
    .subtitle {
        font-size: 18px;
        line-height: 1.2;
        color: rgb(255, 255, 255);
    }
}

// Footer Styles
.footer {
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
    overflow: hidden;
    padding: 50px 0;
    color: #666;
    background: rgba(255, 255, 255, .8);
    .footer-logo {
        img {
            height: 40px;
        }
    }
    a {
        display: block;
        margin: 7px 0;
        color: @green;
    }
    .footer-title {
        font-size: 15px;
        font-weight: 200;
        line-height: 25px;
        margin: 6px 0 15px;
        text-transform: uppercase;
        color: #666;
    }
    .footer-legal {
        .legal-nav {
            display: inline-block;
            margin-top: 50px;
            margin-left: 50px;
            a {
                display: inline-block;
                margin-right: 10px;
            }
        }
    }
}

// Go Styles
.go {
    font-size: 20px;
    font-weight: 200;
    padding: 50px 0;
    text-transform: capitalize;
    color: #666;
    background-color: #fbfaf7;
    .register-btn {
        color: #fff;
        background-color: #52c27d;
        &:hover {
            color: rgba(255, 255, 255, .8);
            background-color: #52c27d;
        }
    }
}

@media (max-width: 767px) {
    .go {
        .register-btn {
            display: block;
            width: 50%;
            margin: 15px auto;
        }
    }
}

// User page code
.user {
    .tabs {
        .item {
            margin-left: 5px;
        }
    }
}

// Author-project
.projects {
    padding-top: 30px;
    padding-bottom: 30px;
    .names {
        line-height: 1;
        margin-top: 5px;
        margin-bottom: 15px;
        .fullname {
            font-size: 26px;
            line-height: 30px;
            display: block;
            overflow: hidden;
            width: 100%;
            text-overflow: ellipsis;
        }
        .username {
            font-size: 20px;
            font-weight: 300;
            font-style: normal;
            line-height: 24px;
            display: block;
            overflow: hidden;
            width: 100%;
            text-overflow: ellipsis;
            color: #666;
        }
    }
    .details {
        display: block;
        padding-top: 15px;
        padding-bottom: 15px;
        list-style: none;
        border-top: 1px solid #eee;
    }
    .detail {
        font-size: 14px;
        line-height: 1.5;
        overflow-x: hidden;
        width: 100%;
        padding: 2px 0 2px 24px;
        white-space: nowrap;
        text-overflow: ellipsis;
        .fa {
            float: left;
            width: 16px;
            margin-top: 2px;
            margin-left: -24px;
            text-align: center;
            color: #999;
        }
    }
    .stats {
        margin-bottom: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
    }
    .stat {
        font-size: 11px;
        display: block;
        float: left;
        width: 33.333%;
        text-transform: capitalize;
        &:hover {
            .text-muted {
                color: @green;
            }
        }
    }
    .stat-count {
        font-size: 28px;
        font-weight: bold;
        line-height: 1;
        display: block;
    }
    .text-muted {
        color: #767676;
    }
    .project {
        margin-bottom: 1.5rem;
        .top-img {
            overflow: hidden;
            img {
                display: block;
                height: 225px;
            }
        }
        .bottom {
            position: relative;
            height: 150px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: #eee;
            .avatar {
                position: absolute;
                left: 50%;
                display: block;
                width: 90px;
                height: 90px;
                margin-top: -45px;
                margin-left: -45px;
                transition: all 500ms ease-in-out;
                border: solid 3px #fff;
                border-radius: 50%;
            }
            .title {
                font-size: 24px;
                padding-top: 60px;
                transition: all 300ms ease-in-out;
                color: rgb(62, 62, 62);
            }
            .subtitle {
                font-size: 14px;
                line-height: 2.2;
                transition: all 300ms ease-in-out;
                color: rgb(153, 153, 153);
            }
        }
        &:hover {
            cursor: pointer;
            .bottom {
                .avatar {
                    transition: all 500ms ease-in-out;
                    transform: rotate(360deg);
                    opacity: .3;
                }
                .title {
                    transition: all 300ms ease-in-out;
                    color: @green;
                }
                .subtitle {
                    transition: all 300ms ease-in-out;
                    color: @green;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .projects {
        .author {
            img {
                width: 100%;
            }
        }
        .project {
            .top-img {
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}

// Other Pages Code
// search bar explore.html
.picker-search {
    font-size: 18px;
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: -1px;
    padding: .5em 0;
    border-top: 1px solid #eef0f2;
    border-bottom: 1px solid #eef0f2;
    .inner {
        position: relative;
        padding: 20px;
        text-align: left;
    }
    .fa-search {
        font-size: 22px;
        font-weight: 100;
        position: absolute;
        display: block;
        display: block;
        width: 1.2em;
        color: #999;
    }
    .picker-search-input {
        font-weight: 100;
        width: 100%;
        margin: 0;
        padding: 0 0 0 2em;
        color: #5f6c72;
        border: 0;
        outline: 0;
        background: none;
    }
}

// Sidebar-nav Styles search.html
.sidebar-nav {
    padding-bottom: 30px;
    h4 {
        font-size: 12px;
        font-weight: normal;
        margin-top: 2em;
        margin-bottom: 10px;
        text-transform: uppercase;
        color: #666;
        &:first-child {
            margin-top: 0;
        }
    }
    h3 {
        font-size: 14px;
        font-weight: normal;
        font-weight: 700;
        margin-top: 2em;
        margin-bottom: 10px;
        text-transform: uppercase;
        color: #000;
        &:first-child {
            margin-top: 0;
        }
    }
    ul {
        font-size: 13px;
        margin: 3px 0 0;
        padding: 0;
        list-style: none;
        li {
            font-size: 15px;
            a {
                color: #474a54;
                &.active,
                &:hover {
                    color: @green;
                }
            }
        }
        &.search-category {
            li {
                line-height: 2.1;
            }
        }
    }
}

// Docs.html Styles
.docs {
    padding-top: 40px;
    padding-bottom: 40px;
    .docs-content {
        padding-left: 15px;
        color: #474a54;
        p {
            font-size: 14px;
            line-height: 1.7em;
            margin-bottom: 10px;
        }
    }
    .docs-header {
        overflow: hidden;
        color: #999;
        a {
            color: #7f8c8d;
        }
        h1 {
            font-size: 25px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 10px;
            color: #444;
        }
    }
    .suggest {
        font-size: 10px;
        font-weight: 100;
        display: inline-block;
        padding: 4px;
    }
    hr {
        border-color: #dfdfdf;
    }
}

hr {
    height: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}

.location {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    h1.path {
        font-size: 20px;
        font-weight: normal;
        line-height: 28px;
        position: relative;
        float: left;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 34px;
        color: #666;
        .fa {
            font-size: 32px;
            line-height: 32px;
            position: absolute;
            top: 12px;
            left: 0;
            display: inline-block;
            margin-top: -13px;
            text-decoration: none;
            color: #bbb;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
        }
    }
    .path-divider {
        margin: 0 .25em;
    }
    ul.actions {
        float: right;
        margin: 0;
        & > li {
            font-size: 11px;
            display: inline-block;
            float: left;
            margin: 0 0 0 10px;
            list-style-type: none;
            color: #333;
            border: solid 1px #ddd;
            border-radius: 3px;
        }
    }
    .social-name {
        font-size: 13px;
        font-weight: bold;
        line-height: 20px;
        position: relative;
        display: inline-block;
        float: left;
        padding: 4px 10px;
        cursor: pointer;
        user-select: none;
        transition: all 300ms ease-in-out;
        vertical-align: middle;
        white-space: nowrap;
        color: #333;
        border-right: solid 1px #ddd;
        -webkit-appearance: none;
        &:hover {
            transition: all 300ms ease-in-out;
            color: @green;
        }
    }
    .social-count {
        font-size: 11px;
        font-weight: bold;
        line-height: 20px;
        float: left;
        padding: 4px 7px;
        vertical-align: middle;
        color: #333;
        background-color: #fff;
    }
}

// Location Styles app.html
.apps {
    padding-bottom: 30px;
    .sidebar-nav {
        padding-top: 20px;
    }
    .app-content {
        line-height: 1.5;
        padding: 20px;
        color: rgb(102, 102, 102);
        .title {
            font-size: 30px;
            margin-bottom: 20px;
        }
        .summary {
            font-size: 16px;
            a {
                display: inline-block;
                margin-left: 10px;
                color: @green;
            }
        }
    }
    .app-view,
    .app-download {
        margin-top: 35px;
        margin-bottom: 35px;
        background-color: rgba(82, 194, 125, 1) !important;
        box-shadow: 0 0 0 transparent;
        &:hover {
            background-color: rgba(82, 194, 125, .8) !important;
        }
    }
    .app-carousel {
        position: relative;
        width: 100%;
    }
    .carousel-inner {
        position: relative;
        overflow: hidden;
        width: 100%;
        .item {
            position: relative;
            display: none;
            transition: transform .6s ease-in-out;
            backface-visibility: hidden;
            perspective: 1000px;
            &.active {
                left: 0;
                display: block;
                transform: translate3d(0, 0, 0);
            }
            & > img {
                line-height: 1;
                display: block;
                max-width: 100%;
                height: auto;
            }
        }
    }
    .carousel-caption {
        position: absolute;
        z-index: 10;
        right: 15%;
        bottom: 20px;
        left: 15%;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        color: #fff;
        text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    }
    .carousel-indicators {
        position: absolute;
        z-index: 15;
        bottom: 10px;
        left: 50%;
        width: 60%;
        margin-left: -30%;
        padding-left: 0;
        list-style: none;
        text-align: center;
        li {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 1px;
            cursor: pointer;
            text-indent: -999px;
            border: 1px solid #fff;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0);
        }
        .active {
            width: 12px;
            height: 12px;
            margin: 0;
            background-color: #fff;
        }
    }
    .carousel-control {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 10%;
        cursor: pointer;
        text-align: center;
        opacity: .5;
        color: #fff;
        text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
        filter: alpha(opacity=50);
        .fa {
            font-size: 60px;
            position: absolute;
            z-index: 5;
            top: 50%;
            display: inline-block;
            width: 30px;
            height: 60px;
            margin-top: -30px;
        }
        &.left {
            transition: all 300ms ease-in-out;
            background-image: linear-gradient(to right, rgba(195, 195, 195, .5) 0, rgba(0, 0, 0, .0001) 100%);
            background-repeat: repeat-x;
            filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1)";
            &:hover {
                opacity: 1;
            }
            .fa {
                left: 10%;
            }
        }
        &.right {
            right: 0;
            left: auto;
            transition: all 300ms ease-in-out;
            background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0, rgba(195, 195, 195, .5) 100%);
            background-repeat: repeat-x;
            filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1)";
            &:hover {
                opacity: 1;
            }
            .fa {
                right: 10%;
            }
        }
    }
}
