    .animate {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out
}

.bounceOut {
    -webkit-animation-name: bounceOut;
    animation-name: bounceOut
}

@-webkit-keyframes bounceOut {
    0%,
    20%,
    40%,
    60%,
    80%,
    100% {
        -webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
        transition-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3)
    }
    30% {
        -webkit-transform: scale3d(1.5, 1.5, 1.5);
        transform: scale3d(1.5, 1.5, 1.5)
    }
    40% {
        -webkit-transform: scale3d(.9, .9, .9);
        transform: scale3d(.9, .9, .9)
    }
    60% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03)
    }
    80% {
        -webkit-transform: scale3d(.97, .97, .97);
        transform: scale3d(.97, .97, .97)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

.bounceIn {
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn
}

@-webkit-keyframes bounceIn {
    0%,
    20%,
    40%,
    60%,
    80%,
    100% {
        -webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
        transition-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: scale3d(2, 2, 2);
        transform: scale3d(2, 2, 2)
    }
    40% {
        -webkit-transform: scale3d(.9, .9, .9);
        transform: scale3d(.9, .9, .9)
    }
    60% {
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03)
    }
    80% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: scale3d(.97, .97, .97);
        transform: scale3d(.97, .97, .97)
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

.rotate2d {
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-name: rotate2d;
    animation-name: rotate2d
}

@-webkit-keyframes rotate2d {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes rotate2d {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.translate {
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-name: translate;
    animation-name: translate
}

@-webkit-keyframes translate {
    from {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg)
    }
    to {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
}

@keyframes translate {
    from {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg)
    }
    to {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
}

.translateReverse {
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-name: translateReverse;
    animation-name: translateReverse
}

@-webkit-keyframes translateReverse {
    from {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg)
    }
}

@keyframes translateReverse {
    from {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg)
    }
}

.fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in
}

@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
        filter: alpha(opacity=100)
    }
    to {
        opacity: 0;
        filter: alpha(opacity=0)
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        filter: alpha(opacity=100)
    }
    to {
        opacity: 0;
        filter: alpha(opacity=0)
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
        filter: alpha(opacity=0)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100)
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        filter: alpha(opacity=0)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100)
    }
}

.flip {
    -webkit-animation-name: flip;
    animation-name: flip
}

@-webkit-keyframes flip {
    0% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
    }
    40% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
        transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
    }
    50% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
        transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }
    80% {
        -webkit-transform: perspective(400px) scale3d(.95, .95, .95);
        transform: perspective(400px) scale3d(.95, .95, .95);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }
    100% {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }
}

@keyframes flip {
    0% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
    }
    40% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
        transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
    }
    50% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
        transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }
    80% {
        -webkit-transform: perspective(400px) scale3d(.95, .95, .95);
        transform: perspective(400px) scale3d(.95, .95, .95);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }
    100% {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }
}

.rotateInDownLeft {
    -webkit-animation-timing-function: cubic-bezier(.05, .45, .64, .94);
    animation-timing-function: cubic-bezier(.05, .45, .64, .94);
    -webkit-animation-name: rotateInDownLeft;
    animation-name: rotateInDownLeft
}

@-webkit-keyframes rotateInDownLeft {
    0% {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: rotate3d(0, 0, 1, -45deg);
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0;
        filter: alpha(opacity=0)
    }
    100% {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: none;
        transform: none;
        opacity: 1;
        filter: alpha(opacity=100)
    }
}

@keyframes rotateInDownLeft {
    0% {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: rotate3d(0, 0, 1, -45deg);
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0;
        filter: alpha(opacity=0)
    }
    100% {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: none;
        transform: none;
        opacity: 1;
        filter: alpha(opacity=100)
    }
}

.rotateInUpLeft {
    -webkit-animation-timing-function: cubic-bezier(.05, .45, .64, .94);
    animation-timing-function: cubic-bezier(.05, .45, .64, .94);
    -webkit-animation-name: rotateInUpLeft;
    animation-name: rotateInUpLeft
}

@-webkit-keyframes rotateInUpLeft {
    0% {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: rotate3d(0, 0, 1, 45deg);
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0;
        filter: alpha(opacity=0)
    }
    100% {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: none;
        transform: none;
        opacity: 1;
        filter: alpha(opacity=100)
    }
}

@keyframes rotateInUpLeft {
    0% {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: rotate3d(0, 0, 1, 45deg);
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0;
        filter: alpha(opacity=0)
    }
    100% {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: none;
        transform: none;
        opacity: 1;
        filter: alpha(opacity=100)
    }
}

.rotateInDownRight {
    -webkit-animation-timing-function: cubic-bezier(.05, .45, .64, .94);
    animation-timing-function: cubic-bezier(.05, .45, .64, .94);
    -webkit-animation-name: rotateInDownRight;
    animation-name: rotateInDownRight
}

@-webkit-keyframes rotateInDownRight {
    0% {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: rotate3d(0, 0, 1, 45deg);
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0;
        filter: alpha(opacity=0)
    }
    100% {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: none;
        transform: none;
        opacity: 1;
        filter: alpha(opacity=100)
    }
}

@keyframes rotateInDownRight {
    0% {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: rotate3d(0, 0, 1, 45deg);
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0;
        filter: alpha(opacity=0)
    }
    100% {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: none;
        transform: none;
        opacity: 1;
        filter: alpha(opacity=100)
    }
}

.rotateInUpRight {
    -webkit-animation-timing-function: cubic-bezier(.05, .45, .64, .94);
    animation-timing-function: cubic-bezier(.05, .45, .64, .94);
    -webkit-animation-name: rotateInUpRight;
    animation-name: rotateInUpRight
}

@-webkit-keyframes rotateInUpRight {
    0% {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: rotate3d(0, 0, 1, -90deg);
        transform: rotate3d(0, 0, 1, -90deg);
        opacity: 0;
        filter: alpha(opacity=0)
    }
    100% {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: none;
        transform: none;
        opacity: 1;
        filter: alpha(opacity=100)
    }
}

@keyframes rotateInUpRight {
    0% {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: rotate3d(0, 0, 1, -90deg);
        transform: rotate3d(0, 0, 1, -90deg);
        opacity: 0;
        filter: alpha(opacity=0)
    }
    100% {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: none;
        transform: none;
        opacity: 1;
        filter: alpha(opacity=100)
    }
}

.bounceInLeft {
    -webkit-animation-timing-function: cubic-bezier(0, .74, .73, 1);
    animation-timing-function: cubic-bezier(0, .74, .73, 1);
    -webkit-animation-name: bounceInLeft;
    animation-name: bounceInLeft
}

@-webkit-keyframes bounceInLeft {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(-400%, 0, 0);
        transform: translate3d(-400%, 0, 0)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: none;
        transform: none
    }
}

@keyframes bounceInLeft {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(-400%, 0, 0);
        transform: translate3d(-400%, 0, 0)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: none;
        transform: none
    }
}

.bounceInRight {
    -webkit-animation-timing-function: cubic-bezier(0, .74, .73, 1);
    animation-timing-function: cubic-bezier(0, .74, .73, 1);
    -webkit-animation-name: bounceInRight;
    animation-name: bounceInRight
}

@-webkit-keyframes bounceInRight {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(400%, 0, 0);
        transform: translate3d(400%, 0, 0)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: none;
        transform: none
    }
}

@keyframes bounceInRight {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(400%, 0, 0);
        transform: translate3d(400%, 0, 0)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: none;
        transform: none
    }
}

.bounceInUp {
    -webkit-animation-timing-function: cubic-bezier(0, .74, .73, 1);
    animation-timing-function: cubic-bezier(0, .74, .73, 1);
    -webkit-animation-name: bounceInUp;
    animation-name: bounceInUp
}

@-webkit-keyframes bounceInUp {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, -400%, 0);
        transform: translate3d(0, -400%, 0)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: none;
        transform: none
    }
}

@keyframes bounceInUp {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, -400%, 0);
        transform: translate3d(0, -400%, 0)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: none;
        transform: none
    }
}

.bounceInDown {
    -webkit-animation-timing-function: cubic-bezier(0, .74, .73, 1);
    animation-timing-function: cubic-bezier(0, .74, .73, 1);
    -webkit-animation-name: bounceInDown;
    animation-name: bounceInDown
}

@-webkit-keyframes bounceInDown {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 400%, 0);
        transform: translate3d(0, 400%, 0)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: none;
        transform: none
    }
}

@keyframes bounceInDown {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 400%, 0);
        transform: translate3d(0, 400%, 0)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: none;
        transform: none
    }
}

.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out
}

@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3)
    }
    50% {
        opacity: 1;
        filter: alpha(opacity=100)
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3)
    }
    50% {
        opacity: 1;
        filter: alpha(opacity=100)
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

.zoomOut {
    -webkit-animation-timing-function: cubic-bezier(0, .44, .75, .99);
    animation-timing-function: cubic-bezier(0, .44, .75, .99);
    -webkit-animation-name: zoomOut;
    animation-name: zoomOut
}

@-webkit-keyframes zoomOut {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: scale3d(2, 2, 2);
        transform: scale3d(2, 2, 2)
    }
    2% {
        opacity: 1;
        filter: alpha(opacity=100)
    }
    80% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

@keyframes zoomOut {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: scale3d(2, 2, 2);
        transform: scale3d(2, 2, 2)
    }
    2% {
        opacity: 1;
        filter: alpha(opacity=100)
    }
    80% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

.float {
    -webkit-animation-name: float;
    animation-name: float;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out
}

@-webkit-keyframes float {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    25% {
        -webkit-transform: translate3d(0, -10%, 0);
        transform: translate3d(0, -10%, 0)
    }
    75% {
        -webkit-transform: translate3d(0, 10%, 0);
        transform: translate3d(0, 10%, 0)
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

@keyframes float {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    25% {
        -webkit-transform: translate3d(0, -10%, 0);
        transform: translate3d(0, -10%, 0)
    }
    75% {
        -webkit-transform: translate3d(0, 10%, 0);
        transform: translate3d(0, 10%, 0)
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

.float2 {
    -webkit-animation-name: float2;
    animation-name: float2;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out
}

@-webkit-keyframes float2 {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    25% {
        -webkit-transform: translate3d(-10%, 0, 0);
        transform: translate3d(-10%, 0, 0)
    }
    75% {
        -webkit-transform: translate3d(10%, 0, 0);
        transform: translate3d(10%, 0, 0)
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

@keyframes float2 {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    25% {
        -webkit-transform: translate3d(-10%, 0, 0);
        transform: translate3d(-10%, 0, 0)
    }
    75% {
        -webkit-transform: translate3d(10%, 0, 0);
        transform: translate3d(10%, 0, 0)
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

.slideLeft {
    -webkit-animation-name: slideLeft;
    animation-name: slideLeft
}

@-webkit-keyframes slideLeft {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translateX(150%);
        transform: translateX(150%)
    }
    50% {
        -webkit-transform: translateX(-8%);
        transform: translateX(-8%)
    }
    65% {
        -webkit-transform: translateX(4%);
        transform: translateX(4%)
    }
    80% {
        -webkit-transform: translateX(-4%);
        transform: translateX(-4%)
    }
    95% {
        -webkit-transform: translateX(2%);
        transform: translateX(2%)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translateX(150%);
        transform: translateX(150%)
    }
    50% {
        -webkit-transform: translateX(-8%);
        transform: translateX(-8%)
    }
    65% {
        -webkit-transform: translateX(4%);
        transform: translateX(4%)
    }
    80% {
        -webkit-transform: translateX(-4%);
        transform: translateX(-4%)
    }
    95% {
        -webkit-transform: translateX(2%);
        transform: translateX(2%)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

.slideRight {
    -webkit-animation-name: slideRight;
    animation-name: slideRight
}

@-webkit-keyframes slideRight {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translateX(-150%);
        transform: translateX(-150%)
    }
    50% {
        -webkit-transform: translateX(8%);
        transform: translateX(8%)
    }
    65% {
        -webkit-transform: translateX(-4%);
        transform: translateX(-4%)
    }
    80% {
        -webkit-transform: translateX(4%);
        transform: translateX(4%)
    }
    95% {
        -webkit-transform: translateX(-2%);
        transform: translateX(-2%)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes slideRight {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translateX(-150%);
        transform: translateX(-150%)
    }
    50% {
        -webkit-transform: translateX(8%);
        transform: translateX(8%)
    }
    65% {
        -webkit-transform: translateX(-4%);
        transform: translateX(-4%)
    }
    80% {
        -webkit-transform: translateX(4%);
        transform: translateX(4%)
    }
    95% {
        -webkit-transform: translateX(-2%);
        transform: translateX(-2%)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

.slideUp {
    -webkit-animation-name: slideUp;
    animation-name: slideUp
}

@-webkit-keyframes slideUp {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translateY(150%);
        transform: translateY(150%)
    }
    50% {
        -webkit-transform: translateY(-8%);
        transform: translateY(-8%)
    }
    65% {
        -webkit-transform: translateY(4%);
        transform: translateY(4%)
    }
    80% {
        -webkit-transform: translateY(-4%);
        transform: translateY(-4%)
    }
    95% {
        -webkit-transform: translateY(2%);
        transform: translateY(2%)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes slideUp {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translateY(150%);
        transform: translateY(150%)
    }
    50% {
        -webkit-transform: translateY(-8%);
        transform: translateY(-8%)
    }
    65% {
        -webkit-transform: translateY(4%);
        transform: translateY(4%)
    }
    80% {
        -webkit-transform: translateY(-4%);
        transform: translateY(-4%)
    }
    95% {
        -webkit-transform: translateY(2%);
        transform: translateY(2%)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

.slideDown {
    -webkit-animation-name: slideDown;
    animation-name: slideDown
}

@-webkit-keyframes slideDown {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translateY(-150%);
        transform: translateY(-150%)
    }
    50% {
        -webkit-transform: translateY(8%);
        transform: translateY(8%)
    }
    65% {
        -webkit-transform: translateY(-4%);
        transform: translateY(-4%)
    }
    80% {
        -webkit-transform: translateY(4%);
        transform: translateY(4%)
    }
    95% {
        -webkit-transform: translateY(-2%);
        transform: translateY(-2%)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes slideDown {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translateY(-150%);
        transform: translateY(-150%)
    }
    50% {
        -webkit-transform: translateY(8%);
        transform: translateY(8%)
    }
    65% {
        -webkit-transform: translateY(-4%);
        transform: translateY(-4%)
    }
    80% {
        -webkit-transform: translateY(4%);
        transform: translateY(4%)
    }
    95% {
        -webkit-transform: translateY(-2%);
        transform: translateY(-2%)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

.shake {
    -webkit-animation-name: shake;
    animation-name: shake
}

@-webkit-keyframes shake {
    0% {
        -webkit-transform: translate(0, 0) rotate(0deg);
        transform: translate(0, 0) rotate(0deg)
    }
    2% {
        -webkit-transform: translate(-1px, 3px) rotate(-1.5deg);
        transform: translate(-1px, 3px) rotate(-1.5deg)
    }
    4% {
        -webkit-transform: translate(-4px, 5px) rotate(-1.5deg);
        transform: translate(-4px, 5px) rotate(-1.5deg)
    }
    6% {
        -webkit-transform: translate(-1px, 6px) rotate(-.5deg);
        transform: translate(-1px, 6px) rotate(-.5deg)
    }
    8% {
        -webkit-transform: translate(5px, -4px) rotate(-3.5deg);
        transform: translate(5px, -4px) rotate(-3.5deg)
    }
    10% {
        -webkit-transform: translate(-7px, -3px) rotate(-3.5deg);
        transform: translate(-7px, -3px) rotate(-3.5deg)
    }
    12% {
        -webkit-transform: translate(-1px, 8px) rotate(2.5deg);
        transform: translate(-1px, 8px) rotate(2.5deg)
    }
    14% {
        -webkit-transform: translate(3px, -5px) rotate(-1.5deg);
        transform: translate(3px, -5px) rotate(-1.5deg)
    }
    16% {
        -webkit-transform: translate(1px, 0) rotate(2.5deg);
        transform: translate(1px, 0) rotate(2.5deg)
    }
    18% {
        -webkit-transform: translate(-6px, -10px) rotate(-.5deg);
        transform: translate(-6px, -10px) rotate(-.5deg)
    }
    20% {
        -webkit-transform: translate(3px, -2px) rotate(1.5deg);
        transform: translate(3px, -2px) rotate(1.5deg)
    }
    22% {
        -webkit-transform: translate(0, 0) rotate(-2.5deg);
        transform: translate(0, 0) rotate(-2.5deg)
    }
    24% {
        -webkit-transform: translate(-5px, -4px) rotate(1.5deg);
        transform: translate(-5px, -4px) rotate(1.5deg)
    }
    26% {
        -webkit-transform: translate(-1px, 3px) rotate(-3.5deg);
        transform: translate(-1px, 3px) rotate(-3.5deg)
    }
    28% {
        -webkit-transform: translate(1px, 1px) rotate(-3.5deg);
        transform: translate(1px, 1px) rotate(-3.5deg)
    }
    30% {
        -webkit-transform: translate(-4px, 8px) rotate(1.5deg);
        transform: translate(-4px, 8px) rotate(1.5deg)
    }
    32% {
        -webkit-transform: translate(-9px, 7px) rotate(-3.5deg);
        transform: translate(-9px, 7px) rotate(-3.5deg)
    }
    34% {
        -webkit-transform: translate(4px, -9px) rotate(-2.5deg);
        transform: translate(4px, -9px) rotate(-2.5deg)
    }
    36% {
        -webkit-transform: translate(1px, -6px) rotate(-2.5deg);
        transform: translate(1px, -6px) rotate(-2.5deg)
    }
    38% {
        -webkit-transform: translate(-4px, 0) rotate(-2.5deg);
        transform: translate(-4px, 0) rotate(-2.5deg)
    }
    40% {
        -webkit-transform: translate(3px, -7px) rotate(.5deg);
        transform: translate(3px, -7px) rotate(.5deg)
    }
    42% {
        -webkit-transform: translate(4px, 4px) rotate(-.5deg);
        transform: translate(4px, 4px) rotate(-.5deg)
    }
    44% {
        -webkit-transform: translate(8px, -4px) rotate(-2.5deg);
        transform: translate(8px, -4px) rotate(-2.5deg)
    }
    46% {
        -webkit-transform: translate(9px, 9px) rotate(-3.5deg);
        transform: translate(9px, 9px) rotate(-3.5deg)
    }
    48% {
        -webkit-transform: translate(6px, -8px) rotate(-.5deg);
        transform: translate(6px, -8px) rotate(-.5deg)
    }
    50% {
        -webkit-transform: translate(-1px, 4px) rotate(-3.5deg);
        transform: translate(-1px, 4px) rotate(-3.5deg)
    }
    52% {
        -webkit-transform: translate(4px, 6px) rotate(-1.5deg);
        transform: translate(4px, 6px) rotate(-1.5deg)
    }
    54% {
        -webkit-transform: translate(9px, -3px) rotate(2.5deg);
        transform: translate(9px, -3px) rotate(2.5deg)
    }
    56% {
        -webkit-transform: translate(8px, -2px) rotate(-3.5deg);
        transform: translate(8px, -2px) rotate(-3.5deg)
    }
    58% {
        -webkit-transform: translate(-2px, -9px) rotate(-.5deg);
        transform: translate(-2px, -9px) rotate(-.5deg)
    }
    60% {
        -webkit-transform: translate(-1px, -5px) rotate(2.5deg);
        transform: translate(-1px, -5px) rotate(2.5deg)
    }
    62% {
        -webkit-transform: translate(-8px, 3px) rotate(2.5deg);
        transform: translate(-8px, 3px) rotate(2.5deg)
    }
    64% {
        -webkit-transform: translate(6px, -2px) rotate(-3.5deg);
        transform: translate(6px, -2px) rotate(-3.5deg)
    }
    66% {
        -webkit-transform: translate(-5px, 9px) rotate(-1.5deg);
        transform: translate(-5px, 9px) rotate(-1.5deg)
    }
    68% {
        -webkit-transform: translate(3px, 1px) rotate(-.5deg);
        transform: translate(3px, 1px) rotate(-.5deg)
    }
    70% {
        -webkit-transform: translate(6px, 4px) rotate(-1.5deg);
        transform: translate(6px, 4px) rotate(-1.5deg)
    }
    72% {
        -webkit-transform: translate(-6px, -5px) rotate(1.5deg);
        transform: translate(-6px, -5px) rotate(1.5deg)
    }
    74% {
        -webkit-transform: translate(-8px, 0) rotate(-.5deg);
        transform: translate(-8px, 0) rotate(-.5deg)
    }
    76% {
        -webkit-transform: translate(-5px, -8px) rotate(1.5deg);
        transform: translate(-5px, -8px) rotate(1.5deg)
    }
    78% {
        -webkit-transform: translate(5px, -3px) rotate(-1.5deg);
        transform: translate(5px, -3px) rotate(-1.5deg)
    }
    80% {
        -webkit-transform: translate(-6px, -3px) rotate(-1.5deg);
        transform: translate(-6px, -3px) rotate(-1.5deg)
    }
    82% {
        -webkit-transform: translate(7px, 8px) rotate(-1.5deg);
        transform: translate(7px, 8px) rotate(-1.5deg)
    }
    84% {
        -webkit-transform: translate(-6px, 9px) rotate(.5deg);
        transform: translate(-6px, 9px) rotate(.5deg)
    }
    86% {
        -webkit-transform: translate(1px, 8px) rotate(-3.5deg);
        transform: translate(1px, 8px) rotate(-3.5deg)
    }
    88% {
        -webkit-transform: translate(-9px, -2px) rotate(1.5deg);
        transform: translate(-9px, -2px) rotate(1.5deg)
    }
    90% {
        -webkit-transform: translate(4px, -6px) rotate(-1.5deg);
        transform: translate(4px, -6px) rotate(-1.5deg)
    }
    92% {
        -webkit-transform: translate(0, -1px) rotate(.5deg);
        transform: translate(0, -1px) rotate(.5deg)
    }
    94% {
        -webkit-transform: translate(2px, -9px) rotate(2.5deg);
        transform: translate(2px, -9px) rotate(2.5deg)
    }
    96% {
        -webkit-transform: translate(-9px, 1px) rotate(-2.5deg);
        transform: translate(-9px, 1px) rotate(-2.5deg)
    }
    98% {
        -webkit-transform: translate(-9px, -5px) rotate(-3.5deg);
        transform: translate(-9px, -5px) rotate(-3.5deg)
    }
}

@keyframes shake {
    0% {
        -webkit-transform: translate(0, 0) rotate(0deg);
        transform: translate(0, 0) rotate(0deg)
    }
    2% {
        -webkit-transform: translate(-1px, 3px) rotate(-1.5deg);
        transform: translate(-1px, 3px) rotate(-1.5deg)
    }
    4% {
        -webkit-transform: translate(-4px, 5px) rotate(-1.5deg);
        transform: translate(-4px, 5px) rotate(-1.5deg)
    }
    6% {
        -webkit-transform: translate(-1px, 6px) rotate(-.5deg);
        transform: translate(-1px, 6px) rotate(-.5deg)
    }
    8% {
        -webkit-transform: translate(5px, -4px) rotate(-3.5deg);
        transform: translate(5px, -4px) rotate(-3.5deg)
    }
    10% {
        -webkit-transform: translate(-7px, -3px) rotate(-3.5deg);
        transform: translate(-7px, -3px) rotate(-3.5deg)
    }
    12% {
        -webkit-transform: translate(-1px, 8px) rotate(2.5deg);
        transform: translate(-1px, 8px) rotate(2.5deg)
    }
    14% {
        -webkit-transform: translate(3px, -5px) rotate(-1.5deg);
        transform: translate(3px, -5px) rotate(-1.5deg)
    }
    16% {
        -webkit-transform: translate(1px, 0) rotate(2.5deg);
        transform: translate(1px, 0) rotate(2.5deg)
    }
    18% {
        -webkit-transform: translate(-6px, -10px) rotate(-.5deg);
        transform: translate(-6px, -10px) rotate(-.5deg)
    }
    20% {
        -webkit-transform: translate(3px, -2px) rotate(1.5deg);
        transform: translate(3px, -2px) rotate(1.5deg)
    }
    22% {
        -webkit-transform: translate(0, 0) rotate(-2.5deg);
        transform: translate(0, 0) rotate(-2.5deg)
    }
    24% {
        -webkit-transform: translate(-5px, -4px) rotate(1.5deg);
        transform: translate(-5px, -4px) rotate(1.5deg)
    }
    26% {
        -webkit-transform: translate(-1px, 3px) rotate(-3.5deg);
        transform: translate(-1px, 3px) rotate(-3.5deg)
    }
    28% {
        -webkit-transform: translate(1px, 1px) rotate(-3.5deg);
        transform: translate(1px, 1px) rotate(-3.5deg)
    }
    30% {
        -webkit-transform: translate(-4px, 8px) rotate(1.5deg);
        transform: translate(-4px, 8px) rotate(1.5deg)
    }
    32% {
        -webkit-transform: translate(-9px, 7px) rotate(-3.5deg);
        transform: translate(-9px, 7px) rotate(-3.5deg)
    }
    34% {
        -webkit-transform: translate(4px, -9px) rotate(-2.5deg);
        transform: translate(4px, -9px) rotate(-2.5deg)
    }
    36% {
        -webkit-transform: translate(1px, -6px) rotate(-2.5deg);
        transform: translate(1px, -6px) rotate(-2.5deg)
    }
    38% {
        -webkit-transform: translate(-4px, 0) rotate(-2.5deg);
        transform: translate(-4px, 0) rotate(-2.5deg)
    }
    40% {
        -webkit-transform: translate(3px, -7px) rotate(.5deg);
        transform: translate(3px, -7px) rotate(.5deg)
    }
    42% {
        -webkit-transform: translate(4px, 4px) rotate(-.5deg);
        transform: translate(4px, 4px) rotate(-.5deg)
    }
    44% {
        -webkit-transform: translate(8px, -4px) rotate(-2.5deg);
        transform: translate(8px, -4px) rotate(-2.5deg)
    }
    46% {
        -webkit-transform: translate(9px, 9px) rotate(-3.5deg);
        transform: translate(9px, 9px) rotate(-3.5deg)
    }
    48% {
        -webkit-transform: translate(6px, -8px) rotate(-.5deg);
        transform: translate(6px, -8px) rotate(-.5deg)
    }
    50% {
        -webkit-transform: translate(-1px, 4px) rotate(-3.5deg);
        transform: translate(-1px, 4px) rotate(-3.5deg)
    }
    52% {
        -webkit-transform: translate(4px, 6px) rotate(-1.5deg);
        transform: translate(4px, 6px) rotate(-1.5deg)
    }
    54% {
        -webkit-transform: translate(9px, -3px) rotate(2.5deg);
        transform: translate(9px, -3px) rotate(2.5deg)
    }
    56% {
        -webkit-transform: translate(8px, -2px) rotate(-3.5deg);
        transform: translate(8px, -2px) rotate(-3.5deg)
    }
    58% {
        -webkit-transform: translate(-2px, -9px) rotate(-.5deg);
        transform: translate(-2px, -9px) rotate(-.5deg)
    }
    60% {
        -webkit-transform: translate(-1px, -5px) rotate(2.5deg);
        transform: translate(-1px, -5px) rotate(2.5deg)
    }
    62% {
        -webkit-transform: translate(-8px, 3px) rotate(2.5deg);
        transform: translate(-8px, 3px) rotate(2.5deg)
    }
    64% {
        -webkit-transform: translate(6px, -2px) rotate(-3.5deg);
        transform: translate(6px, -2px) rotate(-3.5deg)
    }
    66% {
        -webkit-transform: translate(-5px, 9px) rotate(-1.5deg);
        transform: translate(-5px, 9px) rotate(-1.5deg)
    }
    68% {
        -webkit-transform: translate(3px, 1px) rotate(-.5deg);
        transform: translate(3px, 1px) rotate(-.5deg)
    }
    70% {
        -webkit-transform: translate(6px, 4px) rotate(-1.5deg);
        transform: translate(6px, 4px) rotate(-1.5deg)
    }
    72% {
        -webkit-transform: translate(-6px, -5px) rotate(1.5deg);
        transform: translate(-6px, -5px) rotate(1.5deg)
    }
    74% {
        -webkit-transform: translate(-8px, 0) rotate(-.5deg);
        transform: translate(-8px, 0) rotate(-.5deg)
    }
    76% {
        -webkit-transform: translate(-5px, -8px) rotate(1.5deg);
        transform: translate(-5px, -8px) rotate(1.5deg)
    }
    78% {
        -webkit-transform: translate(5px, -3px) rotate(-1.5deg);
        transform: translate(5px, -3px) rotate(-1.5deg)
    }
    80% {
        -webkit-transform: translate(-6px, -3px) rotate(-1.5deg);
        transform: translate(-6px, -3px) rotate(-1.5deg)
    }
    82% {
        -webkit-transform: translate(7px, 8px) rotate(-1.5deg);
        transform: translate(7px, 8px) rotate(-1.5deg)
    }
    84% {
        -webkit-transform: translate(-6px, 9px) rotate(.5deg);
        transform: translate(-6px, 9px) rotate(.5deg)
    }
    86% {
        -webkit-transform: translate(1px, 8px) rotate(-3.5deg);
        transform: translate(1px, 8px) rotate(-3.5deg)
    }
    88% {
        -webkit-transform: translate(-9px, -2px) rotate(1.5deg);
        transform: translate(-9px, -2px) rotate(1.5deg)
    }
    90% {
        -webkit-transform: translate(4px, -6px) rotate(-1.5deg);
        transform: translate(4px, -6px) rotate(-1.5deg)
    }
    92% {
        -webkit-transform: translate(0, -1px) rotate(.5deg);
        transform: translate(0, -1px) rotate(.5deg)
    }
    94% {
        -webkit-transform: translate(2px, -9px) rotate(2.5deg);
        transform: translate(2px, -9px) rotate(2.5deg)
    }
    96% {
        -webkit-transform: translate(-9px, 1px) rotate(-2.5deg);
        transform: translate(-9px, 1px) rotate(-2.5deg)
    }
    98% {
        -webkit-transform: translate(-9px, -5px) rotate(-3.5deg);
        transform: translate(-9px, -5px) rotate(-3.5deg)
    }
}

.fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight
}

@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: none;
        transform: none
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: none;
        transform: none
    }
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft
}

@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: none;
        transform: none
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: none;
        transform: none
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown
}

@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: none;
        transform: none
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: none;
        transform: none
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: none;
        transform: none
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: none;
        transform: none
    }
}

.flash {
    -webkit-animation-name: flash;
    animation-name: flash
}

@-webkit-keyframes flash {
    0%,
    50%,
    100% {
        opacity: 1;
        filter: alpha(opacity=100)
    }
    25%,
    75% {
        opacity: 0;
        filter: alpha(opacity=0)
    }
}

@keyframes flash {
    0%,
    50%,
    100% {
        opacity: 1;
        filter: alpha(opacity=100)
    }
    25%,
    75% {
        opacity: 0;
        filter: alpha(opacity=0)
    }
}

.swing {
    -webkit-transform-origin: top center;
    -ms-transform-origin: top center;
    transform-origin: top center;
    -webkit-animation-name: swing;
    animation-name: swing
}

@-webkit-keyframes swing {
    20% {
        -webkit-transform: rotate3d(0, 0, 1, 15deg);
        transform: rotate3d(0, 0, 1, 15deg)
    }
    40% {
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
        transform: rotate3d(0, 0, 1, -10deg)
    }
    60% {
        -webkit-transform: rotate3d(0, 0, 1, 5deg);
        transform: rotate3d(0, 0, 1, 5deg)
    }
    80% {
        -webkit-transform: rotate3d(0, 0, 1, -5deg);
        transform: rotate3d(0, 0, 1, -5deg)
    }
    100% {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg)
    }
}

@keyframes swing {
    20% {
        -webkit-transform: rotate3d(0, 0, 1, 15deg);
        transform: rotate3d(0, 0, 1, 15deg)
    }
    40% {
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
        transform: rotate3d(0, 0, 1, -10deg)
    }
    60% {
        -webkit-transform: rotate3d(0, 0, 1, 5deg);
        transform: rotate3d(0, 0, 1, 5deg)
    }
    80% {
        -webkit-transform: rotate3d(0, 0, 1, -5deg);
        transform: rotate3d(0, 0, 1, -5deg)
    }
    100% {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg)
    }
}

.tada {
    -webkit-animation-name: tada;
    animation-name: tada
}

@-webkit-keyframes tada {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
    10%,
    20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
    }
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
    }
    40%,
    60%,
    80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

@keyframes tada {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
    10%,
    20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
    }
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
    }
    40%,
    60%,
    80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

.wobble {
    -webkit-animation-name: wobble;
    animation-name: wobble
}

@-webkit-keyframes wobble {
    0% {
        -webkit-transform: none;
        transform: none
    }
    15% {
        -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
        transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
    }
    30% {
        -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
        transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
    }
    45% {
        -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
        transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
    }
    60% {
        -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
        transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
    }
    75% {
        -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
        transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
    }
    100% {
        -webkit-transform: none;
        transform: none
    }
}

@keyframes wobble {
    0% {
        -webkit-transform: none;
        transform: none
    }
    15% {
        -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
        transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
    }
    30% {
        -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
        transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
    }
    45% {
        -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
        transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
    }
    60% {
        -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
        transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
    }
    75% {
        -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
        transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
    }
    100% {
        -webkit-transform: none;
        transform: none
    }
}

.rubberBand {
    -webkit-animation-name: rubberBand;
    animation-name: rubberBand
}

@-webkit-keyframes rubberBand {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
    30% {
        -webkit-transform: scale3d(1.25, .75, 1);
        transform: scale3d(1.25, .75, 1)
    }
    40% {
        -webkit-transform: scale3d(.75, 1.25, 1);
        transform: scale3d(.75, 1.25, 1)
    }
    50% {
        -webkit-transform: scale3d(1.15, .85, 1);
        transform: scale3d(1.15, .85, 1)
    }
    65% {
        -webkit-transform: scale3d(.95, 1.05, 1);
        transform: scale3d(.95, 1.05, 1)
    }
    75% {
        -webkit-transform: scale3d(1.05, .95, 1);
        transform: scale3d(1.05, .95, 1)
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

@keyframes rubberBand {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
    30% {
        -webkit-transform: scale3d(1.25, .75, 1);
        transform: scale3d(1.25, .75, 1)
    }
    40% {
        -webkit-transform: scale3d(.75, 1.25, 1);
        transform: scale3d(.75, 1.25, 1)
    }
    50% {
        -webkit-transform: scale3d(1.15, .85, 1);
        transform: scale3d(1.15, .85, 1)
    }
    65% {
        -webkit-transform: scale3d(.95, 1.05, 1);
        transform: scale3d(.95, 1.05, 1)
    }
    75% {
        -webkit-transform: scale3d(1.05, .95, 1);
        transform: scale3d(1.05, .95, 1)
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

.jello {
    -webkit-animation-name: jello;
    animation-name: jello
}

@-webkit-keyframes jello {
    11.1% {
        -webkit-transform: none;
        transform: none
    }
    22.2% {
        -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
        transform: skewX(-12.5deg) skewY(-12.5deg)
    }
    33.3% {
        -webkit-transform: skewX(6.25deg) skewY(6.25deg);
        transform: skewX(6.25deg) skewY(6.25deg)
    }
    44.4% {
        -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
        transform: skewX(-3.125deg) skewY(-3.125deg)
    }
    55.5% {
        -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
        transform: skewX(1.5625deg) skewY(1.5625deg)
    }
    66.6% {
        -webkit-transform: skewX(-.78125deg) skewY(-.78125deg);
        transform: skewX(-.78125deg) skewY(-.78125deg)
    }
    77.7% {
        -webkit-transform: skewX(.390625deg) skewY(.390625deg);
        transform: skewX(.390625deg) skewY(.390625deg)
    }
    88.8% {
        -webkit-transform: skewX(-.1953125deg) skewY(-.1953125deg);
        transform: skewX(-.1953125deg) skewY(-.1953125deg)
    }
    100% {
        -webkit-transform: none;
        transform: none
    }
}

@keyframes jello {
    11.1% {
        -webkit-transform: none;
        transform: none
    }
    22.2% {
        -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
        transform: skewX(-12.5deg) skewY(-12.5deg)
    }
    33.3% {
        -webkit-transform: skewX(6.25deg) skewY(6.25deg);
        transform: skewX(6.25deg) skewY(6.25deg)
    }
    44.4% {
        -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
        transform: skewX(-3.125deg) skewY(-3.125deg)
    }
    55.5% {
        -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
        transform: skewX(1.5625deg) skewY(1.5625deg)
    }
    66.6% {
        -webkit-transform: skewX(-.78125deg) skewY(-.78125deg);
        transform: skewX(-.78125deg) skewY(-.78125deg)
    }
    77.7% {
        -webkit-transform: skewX(.390625deg) skewY(.390625deg);
        transform: skewX(.390625deg) skewY(.390625deg)
    }
    88.8% {
        -webkit-transform: skewX(-.1953125deg) skewY(-.1953125deg);
        transform: skewX(-.1953125deg) skewY(-.1953125deg)
    }
    100% {
        -webkit-transform: none;
        transform: none
    }
}

@-webkit-keyframes zoomInDown {
    from {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
        transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
        -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
        animation-timing-function: cubic-bezier(.55, .055, .675, .19)
    }
    60% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
        transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
        -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
        animation-timing-function: cubic-bezier(.175, .885, .32, 1)
    }
}

@keyframes zoomInDown {
    from {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
        transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
        -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
        animation-timing-function: cubic-bezier(.55, .055, .675, .19)
    }
    60% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
        transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
        -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
        animation-timing-function: cubic-bezier(.175, .885, .32, 1)
    }
}

.zoomInDown {
    -webkit-animation-name: zoomInDown;
    animation-name: zoomInDown
}

@-webkit-keyframes zoomInLeft {
    from {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
        transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
        -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
        animation-timing-function: cubic-bezier(.55, .055, .675, .19)
    }
    60% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
        transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
        -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
        animation-timing-function: cubic-bezier(.175, .885, .32, 1)
    }
}

@keyframes zoomInLeft {
    from {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
        transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
        -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
        animation-timing-function: cubic-bezier(.55, .055, .675, .19)
    }
    60% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
        transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
        -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
        animation-timing-function: cubic-bezier(.175, .885, .32, 1)
    }
}

.zoomInLeft {
    -webkit-animation-name: zoomInLeft;
    animation-name: zoomInLeft
}

@-webkit-keyframes zoomInRight {
    from {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
        transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
        -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
        animation-timing-function: cubic-bezier(.55, .055, .675, .19)
    }
    60% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
        transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
        -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
        animation-timing-function: cubic-bezier(.175, .885, .32, 1)
    }
}

@keyframes zoomInRight {
    from {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
        transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
        -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
        animation-timing-function: cubic-bezier(.55, .055, .675, .19)
    }
    60% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
        transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
        -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
        animation-timing-function: cubic-bezier(.175, .885, .32, 1)
    }
}

.zoomInRight {
    -webkit-animation-name: zoomInRight;
    animation-name: zoomInRight
}

@-webkit-keyframes zoomInUp {
    from {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
        transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
        -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
        animation-timing-function: cubic-bezier(.55, .055, .675, .19)
    }
    60% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
        animation-timing-function: cubic-bezier(.175, .885, .32, 1)
    }
}

@keyframes zoomInUp {
    from {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
        transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
        -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
        animation-timing-function: cubic-bezier(.55, .055, .675, .19)
    }
    60% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
        animation-timing-function: cubic-bezier(.175, .885, .32, 1)
    }
}

.zoomInUp {
    -webkit-animation-name: zoomInUp;
    animation-name: zoomInUp
}

@-webkit-keyframes fadeOutUp {
    0% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    99% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }
    100% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

@keyframes fadeOutUp {
    0% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    99% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }
    100% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

.fadeOutUp {
    -webkit-animation-name: fadeOutUp;
    animation-name: fadeOutUp
}

@-webkit-keyframes fadeOutRight {
    0% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    99% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0)
    }
    100% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

@keyframes fadeOutRight {
    0% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    99% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0)
    }
    100% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

.fadeOutRight {
    -webkit-animation-name: fadeOutRight;
    animation-name: fadeOutRight
}

@-webkit-keyframes fadeOutLeft {
    0% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    99% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0)
    }
    100% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

@keyframes fadeOutLeft {
    0% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    99% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0)
    }
    100% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

.fadeOutLeft {
    -webkit-animation-name: fadeOutLeft;
    animation-name: fadeOutLeft
}

@-webkit-keyframes fadeOutDown {
    0% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    99% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0)
    }
    100% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

@keyframes fadeOutDown {
    0% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    99% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0)
    }
    100% {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

.fadeOutDown {
    -webkit-animation-name: fadeOutDown;
    animation-name: fadeOutDown
