.dialog.report-abuse {
    width: 14rem;
    margin-left: -7rem
}

.dialog.report-abuse .content {
    padding: .5rem 0
}

.dialog.report-abuse .content .reason {
    padding: 0 .3rem;
    line-height: 2rem
}

.dialog.report-abuse .content .reason input[type=radio] {
    background: transparent;
    margin-right: .75rem;
    margin-left: .5rem;
    border: 1px solid #aaa;
    border-radius: .5rem;
    width: .9rem;
    height: .9rem;
    vertical-align: middle;
    background-clip: padding-box;
    -webkit-appearance: none;
    position: relative
}

.dialog.report-abuse .content .reason input[type=radio]:checked {
    border-color: #68b30f;
    background-color: #68b30f
}

.dialog.report-abuse .content .reason input[type=radio]:checked:before,
.dialog.report-abuse .content .reason input[type=radio]:checked:after {
    display: block
}

.dialog.report-abuse .content .reason input[type=radio]:before,
.dialog.report-abuse .content .reason input[type=radio]:after {
    content: "";
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    height: .1rem;
    background: #fff
}

.dialog.report-abuse .content .reason input[type=radio]:before {
    width: 33.3%;
    -webkit-transform: translate(-70%, -50%) rotate(45deg);
    -ms-transform: translate(-70%, -50%) rotate(45deg);
    transform: translate(-70%, -50%) rotate(45deg);
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top
}

.dialog.report-abuse .content .reason input[type=radio]:after {
    width: 50%;
    -webkit-transform: translate(-30%, -50%) rotate(-45deg);
    -ms-transform: translate(-30%, -50%) rotate(-45deg);
    transform: translate(-30%, -50%) rotate(-45deg)
}

.dialog-outer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    z-index: 1000
}

.dialog {
    position: absolute;
    top: 45%;
    left: 50%;
    width: 10rem;
    margin-left: -5rem;
    background: #fff;
    border-radius: .5rem
}

.dialog .title {
    text-align: center;
    line-height: 2rem;
    font-size: .9rem
}

.dialog .content {
    font-size: .6rem;
    line-height: 1.2rem
}

.dialog .btn {
    background: #fff;
    font-size: .7rem;
    color: #0057af;
    display: inline-block;
    width: 100%;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
    border: 0;
    height: 2rem;
    border-top: 1px solid #aaa
}

.dialog .actions.double .btn {
    width: 50%
}

.dialog .actions.double .btn-left {
    border-bottom-right-radius: 0;
    border-right: 1px solid #aaa
}

.dialog .actions.double .btn-right {
    border-bottom-left-radius: 0
}

.pt-page-onTop {
    z-index: 10
}

.pt-page-moveOutUp {
    -webkit-animation: page-moveOutUp .8s ease both;
    animation: page-moveOutUp .8s ease both
}

.pt-page-moveInUp {
    -webkit-animation: page-moveInUp .8s ease both;
    animation: page-moveInUp .8s ease both
}

.pt-page-moveOutDown {
    -webkit-animation: page-moveOutDown .8s ease both;
    animation: page-moveOutDown .8s ease both
}

.pt-page-moveInDown {
    -webkit-animation: page-moveInDown .8s ease both;
    animation: page-moveInDown .8s ease both
}

@-webkit-keyframes page-moveInUp {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes page-moveInUp {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes page-moveOutUp {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }
}

@keyframes page-moveOutUp {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }
}

@-webkit-keyframes page-moveOutDown {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
    }
}

@keyframes page-moveOutDown {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
    }
}

@-webkit-keyframes page-moveInDown {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes page-moveInDown {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

.pt-page-fadeOutUp {
    -webkit-animation: page-fadeOutUp .8s ease both;
    animation: page-fadeOutUp .8s ease both
}

.pt-page-fadeInUp {
    -webkit-animation: page-fadeInUp .8s ease both;
    animation: page-fadeInUp .8s ease both
}

.pt-page-fadeOutDown {
    -webkit-animation: page-fadeOutDown .8s ease both;
    animation: page-fadeOutDown .8s ease both
}

.pt-page-fadeInDown {
    -webkit-animation: page-fadeInDown .8s ease both;
    animation: page-fadeInDown .8s ease both
}

@-webkit-keyframes page-fadeOutUp {
    to {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }
}

@keyframes page-fadeOutUp {
    to {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }
}

@-webkit-keyframes page-fadeInUp {
    from {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }
}

@keyframes page-fadeInUp {
    from {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }
}

@-webkit-keyframes page-fadeOutDown {
    to {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
    }
}

@keyframes page-fadeOutDown {
    to {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
    }
}

@-webkit-keyframes page-fadeInDown {
    from {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
    }
}

@keyframes page-fadeInDown {
    from {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
    }
}

.pt-page-carouselOutUp {
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-animation: rotateCarouselTopOut .8s both ease;
    animation: rotateCarouselTopOut .8s both ease
}

.pt-page-carouselInDown {
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-animation: rotateCarouselTopIn .8s both ease;
    animation: rotateCarouselTopIn .8s both ease
}

.pt-page-carouselOutDown {
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-animation: rotateCarouselBottomOut .8s both ease;
    animation: rotateCarouselBottomOut .8s both ease
}

.pt-page-carouselInUp {
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-animation: rotateCarouselBottomIn .8s both ease;
    animation: rotateCarouselBottomIn .8s both ease
}

@-webkit-keyframes rotateCarouselTopOut {
    to {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(-200%) scale(.4);
        transform: translateY(-200%) scale(.4)
    }
}

@keyframes rotateCarouselTopOut {
    to {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(-200%) scale(.4);
        transform: translateY(-200%) scale(.4)
    }
}

@-webkit-keyframes rotateCarouselTopIn {
    from {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(200%) scale(.4);
        transform: translateY(200%) scale(.4)
    }
}

@keyframes rotateCarouselTopIn {
    from {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(200%) scale(.4);
        transform: translateY(200%) scale(.4)
    }
}

@-webkit-keyframes rotateCarouselBottomOut {
    to {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(200%) scale(.4);
        transform: translateY(200%) scale(.4)
    }
}

@keyframes rotateCarouselBottomOut {
    to {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(200%) scale(.4);
        transform: translateY(200%) scale(.4)
    }
}

@-webkit-keyframes rotateCarouselBottomIn {
    from {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(-200%) scale(.4);
        transform: translateY(-200%) scale(.4)
    }
}

@keyframes rotateCarouselBottomIn {
    from {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(-200%) scale(.4);
        transform: translateY(-200%) scale(.4)
    }
}

.pt-page-scaleOutUp {
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation: page-scale .8s ease both;
    animation: page-scale .8s ease both
}

.pt-page-scaleInUp {
    -webkit-animation: page-moveInUp .8s ease both;
    animation: page-moveInUp .8s ease both
}

.pt-page-scaleOutDown {
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation: page-scale .8s ease both;
    animation: page-scale .8s ease both
}

.pt-page-scaleInDown {
    -webkit-animation: page-moveInDown .8s ease both;
    animation: page-moveInDown .8s ease both
}

@-webkit-keyframes page-scale {
    to {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: scale(.8)
    }
}

@keyframes page-scale {
    to {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: scale(.8)
    }
}

.pt-page-glueOutUp {
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-animation: rotateBottomSideFirst .8s ease both;
    animation: rotateBottomSideFirst .8s ease both
}

.pt-page-glueInDown {
    -webkit-animation: page-moveInDown .8s ease .2s both;
    animation: page-moveInDown .8s ease .2s both
}

.pt-page-glueInUp {
    -webkit-animation: page-moveInUp .8s ease .2s both;
    animation: page-moveInUp .8s ease .2s both
}

.pt-page-glueOutDown {
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-animation: rotateTopSideFirst .8s ease both;
    animation: rotateTopSideFirst .8s ease both
}

@-webkit-keyframes rotateTopSideFirst {
    30% {
        opacity: .8;
        filter: alpha(opacity=80)
    }
    100% {
        -webkit-transform: translateZ(200px) scale(.8) rotateX(20deg);
        transform: translateZ(200px) scale(.8) rotateX(20deg);
        opacity: 0;
        filter: alpha(opacity=0)
    }
}

@keyframes rotateTopSideFirst {
    30% {
        opacity: .8;
        filter: alpha(opacity=80)
    }
    100% {
        -webkit-transform: translateZ(200px) scale(.8) rotateX(20deg);
        transform: translateZ(200px) scale(.8) rotateX(20deg);
        opacity: 0;
        filter: alpha(opacity=0)
    }
}

@-webkit-keyframes rotateBottomSideFirst {
    30% {
        opacity: .8;
        filter: alpha(opacity=80)
    }
    100% {
        -webkit-transform: translateZ(200px) scale(.6) rotateX(-20deg);
        transform: translateZ(200px) scale(.6) rotateX(-20deg);
        opacity: 0;
        filter: alpha(opacity=0)
    }
}

@keyframes rotateBottomSideFirst {
    30% {
        opacity: .8;
        filter: alpha(opacity=80)
    }
    100% {
        -webkit-transform: translateZ(200px) scale(.6) rotateX(-20deg);
        transform: translateZ(200px) scale(.6) rotateX(-20deg);
        opacity: 0;
        filter: alpha(opacity=0)
    }
}

.pt-page-cvbeOutUp {
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-animation: rotateCubeTopOut .8s ease-in both;
    animation: rotateCubeTopOut .8s ease-in both
}

.pt-page-cvbeInDown {
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-animation: rotateCubeTopIn .8s ease-in both;
    animation: rotateCubeTopIn .8s ease-in both
}

@-webkit-keyframes rotateCubeTopIn {
    0% {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(100%) rotateX(-90deg);
        transform: translateY(100%) rotateX(-90deg)
    }
    50% {
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        -webkit-transform: translateY(50%) translateZ(-200px) rotateX(-45deg);
        transform: translateY(50%) translateZ(-200px) rotateX(-45deg)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translateY(0) rotateX(0);
        transform: translateY(0) rotateX(0)
    }
}

@keyframes rotateCubeTopIn {
    0% {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(100%) rotateX(-90deg);
        transform: translateY(100%) rotateX(-90deg)
    }
    50% {
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        -webkit-transform: translateY(50%) translateZ(-200px) rotateX(-45deg);
        transform: translateY(50%) translateZ(-200px) rotateX(-45deg)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translateY(0) rotateX(0);
        transform: translateY(0) rotateX(0)
    }
}

@-webkit-keyframes rotateCubeTopOut {
    50% {
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        -webkit-transform: translateY(-50%) translateZ(-200px) rotateX(45deg);
        transform: translateY(-50%) translateZ(-200px) rotateX(45deg)
    }
    100% {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(-100%) rotateX(90deg);
        transform: translateY(-100%) rotateX(90deg)
    }
}

@keyframes rotateCubeTopOut {
    50% {
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        -webkit-transform: translateY(-50%) translateZ(-200px) rotateX(45deg);
        transform: translateY(-50%) translateZ(-200px) rotateX(45deg)
    }
    100% {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(-100%) rotateX(90deg);
        transform: translateY(-100%) rotateX(90deg)
    }
}

.pt-page-cvbeInUp {
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-animation: rotateCubeBottomIn .8s ease-in both;
    animation: rotateCubeBottomIn .8s ease-in both
}

.pt-page-cvbeOutDown {
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-animation: rotateCubeBottomOut .8s ease-in both;
    animation: rotateCubeBottomOut .8s ease-in both
}

@-webkit-keyframes rotateCubeBottomOut {
    50% {
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        -webkit-transform: translateY(50%) translateZ(-200px) rotateX(-45deg);
        transform: translateY(50%) translateZ(-200px) rotateX(-45deg)
    }
    100% {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(100%) rotateX(-90deg);
        transform: translateY(100%) rotateX(-90deg)
    }
}

@keyframes rotateCubeBottomOut {
    50% {
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        -webkit-transform: translateY(50%) translateZ(-200px) rotateX(-45deg);
        transform: translateY(50%) translateZ(-200px) rotateX(-45deg)
    }
    100% {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(100%) rotateX(-90deg);
        transform: translateY(100%) rotateX(-90deg)
    }
}

@-webkit-keyframes rotateCubeBottomIn {
    0% {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(-100%) rotateX(90deg);
        transform: translateY(-100%) rotateX(90deg)
    }
    50% {
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        -webkit-transform: translateY(-50%) translateZ(-200px) rotateX(45deg);
        transform: translateY(-50%) translateZ(-200px) rotateX(45deg)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translateY(0) rotateX(0);
        transform: translateY(0) rotateX(0)
    }
}

@keyframes rotateCubeBottomIn {
    0% {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(-100%) rotateX(90deg);
        transform: translateY(-100%) rotateX(90deg)
    }
    50% {
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        -webkit-transform: translateY(-50%) translateZ(-200px) rotateX(45deg);
        transform: translateY(-50%) translateZ(-200px) rotateX(45deg)
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translateY(0) rotateX(0);
        transform: translateY(0) rotateX(0)
    }
}

.pt-page-pushInDown {
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-animation: rotatePullTop .8s ease .2s both;
    animation: rotatePullTop .8s ease .2s both
}

.pt-page-pushOutUp {
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-animation: rotatePushBottom .8s ease both;
    animation: rotatePushBottom .8s ease both
}

@-webkit-keyframes rotatePushBottom {
    to {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg)
    }
}

@keyframes rotatePushBottom {
    to {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg)
    }
}

@-webkit-keyframes rotatePullTop {
    from {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: rotateX(90deg);
        transform: rotateX(90deg)
    }
}

@keyframes rotatePullTop {
    from {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: rotateX(90deg);
        transform: rotateX(90deg)
    }
}

.pt-page-pushInUp {
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-animation: rotatePullBottom .8s ease .2s both;
    animation: rotatePullBottom .8s ease .2s both
}

.pt-page-pushOutDown {
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-animation: rotatePushTop .8s ease both;
    animation: rotatePushTop .8s ease both
}

@-webkit-keyframes rotatePushTop {
    to {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: rotateX(90deg);
        transform: rotateX(90deg)
    }
}

@keyframes rotatePushTop {
    to {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: rotateX(90deg);
        transform: rotateX(90deg)
    }
}

@-webkit-keyframes rotatePullBottom {
    from {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg)
    }
}

@keyframes rotatePullBottom {
    from {
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg)
    }
}

.pt-page-threedInDown {
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-animation: threeTopIn .8s ease both;
    animation: threeTopIn .8s ease both
}

.pt-page-threedOutUp {
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-animation: threeTopOut .8s ease both;
    animation: threeTopOut .8s ease both
}

@-webkit-keyframes threeTopOut {
    to {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(-200%) scale(.4) rotateX(65deg);
        transform: translateY(-200%) scale(.4) rotateX(65deg)
    }
}

@keyframes threeTopOut {
    to {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(-200%) scale(.4) rotateX(65deg);
        transform: translateY(-200%) scale(.4) rotateX(65deg)
    }
}

@-webkit-keyframes threeTopIn {
    from {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(200%) scale(.4) rotateX(-65deg);
        transform: translateY(200%) scale(.4) rotateX(-65deg)
    }
}

@keyframes threeTopIn {
    from {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(200%) scale(.4) rotateX(-65deg);
        transform: translateY(200%) scale(.4) rotateX(-65deg)
    }
}

.pt-page-threedInUp {
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-animation: threeBottomIn .8s ease both;
    animation: threeBottomIn .8s ease both
}

.pt-page-threedOutDown {
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-animation: threeBottomOut .8s ease both;
    animation: threeBottomOut .8s ease both
}

@-webkit-keyframes threeBottomOut {
    to {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(200%) scale(.4) rotateX(65deg);
        transform: translateY(200%) scale(.4) rotateX(65deg)
    }
}

@keyframes threeBottomOut {
    to {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(200%) scale(.4) rotateX(65deg);
        transform: translateY(200%) scale(.4) rotateX(65deg)
    }
}

@-webkit-keyframes threeBottomIn {
    from {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(-200%) scale(.4) rotateX(-65deg);
        transform: translateY(-200%) scale(.4) rotateX(-65deg)
    }
}

@keyframes threeBottomIn {
    from {
        opacity: .3;
        filter: alpha(opacity=30);
        -webkit-transform: translateY(-200%) scale(.4) rotateX(-65deg);
        transform: translateY(-200%) scale(.4) rotateX(-65deg)
    }
}

.qr-code-wrapper {
    position: absolute;
    right: -172px;
    width: 102px;
    height: 150px;
    top: 20px;
    padding: 26px;
    border: 1px solid #d9dadc;
    background-color: #fff;
    font-size: 14px
}

.qr-code-wrapper .qr-code {
    width: 102px;
    height: 102px
}

.qr-code-wrapper .qr-code canvas {
    width: 102px;
    height: 102px
}

.qr-code-wrapper p {
    text-align: center;
    margin-top: 8px
}

.control-panel-wrapper {
    position: absolute;
    right: -172px;
    width: 102px;
    height: 150px;
    bottom: 110px;
    padding: 26px
}

.control-panel-wrapper .btn-prev,
.control-panel-wrapper .btn-next {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    top: 10px;
    background: #15b1b5;
    border-radius: 35px;
    cursor: pointer
}

.control-panel-wrapper .btn-prev:hover,
.control-panel-wrapper .btn-next:hover {
    background: #169fbf
}

.control-panel-wrapper .btn-prev:before,
.control-panel-wrapper .btn-next:before,
.control-panel-wrapper .btn-prev:after,
.control-panel-wrapper .btn-next:after {
    content: '';
    position: absolute;
    width: 23px;
    height: 5px;
    left: 12px;
    top: 27px;
    background: #fff;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.control-panel-wrapper .btn-prev:after,
.control-panel-wrapper .btn-next:after {
    left: 25px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.control-panel-wrapper .btn-next {
    top: 120px
}

.control-panel-wrapper .btn-next:before,
.control-panel-wrapper .btn-next:after {
    top: 30px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.control-panel-wrapper .btn-next:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg)
}
