<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>04</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrap">
        <div class="logo">
            <a href="#"><img src="images/logo.png"></a>
        </div>
        <div class="content-wrap">
            <div class="content cf">
                <div class="amount">
                    <div class="title-warp" ><span class="m-title">本次交易会投资意向总金额</span></div>
                    <div class="m-amount" id="myTargetElement"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/libs/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/countUp.js"></script>
<script type="text/javascript">
var options = {  
      useEasing: true,
      useGrouping: true,
      separator: ',',
      decimal: '.',
      prefix: '',
      suffix: ''
};
var numcount = new CountUp("myTargetElement", 0, 999999999, 0, 2.5, options);
numcount.start();
</script>

</html>
