.confirm {
  padding: 1.65333333rem 0.8rem;
  height: 100%;
}
.confirm .title-info {
  text-align: center;
  padding-bottom: 0.93333333rem;
}
.confirm .title-info .title {
  margin-bottom: 0.29333333rem;
}
.confirm .title-info .title .recommend {
  width: 5.04rem;
  height: 0.77333333rem;
}
.confirm .label {
  width: 14%;
  height: 1.17333333rem;
  line-height: 1.17333333rem;
  font-size: 0.42666667rem;
  font-weight: bold;
}
.confirm .middle-label {
  width: 19%;
}
.confirm .big-label {
  width: 24%;
}
.confirm .text-wrap {
  width: 86%;
  position: relative;
}
.confirm .text-wrap .extraction {
  position: absolute;
  color: #e93c3c;
  font-size: 0.37333333rem;
  right: 0.2rem;
  top: 0.2rem;
  border: solid 1px #e93c3c;
  border-radius: 0.13333333rem;
  background-color: rgba(245, 79, 79, 0);
  width: 2.06666667rem;
  height: 0.77333333rem;
}
.confirm .middletext {
  width: 81%;
}
.confirm .bigtext {
  width: 76%;
}
.confirm .formitem {
  margin-bottom: 0.66666667rem;
}
.confirm .formitem input {
  padding: 0 0.21333333rem;
  font-size: 0.37333333rem;
  border: solid 1px #c1c1c1;
  border-radius: 0.13333333rem;
  background-color: #fff;
  height: 1.17333333rem;
}
.confirm select {
  width: 100%;
  height: 1.17333333rem;
  line-height: 1.17333333rem;
  padding-left: 0.2rem;
  z-index: 2;
  border: solid 1px #c1c1c1;
  border-radius: 0.13333333rem;
  font-size: 0.37333333rem;
  color: #bababa;
}
#confirm {
  height: 100%;
}
.xueba {
  width: 5.89333333rem;
  height: 0.77333333rem;
}
