html {
    background: #e8e8e8;
    color: #252525;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow-y:scroll;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "STHeiti", "微软雅黑", "Microsoft YaHei", sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #252525;
    height: 100%;
    -webkit-overflow-scrolling: touch;
    line-height: 1;
    background: #e8e8e8 url(../images/bg.jpg) no-repeat;
    background-size: cover;
    overflow-y:scroll;
}

html * {
    outline: 0;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.cf:before,
.cf:after {
    display: table;
    content: ' ';
}

.cf:after {
    clear: both;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    margin: 0;
    padding: 0;
}

input,
select,
textarea,
button {
    font-size: 100%;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

fieldset,
img {
    border: 0;
}

abbr,
img acronym {
    font-variant: normal;
    border: 0;
}

del {
    text-decoration: line-through;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
    font-weight: 500;
    font-style: normal;
}

ol,
ul {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 500;
}

q:before,
q:after {
    content: '';
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

a:hover {
    text-decoration: underline;
}

ins,
a {
    text-decoration: none;
}


/*!common*/

*,
:before,
:after {
    box-sizing: border-box;
}

a,
a:active,
a:hover,
a:visited {
    text-decoration: none;
}

select,
textarea,
input[type=text],
input[type=search],
input[type=password],
input[type=datetime],
input[type=datetime-local],
input[type=date],
input[type=month],
input[type=time],
input[type=week],
input[type=number],
input[type=email],
input[type=url],
input[type=tel],
input[type=color] {
    font-weight: normal;
    -webkit-user-select: text;
    user-select: text;
    vertical-align: middle;
    outline-style: none;
    background: #fff;
    -webkit-font-smoothing: antialiased;
    -webkit-appearance: none;
    -moz-appearance: none;
}

textarea {
    resize: none;
}

input,
textarea,
select {
    background: #fff;
    border: none;
    border-radius: 0.04rem;
}

button {
    width: 100%;
    border: 0;
    text-align: center;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.distable-cell {
    display: table-cell;
    vertical-align: middle;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.center {
    right: 0;
    left: 0;
    margin: auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}


/*placeholder颜色重置*/

::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #bababa;
}

::-moz-input-placeholder {
    /* WebKit browsers */
    color: #bababa;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #bababa;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #bababa;
}

:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #bababa;
}
