<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>02</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrap">
        <div class="logo">
            <a href="#"><img src="images/logo.png"></a>
        </div>
        <div class="content-wrap">
            <div class="content cf">
                <div class="code fl">
                    <img src="images/code.jpg" class="code-img">
                    <div class="text">请扫描二维码
                        <br> 查看项目信息为项目点赞
                    </div>
                </div>
                <div class="slide fr">
                    <div id="slideBox" class="slideBox">
                        <div class="hd">
                            <ul>
                                <li class="on"></li>
                                <li class=""></li>
                            </ul>
                        </div>
                        <div class="bd">
                            <ul class="ul">
                                <li>
                                    <ul class="one-list">
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">Pixploar Oy
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">中科大旗
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">Equalink Medical<br>
众平医疗
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">Pixploar Oy
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">Pixploar Oy
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">中科大旗
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">Equalink Medical<br>
众平医疗
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">Pixploar Oy
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">中科大旗
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">Equalink Medical<br>
众平医疗
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">Pixploar Oy
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">Pixploar Oy
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <ul class="one-list">
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">Pixploar Oy
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">中科大旗
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">Equalink Medical<br>
众平医疗
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">Pixploar Oy
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">Pixploar Oy
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">中科大旗
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">Equalink Medical<br>
众平医疗
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">Pixploar Oy
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">中科大旗
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">Equalink Medical<br>
众平医疗
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">Pixploar Oy
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        <li>
                                            <div class="title-warp">
                                                <div class="title">Pixploar Oy
                                                    <div class="text-line"></div>
                                                </div>
                                            </div>
                                            <span class="project-num">项目支持次数：
                                            <span class="yellow-text">5444</span>
                                            </span>
                                        </li>
                                        
                                    </ul>
                                </li>

                               
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/libs/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript">
$(function() {
    $(".slideBox").slide({
        mainCell: ".bd .ul",
        effect: "left",
        autoPlay: true,
        pnLoop: false,
        interTime:2000
    });
});
</script>

</html>
