<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>04</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrap">
        <div class="logo">
            <a href="#"><img src="images/logo.png"></a>
        </div>
        <div class="content-wrap">
            <div class="content cf">
                <div class="all-money">
                    <div class="a-title">投资意向总金额已达</div>
                    <div class="a-num"><span id="myTargetElement"></span><span class="yuan">元</span></div>
                    <div class="a-bell">
                        <div class="bell bellani"><img src="images/bell.png"></div>
                        <div class="sinker sinkerani"><img src="images/sinker.png" alt=""></div>
                        <div class="round"><img src="images/round.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //随机变化 -->
        <div class="project-item">
            <div class="inner-warp ">
                <div class="p-item list" style="left: 280px; bottom: -140px;">
                    <div class="p-title">投资意向金额为xxxxx</div>
                    <div class="p-subtitle">恭喜XXXX项目与投资人XXXX达成投资意向</div>
                </div>
                <div class="p-item list" style=" left: 450px; bottom: -60px;">
                    <div class="p-title">投资意向金额为xxxxx</div>
                    <div class="p-subtitle">恭喜XXXX项目与投资人XXXX达成投资意向</div>
                </div>
                <div class="p-item list" style=" left: 800px; bottom: -100px;">
                    <div class="p-title">投资意向金额为xxxxx</div>
                    <div class="p-subtitle">恭喜XXXX项目与投资人XXXX达成投资意向</div>
                </div>
                <div class="p-item list" style=" left: 50px; bottom: -70px;">
                    <div class="p-title">投资意向金额为xxxxx</div>
                    <div class="p-subtitle">恭喜XXXX项目与投资人XXXX达成投资意向</div>
                </div>
                <div class="p-item list" style=" left: 900px; bottom: -50px;">
                    <div class="p-title">投资意向金额为xxxxx</div>
                    <div class="p-subtitle">恭喜XXXX项目与投资人XXXX达成投资意向</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/libs/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/countUp.js"></script>
<script type="text/javascript">
//数字跳动
var options = {  
    useEasing: true,
      useGrouping: true,
      separator: ',',
      decimal: '.',
      prefix: '',
      suffix: ''
};
//更新number就是显示的数字
var number = 1235680;
var numcount = new CountUp("myTargetElement", 0, number, 0, 2.5, options);
numcount.start();

$(function() {
    function fadeout() {
        $(".list").each(function() {
            // $(this).bind("webkitAnimationEnd", function() {
            //     $(this).removeClass("wrapper");
            //     $(this).addClass('delay' + $(this).index());
            //     $(this).addClass("animation3");
            // });
            $(this).addClass('delay' + $(this).index());
            $(this).addClass("animation3");
        });
    }
    fadeout();
});
</script>

</html>
