//Reset Styles
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    font: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    border: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

body {
    -webkit-text-size-adjust: none;
}

// Box Model 
*,
*:before,
*:after {
    box-sizing: border-box;
}

// Var color
@green: #50B350;
// Font 
@font-face {
    font-family: freight-sans-pro;
    font-weight: 200;
    font-style: normal;
    src: url(../fonts/FreightSans-Bold.woff) format('woff');
}

// Global Styles
a {
    transition: all .5s;
    text-decoration: none;
    color: @green;
}

a:hover,
a:focus {
    text-decoration: none;
}

body {
    font: 18px/25px freight-sans-pro, 'Verdana', 'Microsoft Yahei', Verdana, Geneva, sans-serif;
    -webkit-font-smoothing: antialiased;
}

// Liner background
.liner-bg {
    background-image: linear-gradient(160deg, #65d165 10%, #57D39C 80%);
}

// Border
.border-right {
    box-shadow: 1px 0 0px 0px #eee;
}

// Btn
.g3-btn {
    display: inline-block;
    border: solid 1px #fff;
    padding: 18px;
    line-height: 1;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 2em;
    position: relative;
    transition: all 0.3s ease-in-out;
    color: #fff;
    background-color: transparent;
    &:hover {
        background-color: rgba(93, 211, 134, 0.8);
        transition: all 0.3s ease-in-out;
    }
}

// Default btn styles
.start-btn {
    &:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
}

// Register btn styles
.register-btn {
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(93, 211, 134);
    padding-right: 35px;
    &:hover {
        background-color: rgba(93, 211, 134, 0.8);
        color: rgba(255, 255, 255, 0.8);
        .fa-angle-right {
            right: 10px;
            transition: right 0.3s ease-in-out;
        }
    }
    .fa-angle-right {
        display: block;
        position: absolute;
        width: 15px;
        height: 15px;
        top: 15px;
        right: 17px;
        font-size: 20px;
        transition: right 0.3s ease-in-out;
        font-weight: 100;
    }
}

// Tabs Styles
.tabs {
    font-family: 'Verdana', 'Microsoft Yahei';
    border-top: 1px solid #eeeff2;
    border-bottom: 1px solid #eeeff2;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    .item {
        font-size: 14px;
        display: block;
        float: left;
        transition: all 300ms ease-in-out;
        line-height: 49px;
        color: #71767a;
        font-weight: 300;
        box-shadow: 0 -3px 0 transparent inset;
        margin: 0 30px;
        &:hover,
        &.active {
            box-shadow: 0 -3px 0 #52c27d inset;
            color: #52c27d;
            transition: all 300ms ease-in-out;
        }
    }
    .select-all {
        position: relative;
        display: block;
        float: right;
        font-size: 14px;
        font-family: "Arial";
        color: rgb(153, 153, 153);
        &:hover {
            color: @green;
        }
    }
    .select-items {
        position: absolute;
        top: 0;
        right: 0;
    }
    .select-item {
        display: block;
        line-height: 1.5px;
        border-bottom: solid 1px #dedede;
    }
}

// Header Styles
.header {
    font-family: 'Arial', 'Microsoft Yahei';
    .navigation {
        position: relative;
        line-height: 80px;
        height: 80px;
    }
    .nav {
        font-size: 15px;
        display: inline-block;
        margin-left: 200px;
        color: rgb(255, 255, 255);
        a {
            font-weight: 200;
            display: inline-block;
            padding: 0 10px;
            text-decoration: none;
            color: rgba(255, 255, 255, .9);
            text-transform: capitalize;
            &:hover {
                color: rgba(255, 255, 255, .5);
            }
        }
    }
    .logo,
    .serach {
        position: absolute;
    }
    a.logo {
        top: 15px;
        left: 0;
        display: block;
        height: 50px;
        img {
            height: 100%;
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
        }
        &:hover img {
            opacity: .8;
        }
    }
    .serach {
        top: 0;
        right: 10px;
        .input-text {
            font-size: 14px;
            width: 120px;
            height: 35px;
            padding: 0 15px;
            color: rgba(255, 255, 255, 1);
            border: none;
            border-radius: 17px;
            outline: none;
            background-color: rgba(255, 255, 255, .4);
        }
    }
    .input-form {
        position: relative;
        display: inline-block;
    }
    a.fa {
        line-height: 35px;
        position: absolute;
        top: 24px;
        right: 5px;
        display: block;
        width: 35px;
        height: 35px;
        text-align: center;
        color: #fff;
    }
    .login {
        font-size: 14px;
        line-height: 35px;
        display: inline-block;
        height: 35px;
        margin-left: 10px;
        padding: 0 15px;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        border: solid 1px #fff;
        border-radius: 17px;
        background-color: transparent;
        text-decoration: none;
        &:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
        }
    }
}

// Carrousel Styles
.carrousel {
    padding-top: 90px;
    padding-bottom: 90px;
    text-align: center;
    font-family: 'Arial', 'Microsoft Yahei';
    color: rgb(255, 255, 255);
    .solgan {
        font-size: 52px;
        line-height: 1.2;
        margin-bottom: 30px;
        text-rendering: optimizeLegibility;
        font-weight: 300;
    }
    .sub-slogan {
        font-size: 24px;
        line-height: 1.25;
    }
    .start-button {
        margin-top: 30px;
        & > a {
            margin-right: 12px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

// Screen Desk Styles
.desk {
    padding: 70px 0 410px;
    background: #EAECED url('../images/desk.jpg') no-repeat bottom center;
    background-size: 1800px auto;
    font-family: 'Arial', 'Microsoft Yahei';
    h2 {
        font-weight: 400;
        font-size: 52px;
        color: rgb(62, 62, 62);
        text-align: center;
        line-height: 1.4 !important;
        margin: 0 0 20px;
    }
    p {
        font-size: 24px;
        font-family: 'Verdana', 'Microsoft Yahei';
        color: rgb(62, 62, 62);
        line-height: 1.5;
        font-weight: 300;
        margin: 0 auto 35px;
        padding: 0;
        width: 80%;
        text-align: center;
    }
    .button {
        border: none;
        cursor: pointer;
        background: rgb(82, 194, 125);
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 11px 16px 10px;
        font-size: 15px;
        line-height: 19px;
        font-weight: 600;
        text-transform: uppercase;
        border-radius: 2px;
        transition: all 300ms ease-in-out;
        &:hover {
            background: rgba(255, 255, 255, 0.8);
            color: rgba(82, 194, 125, 0.8);
            transition: all 300ms ease-in-out;
        }
    }
}

// Whats Styles
.whats {
    padding: 90px 0;
    h3 {
        font-weight: 400;
        margin-bottom: 15px;
        line-height: 36px;
        font-size: 36px;
        font-family: 'Arial', 'Microsoft Yahei';
        color: rgb(62, 62, 61);
    }
    p {
        width: 70%;
        font-size: 18px;
        font-family: 'Verdana', 'Microsoft Yahei';
        color: rgb(102, 102, 102);
        margin: 0 auto 15px;
    }
    .button {
        display: inline-block;
        font-size: 18px;
        font-family: 'Verdana', 'Microsoft Yahei';
        color: rgb(82, 194, 125);
        margin-top: 20px;
        &:hover {
            color: rgba(82, 194, 125, 0.7);
        }
    }
}

// Case Styles
.case {
    padding-bottom: 66px;
    font-family: 'Verdana', 'Microsoft Yahei';
    .cases {
        margin-top: 30px;
        .case-list {
            display: block;
            width: 100%;
            height: 100%;
            background-size: cover;
        }
        .list {
            margin-bottom: 1.5rem;
            height: 300px;
            &.sm {
                height: 240px;
            }
            &.lg {
                height: 350px;
            }
            &:hover figcaption {
                opacity: 1;
                transform: translate(.75rem, .75rem);
            }
        }
        figcaption {
            position: absolute;
            top: 0;
            bottom: 0;
            left: .75rem;
            right: .75rem;
            padding: 20px;
            background: rgba(44, 63, 82, 0.95);
            color: #52c27d;
            opacity: 0;
            text-align: center;
            backface-visibility: hidden;
            transition: transform 0.3s, opacity 0.3s;
            h3 {
                margin: 0;
                padding: 0;
                color: #fff;
                margin-top: 70px;
            }
            span {
                display: block;
            }
            span:before {
                content: 'by ';
            }
            a {
                text-align: center;
                padding: 5px 10px;
                border-radius: 2px;
                display: inline-block;
                background: #52c27d;
                color: #fff;
                margin-top: 30px;
            }
        }
    }
}

// Start Styles
.start {
    .title {
        font-size: 36px;
        font-family: 'Arial', 'Microsoft Yahei';
        color: rgb(255, 255, 255);
        line-height: 1.2;
        margin-bottom: 20px;
    }
    .subtitle {
        font-size: 18px;
        font-family: 'Arial', 'Microsoft Yahei';
        color: rgb(255, 255, 255);
        line-height: 1.2;
    }
}

// Footer Styles
.footer {
    background: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    line-height: 21px;
    color: #666;
    padding: 50px 0 100px;
    overflow: hidden;
    font-family: 'Arial', 'Microsoft Yahei';
    .footer-logo {
        img {
            height: 40px;
        }
    }
    a {
        color: @green;
        display: block;
        margin: 7px 0;
    }
    .footer-title {
        text-transform: uppercase;
        font-size: 18px;
        line-height: 25px;
        font-weight: 300;
        color: #666;
        margin: 6px 0 15px
    }
    .footer-legal {
        .legal-nav {
            margin-left: 50px;
            &:before {
                content: '•';
            }
            display: inline-block;
            margin-top: 50px;
            a {
                display: inline-block;
                margin-right: 10px;
            }
        }
    }
}

// Go Styles
.go {
    padding: 50px 0;
    background-color: #fbfaf7;
    font-size: 24px;
    font-family: 'Arial', 'Microsoft Yahei';
    color: #666;
    text-transform: capitalize;
    .register-btn {
        background-color: #52c27d;
        color: #fff;
        &:hover {
            background-color: #52c27d;
            color: rgba(255, 255, 255, 0.8);
        }
    }
}

// User page code
.user {
    .tabs {
        .item {
            margin-left: 5px;
        }
    }
}

// Author-project
.projects {
    padding-top: 30px;
    padding-bottom: 30px;
    .author {
        font-family: 'Arial', 'Microsoft Yahei';
    }
    .names {
        margin-top: 5px;
        line-height: 1;
        margin-bottom: 15px;
        .fullname {
            display: block;
            overflow: hidden;
            width: 100%;
            font-size: 26px;
            line-height: 30px;
            text-overflow: ellipsis;
        }
        .username {
            display: block;
            overflow: hidden;
            width: 100%;
            font-size: 20px;
            font-style: normal;
            font-weight: 300;
            line-height: 24px;
            color: #666;
            text-overflow: ellipsis;
        }
    }
    .details {
        display: block;
        list-style: none;
        padding-top: 15px;
        padding-bottom: 15px;
        border-top: 1px solid #eee;
    }
    .detail {
        width: 100%;
        padding: 2px 0 2px 24px;
        overflow-x: hidden;
        white-space: nowrap;
        font-size: 14px;
        line-height: 1.5;
        text-overflow: ellipsis;
        .fa {
            float: left;
            width: 16px;
            text-align: center;
            margin-left: -24px;
            color: #999;
            margin-top: 2px;
        }
    }
    .stats {
        margin-bottom: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
    }
    .stat {
        display: block;
        float: left;
        width: 33.333%;
        font-size: 11px;
        text-transform: capitalize;
        &:hover {
            .text-muted {
                color: @green;
            }
        }
    }
    .stat-count {
        display: block;
        font-size: 28px;
        font-weight: bold;
        line-height: 1;
    }
    .text-muted {
        color: #767676;
    }
    .project {
        margin-bottom: 1.5rem;
        .top-img {
            overflow: hidden;
            img {
                height: 225px;
                display: block;
            }
        }
        .bottom {
            height: 150px;
            position: relative;
            background-color: #eee;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            .avatar {
                display: block;
                position: absolute;
                left: 50%;
                border: solid 3px #fff;
                border-radius: 50%;
                height: 90px;
                width: 90px;
                margin-left: -45px;
                margin-top: -45px;
                transition: all 500ms ease-in-out;
            }
            .title {
                padding-top: 60px;
                font-size: 24px;
                font-family: "Arial";
                color: rgb(62, 62, 62);
                transition: all 300ms ease-in-out;
            }
            .subtitle {
                font-size: 14px;
                font-family: "Arial";
                color: rgb(153, 153, 153);
                line-height: 2.2;
                transition: all 300ms ease-in-out;
            }
        }
        &:hover {
            cursor: pointer;
            .bottom {
                .avatar {
                    transform: rotate(360deg);
                    opacity: .3;
                    transition: all 500ms ease-in-out;
                }
                .title {
                    color: @green;
                    transition: all 300ms ease-in-out;
                }
                .subtitle {
                    color: @green;
                    transition: all 300ms ease-in-out;
                }
            }
        }
    }
}

// Other Pages Code
// serach bar explore.html
.picker-search {
    position: relative;
    border-top: 1px solid #eef0f2;
    border-bottom: 1px solid #eef0f2;
    margin-bottom: -1px;
    display: block;
    padding: 0.5em 0;
    width: 100%;
    font-size: 18px;
    .inner {
        padding: 20px;
        position: relative;
        text-align: left;
    }
    .fa-search {
        display: block;
        font-weight: 100;
        color: #999;
        position: absolute;
        width: 1.2em;
        display: block;
        font-size: 22px;
    }
    .picker-search-input {
        font-family: 'Arial', 'Microsoft Yahei';
        font-weight: 100;
        background: none;
        border: 0;
        color: #5F6C72;
        margin: 0;
        padding: 0 0 0 2em;
        width: 100%;
        outline: 0;
    }
}

// Sidebar-nav Styles serach.html
.sidebar-nav {
    font-family: 'Arial', 'Microsoft Yahei';
    padding-bottom: 30px;
    h4 {
        margin-top: 2em;
        font-weight: normal;
        text-transform: uppercase;
        font-size: 12px;
        margin-bottom: 10px;
        color: #666;
        &:first-child {
            margin-top: 0em;
        }
    }
    ul {
        padding: 0;
        list-style: none;
        font-size: 13px;
        margin: 3px 0 0;
        li {
            font-size: 15px;
            a {
                color: #474a54;
                &.active,
                &:hover {
                    color: @green;
                }
            }
        }
    }
}

// Docs.html Styles
.docs {
    font-family: 'Arial', 'Microsoft Yahei';
    padding-top: 40px;
    padding-bottom: 40px;
    .docs-content {
        color: #474a54;
        padding-left: 15px;
        p {
            font-size: 14px;
            line-height: 1.7em;
            margin-bottom: 10px;
        }
    }
    .docs-header {
        color: #999;
        overflow: hidden;
        a {
            color: #7f8c8d;
        }
        h1 {
            color: #444;
            margin-top: 0;
            font-size: 25px;
            font-weight: 400;
            margin-bottom: 10px;
        }
    }
    .suggest {
        font-weight: 100;
        padding: 4px;
        display: inline-block;
        font-size: 10px;
    }
    hr {
        border-color: #dfdfdf;
    }
}

hr {
    height: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eeeeee;
}

.location {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    h1.path {
        position: relative;
        float: left;
        padding-left: 34px;
        color: #666;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 20px;
        font-weight: normal;
        line-height: 28px;
        .fa {
            position: absolute;
            left: 0;
            top: 12px;
            line-height: 32px;
            margin-top: -13px;
            color: #bbb;
            font-size: 32px;
            display: inline-block;
            text-decoration: none;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
        }
    }
    .path-divider {
        margin: 0 0.25em;
    }
    ul.actions {
        float: right;
        margin: 0;
        & > li {
            display: inline-block;
            font-family: 'Arial', 'Microsoft Yahei';
            float: left;
            margin: 0 0 0 10px;
            font-size: 11px;
            color: #333;
            list-style-type: none;
            border-radius: 3px;
            border: solid 1px #ddd;
        }
    }
    .social-name {
        float: left;
        position: relative;
        display: inline-block;
        padding: 4px 10px;
        font-size: 13px;
        font-weight: bold;
        line-height: 20px;
        color: #333;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        border-right: solid 1px #ddd;
        user-select: none;
        -webkit-appearance: none;
        transition: all 300ms ease-in-out;
        &:hover {
            color: @green;
            transition: all 300ms ease-in-out;
        }
    }
    .social-count {
        float: left;
        padding: 4px 7px;
        font-size: 11px;
        font-weight: bold;
        line-height: 20px;
        color: #333;
        vertical-align: middle;
        background-color: #fff;
    }
}

// Location Styles app.html
.apps {
    padding-bottom: 30px;
    .sidebar-nav {
        padding-top: 20px;
    }
    .app-content {
        font-family: "Arial";
        color: rgb(102, 102, 102);
        line-height: 1.5;
        padding: 20px;
        .title {
            font-size: 30px;
            margin-bottom: 20px;
        }
        .summary {
            font-size: 14px;
            a {
                color: @green;
                display: inline-block;
                margin-left: 10px;
            }
        }
    }
    .app-view,
    .app-download {
        margin-top: 35px;
        margin-bottom: 35px;
        background-color: rgba(82, 194, 125, 1) !important;
        box-shadow: 0 0 0 transparent;
        &:hover {
            background-color: rgba(82, 194, 125, 0.8) !important;
        }
    }
    .app-carousel {
        position: relative;
        width: 100%;
    }
    .carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
        .item {
            position: relative;
            display: none;
            transition: transform .6s ease-in-out;
            backface-visibility: hidden;
            perspective: 1000px;
            &.active {
                left: 0;
                display: block;
                transform: translate3d(0, 0, 0);
            }
            & > img {
                line-height: 1;
                display: block;
                max-width: 100%;
                height: auto;
            }
        }
    }
    .carousel-caption {
        position: absolute;
        right: 15%;
        bottom: 20px;
        left: 15%;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    }
    .carousel-indicators {
        position: absolute;
        bottom: 10px;
        left: 50%;
        z-index: 15;
        width: 60%;
        padding-left: 0;
        margin-left: -30%;
        text-align: center;
        list-style: none;
        li {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 1px;
            text-indent: -999px;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid #fff;
            border-radius: 10px;
        }
        .active {
            width: 12px;
            height: 12px;
            margin: 0;
            background-color: #fff;
        }
    }
    .carousel-control {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 10%;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
        filter: alpha(opacity=50);
        opacity: .5;
        cursor: pointer;
        .fa {
            position: absolute;
            top: 50%;
            z-index: 5;
            display: inline-block;
            width: 30px;
            height: 60px;
            margin-top: -30px;
            font-size: 60px;
        }
        &.left {
            background-image: linear-gradient(to right, rgba(195, 195, 195, .5) 0, rgba(0, 0, 0, .0001) 100%);
            filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1)";
            background-repeat: repeat-x;
            transition: all 300ms ease-in-out;
            &:hover {
                opacity: 1;
            }
            .fa {
                left: 10%;
            }
        }
        &.right {
            right: 0;
            left: auto;
            background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0, rgba(195, 195, 195, .5) 100%);
            filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1)";
            background-repeat: repeat-x;
            transition: all 300ms ease-in-out;
            &:hover {
                opacity: 1;
            }
            .fa {
                right: 10%;
            }
        }
    }
}