<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viert" content="width=device-width, initial-scale=1">
    <title>apps get3w.com</title>
    <link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/animate.css/3.4.0/animate.min.css" rel="stylesheet">
    <link href="http://joo.pub/libs/css/ct.min.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
</head>

<body>
    <!--header code -->
    <header class="header liner-bg">
        <div class="ct-container">
            <div class="navigation">
                <div class="navbar-header">
                    <a class="logo ct-fl" href="javascript:void();"><img src="http://joo.pub/libs/logo/logo-04.png" alt="logo"></a>
                    <a href="/" class="navbar-toggle ct-fr"><i class="fa fa-reorder"></i></a>
                </div>
                <div class="navbar-collapse collapse">
                    <nav class="nav">
                        <a href="index.html">index</a>
                        <a href="explore.html">explore</a>
                        <a href="docs.html">Docs</a>
                        <a href="app.html">apps</a>
                        <a href="user.html">user</a>
                        <a href="search.html">search</a>
                    </nav>
                    <div class="search">
                        <div class="input-form">
                            <input class="input-text" type="text" placeholder=" " />
                            <a class="fa fa-search"></a>
                        </div>
                        <a class="login" href="#">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--location code-->
    <section class="location">
        <div class="ct-container">
            <div class="ct-clearfix">
                <h1 class="path">
                   <i class="fa fa-book"></i>
                   <span class="author">
                       <a href="author" class="">Get3w</a>
                   </span>
                   <span class="path-divider">/</span>
                   <strong>
                       <a href="/">Csstoolkits</a>
                   </strong>
               </h1>
                <ul class="actions">
                    <li>
                        <a href="/" class="social-name"><i class="fa fa-star"></i> Star</a>
                        <a href="/" class="social-count">21</a>
                    </li>
                    <li>
                        <a href="/" class="social-name"><i class="fa fa-code-fork"></i> Fork</a>
                        <a href="/" class="social-count">231</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!--apps code-->
    <section class="apps">
        <div class="ct-container">
            <div class="ct-row">
                <!--left code-->
                <div class="ct-md-3 sidebar-nav border-right">
                    <h3>Sort Apps By</h3>
                    <ul class="search-category">
                        <li><a href="/" class="active"><span>Most Popular</span></a></li>
                        <li><a href="/"><span>Alphabetical</span></a></li>
                        <li><a href="/"><span>Recently Added</span></a></li>
                        <li><a href="/"><span>Premium</span></a></li>
                        <li><a href="/"><span>Upcoming</span></a></li>
                    </ul>
                </div>

                <!--right code-->
                <div class="ct-md-9">
                    <div class="app-content">
                        <h4 class="title">Find out how real people save time with Get3w.</h4>
                        <p class="summary">phaser is a fun, free and fast 2D game framework for making HTML5 games for desktop and mobile web browsers, supporting Canvas and WebGL rendering. <a href="/" class="">http://get3w.com</a></p>

                        <div class="ct-center">
                            <a href="/" class="ct-btn ct-color-white ct-bg-green app-view">View Detail</a>
                            <a href="/" class="ct-btn ct-color-white ct-bg-green app-download">Download.zip</a>
                        </div>

                        <div class="app-carousel">
                            <ol class="carousel-indicators">
                                <li></li>
                                <li class="active"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item">
                                    <img src="http://joo.pub/libs/rectangle/01.jpg" alt="" width="100%">
                                    <div class="carousel-caption">
                                        <h3>First slide label</h3>
                                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                                    </div>
                                </div>
                                <div class="item active">
                                    <img src="http://joo.pub/libs/rectangle/01.jpg" width="100%">
                                    <div class="carousel-caption">
                                        <h3>Third slide label</h3>
                                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                                    </div>
                                </div>
                            </div>
                            <a class="left carousel-control">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a class="right carousel-control">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--go code-->
    <section class="go">
        <div class="ct-container ct-center">
            getting started is easy.be up and running in minutes
            <a href="/" class="g3-btn register-btn">get started <i class="fa fa-angle-right"></i></a>
        </div>
    </section>
    <!--footer code-->
    <footer class="footer">
        <div class="ct-container">
            <div class="ct-row">
                <div class="ct-md-3 ct-sm-12">
                    <a href="/" class="footer-logo"><img src="http://joo.pub/libs/logo/logo-05.png"></a>
                </div>
                <nav class="ct-md-2 ct-sm-6">
                    <h4 class="footer-title">tour</h4>
                    <a href="/">Overview</a>
                    <a href="/">Features</a>
                    <a href="/">Business</a>
                </nav>
                <nav class="ct-md-2 ct-sm-6">
                    <h4 class="footer-title">learn</h4>
                    <a href="/">Support</a>
                    <a href="/">Libraries</a>
                    <a href="/">Documentation</a>
                </nav>
                <nav class="ct-md-2 ct-sm-6">
                    <h4 class="footer-title">company</h4>
                    <a href="/">Our Team</a>
                    <a href="/">Jobs</a>
                    <a href="/">BuPress Kitsiness</a>
                </nav>
                <nav class="ct-md-3 ct-sm-6">
                    <h4 class="footer-title">contact</h4>
                    <p>+1 (415) 735-4170
                        <br><a href="/">Contact us</a></p>
                    <address>101 15th Street,
                        <br>San Francisco, CA 94103</address>
                </nav>
            </div>
        </div>
        <div class="ct-container">
            <div class="footer-legal ct-md-offset-3 ct-md-9">
                © 2015 Get3w.com
                <nav class="legal-nav">
                    <a href="/">About Us</a>
                    <a href="/">Contact Us</a>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>