<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viert" content="width=device-width, initial-scale=1">
    <title>docs get3w.com</title>
    <link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/animate.css/3.4.0/animate.min.css" rel="stylesheet">
    <link href="http://joo.pub/libs/css/ct.min.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
</head>

<body>
    <!--header code -->
    <header class="header liner-bg">
        <div class="ct-container">
            <div class="navigation">
                <div class="navbar-header">
                    <a class="logo ct-fl" href="javascript:void();"><img src="http://joo.pub/libs/logo/logo-04.png" alt="logo"></a>
                    <a href="/" class="navbar-toggle ct-fr"><i class="fa fa-reorder"></i></a>
                </div>
                <div class="navbar-collapse collapse">
                    <nav class="nav">
                        <a href="index.html">index</a>
                        <a href="explore.html">explore</a>
                        <a href="docs.html">Docs</a>
                        <a href="app.html">apps</a>
                        <a href="user.html">user</a>
                        <a href="search.html">search</a>
                    </nav>
                    <div class="search">
                        <div class="input-form">
                            <input class="input-text" type="text" placeholder=" " />
                            <a class="fa fa-search"></a>
                        </div>
                        <a class="login" href="#">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--docs code-->
    <section class="docs">
        <div class="ct-container">
            <div class="ct-row">
                <!--left code-->
                <div class="ct-md-3 sidebar-nav border-right">
                    <h4>Introduction</h4>
                    <ul>
                        <li><a href="/docs/overview" class="active"><span>Overview</span></a></li>
                        <li><a href="/docs/installation"><span>Installation</span></a></li>
                        <li><a href="/docs/resources"><span>Learning</span></a></li>
                        <li><a href="/docs/community"><span>Community</span></a></li>
                    </ul>
                    <h4>Guides</h4>
                    <ul>
                        <li><a href="/docs/up-and-running"><span>Up And Running</span></a></li>
                        <li><a href="/docs/adding-pages"><span>Adding Pages</span></a></li>
                        <li><a href="/docs/routing"><span>Routing</span></a></li>
                        <li><a href="/docs/understanding-plug"><span>Plug</span></a></li>
                        <li><a href="/docs/controllers"><span>Controllers</span></a></li>
                        <li><a href="/docs/views"><span>Views</span></a></li>
                        <li><a href="/docs/templates"><span>Templates</span></a></li>
                        <li><a href="/docs/channels"><span>Channels</span></a></li>
                        <li><a href="/docs/ecto-models"><span>Ecto Models</span></a></li>
                    </ul>
                    <h4>Testing</h4>
                    <ul>
                        <li><a href="/docs/introduction"><span>Introduction</span></a></li>
                        <li><a href="/docs/models"><span>Models</span></a></li>
                    </ul>
                    <h4>Deployment</h4>
                    <ul>
                        <li><a href="/docs/deployment"><span>Introduction</span></a></li>
                        <li><a href="/docs/heroku"><span>Heroku</span></a></li>
                        <li><a href="/docs/advanced-deployment"><span>Exrm Releases</span></a></li>
                    </ul>
                    <h4>Bonus Guides</h4>
                    <ul>
                        <li><a href="/docs/upgrading-phoenix"><span>Upgrading Phoenix</span></a></li>
                        <li><a href="/docs/static-assets"><span>Static Assets</span></a></li>
                        <li><a href="/docs/mix-tasks"><span>Mix Tasks</span></a></li>
                        <li><a href="/docs/using-mysql"><span>Using MySQL</span></a></li>
                        <li><a href="/docs/ecto-custom-primary-keys"><span>Ecto Custom Primary Keys</span></a></li>
                        <li><a href="/docs/file-uploads"><span>File Uploads</span></a></li>
                        <li><a href="/docs/sessions"><span>Sessions</span></a></li>
                        <li><a href="/docs/custom-errors"><span>Custom Errors</span></a></li>
                        <li><a href="/docs/configuration-for-ssl"><span>SSL</span></a></li>
                        <li><a href="/docs/serving-your-application-behind-a-proxy"><span>Phoenix Behind a Proxy</span></a></li>
                        <li><a href="/docs/learning-elixir-and-erlang"><span>Learning Elixir and Erlang</span></a></li>
                    </ul>

                </div>

                <!--right code-->
                <div class="ct-md-9">
                    <div class="docs-content">
                        <div class="docs-header">
                            <nav class="ct-fr suggest">
                                <a href="/"><i class="fa fa-pencil"></i> Suggest Edits
</a>
                            </nav>
                            <h1>Overview</h1>
                            <hr>
                        </div>
                        <div class="docs-section">
                            <p>Phoenix is a web development framework written in Elixir which implements the server-side MVC pattern. Many of its components and concepts will seem familiar to those of us with experience in other web frameworks like Ruby on Rails or Python's Django.</p>
                            <p>Many of its components and concepts will seem familiar to those of us with experience in other web frameworks like Ruby on Rails or Python's Django.</p>
                            <p>Phoenix is a web development framework written in Elixir which implements the server-side MVC pattern.frameworks like Ruby on Rails or Python's Django.</p>
                            <p><img src="http://joo.pub/libs/background/01.jpg" alt="" class="ct-responsive"></p>
                            <p>Many of its components and concepts will seem familiar to those of us with experience in other web frameworks like Ruby on Rails or Python's Django.</p>
                            <p>Phoenix is a web development framework written in Elixir which implements the server-side MVC pattern.frameworks like Ruby on Rails or Python's Django.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--go code-->
    <section class="go">
        <div class="ct-container ct-center">
            getting started is easy.be up and running in minutes
            <a href="/" class="g3-btn register-btn">get started <i class="fa fa-angle-right"></i></a>
        </div>
    </section>
    <!--footer code-->
    <footer class="footer">
        <div class="ct-container">
            <div class="ct-row">
                <div class="ct-md-3 ct-sm-12">
                    <a href="/" class="footer-logo"><img src="http://joo.pub/libs/logo/logo-05.png"></a>
                </div>
                <nav class="ct-md-2 ct-sm-6">
                    <h4 class="footer-title">tour</h4>
                    <a href="/">Overview</a>
                    <a href="/">Features</a>
                    <a href="/">Business</a>
                </nav>
                <nav class="ct-md-2 ct-sm-6">
                    <h4 class="footer-title">learn</h4>
                    <a href="/">Support</a>
                    <a href="/">Libraries</a>
                    <a href="/">Documentation</a>
                </nav>
                <nav class="ct-md-2 ct-sm-6">
                    <h4 class="footer-title">company</h4>
                    <a href="/">Our Team</a>
                    <a href="/">Jobs</a>
                    <a href="/">BuPress Kitsiness</a>
                </nav>
                <nav class="ct-md-3 ct-sm-6">
                    <h4 class="footer-title">contact</h4>
                    <p>+1 (415) 735-4170
                        <br><a href="/">Contact us</a></p>
                    <address>101 15th Street,
                        <br>San Francisco, CA 94103</address>
                </nav>
            </div>
        </div>
        <div class="ct-container">
            <div class="footer-legal ct-md-offset-3 ct-md-9">
                © 2015 Get3w.com
                <nav class="legal-nav">
                    <a href="/">About Us</a>
                    <a href="/">Contact Us</a>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>