<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viert" content="width=device-width, initial-scale=1">
    <title>get3w.com</title>
    <link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/animate.css/3.4.0/animate.min.css" rel="stylesheet">
    <link href="http://joo.pub/libs/css/ct.min.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
</head>

<body>
    <!--header code -->
    <header class="header liner-bg">
        <div class="ct-container">
            <div class="navigation">
                <div class="navbar-header">
                    <a class="logo ct-fl" href="javascript:void();"><img src="http://joo.pub/libs/logo/logo-04.png" alt="logo"></a>
                    <a href="/" class="navbar-toggle ct-fr"><i class="fa fa-reorder"></i></a>
                </div>
                <div class="navbar-collapse collapse">
                    <nav class="nav">
                        <a href="index.html">index</a>
                        <a href="explore.html">explore</a>
                        <a href="docs.html">Docs</a>
                        <a href="app.html">apps</a>
                        <a href="user.html">user</a>
                        <a href="search.html">search</a>
                    </nav>
                    <div class="search">
                        <div class="input-form">
                            <input class="input-text" type="text" placeholder=" " />
                            <a class="fa fa-search"></a>
                        </div>
                        <a class="login" href="#">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--search code-->
    <section class="picker-search">
        <div class="ct-container inner">
            <i class="fa fa-search"></i>
            <input type="text" class="picker-search-input" placeholder="Search 400+ APP">
        </div>
    </section>
    <!--case code-->
    <section class="case">
        <div class="tabs">
            <div class="ct-container">
                <a href="javascript:;" class="item">Everyday moments</a>
                <a href="javascript:;" class="item active">Moments</a>
                <a href="javascript:;" class="item">Slow Living</a>
                <a href="javascript:;" class="item">Breathtaking images</a>
                <a href="javascript:;" class="item">Through the looking glass</a>
                <a href="javascript:;" class="item">More</a>

                <a class="select-all" href="javascript:void();">All categories <i class="fa fa-angle-down"></i></a>
            </div>
        </div>
        <div class="cases show">
            <div class="ct-container">
                <!--row show 6-3-3 col-->
                <div class="ct-row">
                    <div class="ct-md-6 list">
                        <div class="case-list" style="background-image: url(http://joo.pub/libs/rectangle/01.jpg);"></div>
                        <figcaption>
                            <h3>Settings</h3>
                            <span>Jacob Cummings</span>
                            <a href="/">Take a look</a>
                        </figcaption>
                    </div>
                    <div class="ct-md-3 list">
                        <div class="case-list" style="background-image: url(http://joo.pub/libs/square/01.jpg);"></div>
                        <figcaption>
                            <h3>Settings</h3>
                            <span>Jacob Cummings</span>
                            <a href="/">Take a look</a>
                        </figcaption>
                    </div>
                    <div class="ct-md-3 list">
                        <div class="case-list" style="background-image: url(http://joo.pub/libs/square/02.jpg);"></div>
                        <figcaption>
                            <h3>Settings</h3>
                            <span>Jacob Cummings</span>
                            <a href="/">Take a look</a>
                        </figcaption>
                    </div>
                </div>
                <!--row show 4-4-4 col-->
                <div class="ct-row">
                    <div class="ct-md-4 list lg">
                        <div class="case-list" style="background-image: url(http://joo.pub/libs/rectangle/02.jpg);"></div>
                        <figcaption>
                            <h3>Settings</h3>
                            <span>Jacob Cummings</span>
                            <a href="/">Take a look</a>
                        </figcaption>
                    </div>
                    <div class="ct-md-4 list lg">
                        <div class="case-list" style="background-image: url(http://joo.pub/libs/square/02.jpg);"></div>
                        <figcaption>
                            <h3>Settings</h3>
                            <span>Jacob Cummings</span>
                            <a href="/">Take a look</a>
                        </figcaption>
                    </div>
                    <div class="ct-md-4 list lg">
                        <div class="case-list" style="background-image: url(http://joo.pub/libs/square/03.jpg);"></div>
                        <figcaption>
                            <h3>Settings</h3>
                            <span>Jacob Cummings</span>
                            <a href="/">Take a look</a>
                        </figcaption>
                    </div>
                </div>
                <!--row show 6-6 col-->
                <div class="ct-row">
                    <div class="ct-md-6 list sm">
                        <div class="case-list" style="background-image: url(http://joo.pub/libs/rectangle/01.jpg);"></div>
                        <figcaption>
                            <h3>Settings</h3>
                            <span>Jacob Cummings</span>
                            <a href="/">Take a look</a>
                        </figcaption>
                    </div>
                    <div class="ct-md-6 list sm">
                        <div class="case-list" style="background-image: url(http://joo.pub/libs/rectangle/02.jpg);"></div>
                        <figcaption>
                            <h3>Settings</h3>
                            <span>Jacob Cummings</span>
                            <a href="/">Take a look</a>
                        </figcaption>
                    </div>
                </div>
                <!--row show 4-3-5 col-->
                <div class="ct-row">
                    <div class="ct-md-4 list">
                        <div class="case-list" style="background-image: url(http://joo.pub/libs/rectangle/03.jpg);"></div>
                        <figcaption>
                            <h3>Settings</h3>
                            <span>Jacob Cummings</span>
                            <a href="/">Take a look</a>
                        </figcaption>
                    </div>
                    <div class="ct-md-3 list">
                        <div class="case-list" style="background-image: url(http://joo.pub/libs/square/02.jpg);"></div>
                        <figcaption>
                            <h3>Settings</h3>
                            <span>Jacob Cummings</span>
                            <a href="/">Take a look</a>
                        </figcaption>
                    </div>
                    <div class="ct-md-5 list">
                        <div class="case-list" style="background-image: url(http://joo.pub/libs/rectangle/03.jpg);"></div>
                        <figcaption>
                            <h3>Settings</h3>
                            <span>Jacob Cummings</span>
                            <a href="/">Take a look</a>
                        </figcaption>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--go code-->
    <section class="go">
        <div class="ct-container ct-center">
            getting started is easy.be up and running in minutes
            <a href="/" class="g3-btn register-btn">get started <i class="fa fa-angle-right"></i></a>
        </div>
    </section>
    <!--footer code-->
    <footer class="footer">
        <div class="ct-container">
            <div class="ct-row">
                <div class="ct-md-3 ct-sm-12">
                    <a href="/" class="footer-logo"><img src="http://joo.pub/libs/logo/logo-05.png"></a>
                </div>
                <nav class="ct-md-2 ct-sm-6">
                    <h4 class="footer-title">tour</h4>
                    <a href="/">Overview</a>
                    <a href="/">Features</a>
                    <a href="/">Business</a>
                </nav>
                <nav class="ct-md-2 ct-sm-6">
                    <h4 class="footer-title">learn</h4>
                    <a href="/">Support</a>
                    <a href="/">Libraries</a>
                    <a href="/">Documentation</a>
                </nav>
                <nav class="ct-md-2 ct-sm-6">
                    <h4 class="footer-title">company</h4>
                    <a href="/">Our Team</a>
                    <a href="/">Jobs</a>
                    <a href="/">BuPress Kitsiness</a>
                </nav>
                <nav class="ct-md-3 ct-sm-6">
                    <h4 class="footer-title">contact</h4>
                    <p>+1 (415) 735-4170
                        <br><a href="/">Contact us</a></p>
                    <address>101 15th Street,
                        <br>San Francisco, CA 94103</address>
                </nav>
            </div>
        </div>
        <div class="ct-container">
            <div class="footer-legal ct-md-offset-3 ct-md-9">
                © 2015 Get3w.com
                <nav class="legal-nav">
                    <a href="/">About Us</a>
                    <a href="/">Contact Us</a>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>