<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viert" content="width=device-width, initial-scale=1">
    <title>search get3w.com</title>
    <link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/animate.css/3.4.0/animate.min.css" rel="stylesheet">
    <link href="http://joo.pub/libs/css/ct.min.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
</head>

<body>
    <!--header code -->
    <header class="header liner-bg">
        <div class="ct-container">
            <div class="navigation">
                <div class="navbar-header">
                    <a class="logo ct-fl" href="javascript:void();"><img src="http://joo.pub/libs/logo/logo-04.png" alt="logo"></a>
                    <a href="/" class="navbar-toggle ct-fr"><i class="fa fa-reorder"></i></a>
                </div>
                <div class="navbar-collapse collapse">
                    <nav class="nav">
                        <a href="index.html">index</a>
                        <a href="explore.html">explore</a>
                        <a href="docs.html">Docs</a>
                        <a href="app.html">apps</a>
                        <a href="user.html">user</a>
                        <a href="search.html">search</a>
                    </nav>
                    <div class="search">
                        <div class="input-form">
                            <input class="input-text" type="text" placeholder=" " />
                            <a class="fa fa-search"></a>
                        </div>
                        <a class="login" href="#">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--search code-->
    <section class="picker-search">
        <div class="ct-container inner">
            <i class="fa fa-search"></i>
            <input type="text" class="picker-search-input" placeholder="Search 400+ APP">
        </div>
    </section>
    <!--user code-->
    <section class="user">
        <div class="ct-container projects">
            <div class="ct-row">
                <!--left code-->
                <div class="ct-md-4 sidebar-nav">
                    <h3>Sort Apps By</h3>
                    <ul class="search-category">
                        <li><a href="/" class="active"><span>Most Popular</span></a></li>
                        <li><a href="/"><span>Alphabetical</span></a></li>
                        <li><a href="/"><span>Recently Added</span></a></li>
                        <li><a href="/"><span>Premium</span></a></li>
                        <li><a href="/"><span>Upcoming</span></a></li>
                    </ul>
                    <h3>Filter By Category</h3>
                    <ul class="search-category">
                        <li><a href="/" class="active">All</a></li>
                        <li><a href="/">Billing, Accounting,& Invoicing</a></li>
                        <li><a href="/">Bookmarking</a></li>
                        <li><a href="/">CMS</a></li>
                        <li><a href="/">CRM</a></li>
                        <li><a href="/">Charting</a></li>
                        <li><a href="/">Customer Support</a></li>
                        <li><a href="/">Developer Tools</li>
                        <li><a href="/">Charting</a></li>
                        <li><a href="/">Customer Support</a></li>
                        <li><a href="/">Developer Tools</li>
                        <li><a href="/">Customer Support</a></li>
                        <li><a href="/">Developer Tools</li>
                        <li><a href="/">Ecommerce</a></li>
                        <li><a href="/">Charting</a></li>
                        <li><a href="/">Customer Support</a></li>
                    </ul>
                </div>
                <!--right code-->
                <div class="ct-md-8">
                    <div class="ct-container ct-center nopadding">
                        <div class="ct-row">
                            <div class="ct-md-6 project">
                                <a href="joo.pub" title="/">
                                    <div class="top-img"><img src="http://joo.pub/libs/rectangle/01.jpg"></div>
                                    <div class="bottom">
                                        <img src="http://joo.pub/libs/square/01.jpg" alt="" class="avatar">
                                        <h4 class="title">Ramon Fernandez</h4>
                                        <p class="subtitle">See more photos from this photographer</p>
                                    </div>
                                </a>
                            </div>
                            <div class="ct-md-6 project">
                                <div class="top-img"><img src="http://joo.pub/libs/rectangle/02.jpg"></div>
                                <div class="bottom">
                                    <img src="http://joo.pub/libs/square/02.jpg" alt="" class="avatar">
                                    <h4 class="title">Ramon Fernandez</h4>
                                    <p class="subtitle">See more photos from this photographer</p>
                                </div>
                            </div>
                            <div class="ct-md-6 project">
                                <div class="top-img"><img src="http://joo.pub/libs/rectangle/02.jpg"></div>
                                <div class="bottom">
                                    <img src="http://joo.pub/libs/square/02.jpg" alt="" class="avatar">
                                    <h4 class="title">Ramon Fernandez</h4>
                                    <p class="subtitle">See more photos from this photographer</p>
                                </div>
                            </div>
                            <div class="ct-md-6 project">
                                <div class="top-img"><img src="http://joo.pub/libs/rectangle/01.jpg"></div>
                                <div class="bottom">
                                    <img src="http://joo.pub/libs/square/01.jpg" alt="" class="avatar">
                                    <h4 class="title">Ramon Fernandez</h4>
                                    <p class="subtitle">See more photos from this photographer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ct-row ct-center">
                <div class="ct-md-4 project">
                    <a href="joo.pub" title="/">
                        <div class="top-img"><img src="http://joo.pub/libs/rectangle/01.jpg"></div>
                        <div class="bottom">
                            <img src="http://joo.pub/libs/square/01.jpg" alt="" class="avatar">
                            <h4 class="title">Ramon Fernandez</h4>
                            <p class="subtitle">See more photos from this photographer</p>
                        </div>
                    </a>
                </div>
                <div class="ct-md-4 project">
                    <div class="top-img"><img src="http://joo.pub/libs/rectangle/02.jpg"></div>
                    <div class="bottom">
                        <img src="http://joo.pub/libs/square/02.jpg" alt="" class="avatar">
                        <h4 class="title">Ramon Fernandez</h4>
                        <p class="subtitle">See more photos from this photographer</p>
                    </div>
                </div>
                <div class="ct-md-4 project">
                    <div class="top-img"><img src="http://joo.pub/libs/rectangle/02.jpg"></div>
                    <div class="bottom">
                        <img src="http://joo.pub/libs/square/02.jpg" alt="" class="avatar">
                        <h4 class="title">Ramon Fernandez</h4>
                        <p class="subtitle">See more photos from this photographer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--go code-->
    <section class="go">
        <div class="ct-container ct-center">
            getting started is easy.be up and running in minutes
            <a href="/" class="g3-btn register-btn">get started <i class="fa fa-angle-right"></i></a>
        </div>
    </section>
    <!--footer code-->
    <footer class="footer">
        <div class="ct-container">
            <div class="ct-row">
                <div class="ct-md-3 ct-sm-12">
                    <a href="/" class="footer-logo"><img src="http://joo.pub/libs/logo/logo-05.png"></a>
                </div>
                <nav class="ct-md-2 ct-sm-6">
                    <h4 class="footer-title">tour</h4>
                    <a href="/">Overview</a>
                    <a href="/">Features</a>
                    <a href="/">Business</a>
                </nav>
                <nav class="ct-md-2 ct-sm-6">
                    <h4 class="footer-title">learn</h4>
                    <a href="/">Support</a>
                    <a href="/">Libraries</a>
                    <a href="/">Documentation</a>
                </nav>
                <nav class="ct-md-2 ct-sm-6">
                    <h4 class="footer-title">company</h4>
                    <a href="/">Our Team</a>
                    <a href="/">Jobs</a>
                    <a href="/">BuPress Kitsiness</a>
                </nav>
                <nav class="ct-md-3 ct-sm-6">
                    <h4 class="footer-title">contact</h4>
                    <p>+1 (415) 735-4170
                        <br><a href="/">Contact us</a></p>
                    <address>101 15th Street,
                        <br>San Francisco, CA 94103</address>
                </nav>
            </div>
        </div>
        <div class="ct-container">
            <div class="footer-legal ct-md-offset-3 ct-md-9">
                © 2015 Get3w.com
                <nav class="legal-nav">
                    <a href="/">About Us</a>
                    <a href="/">Contact Us</a>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>
