<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viert" content="width=device-width, initial-scale=1">
    <title>user get3w.com</title>
    <link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/animate.css/3.4.0/animate.min.css" rel="stylesheet">
    <link href="http://joo.pub/libs/css/ct.min.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
</head>

<body>
    <!--header code -->
    <header class="header liner-bg">
        <div class="ct-container">
            <div class="navigation">
                <div class="navbar-header">
                    <a class="logo ct-fl" href="javascript:void();"><img src="http://joo.pub/libs/logo/logo-04.png" alt="logo"></a>
                    <a href="/" class="navbar-toggle ct-fr"><i class="fa fa-reorder"></i></a>
                </div>
                <div class="navbar-collapse collapse">
                    <nav class="nav">
                        <a href="index.html">index</a>
                        <a href="explore.html">explore</a>
                        <a href="docs.html">Docs</a>
                        <a href="app.html">apps</a>
                        <a href="user.html">user</a>
                        <a href="search.html">search</a>
                    </nav>
                    <div class="search">
                        <div class="input-form">
                            <input class="input-text" type="text" placeholder=" " />
                            <a class="fa fa-search"></a>
                        </div>
                        <a class="login" href="#">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--user code-->
    <section class="user">
        <div class="tabs">
            <div class="ct-container">
                <div class="ct-md-9 ct-md-offset-3">
                    <a href="javascript:;" class="item">Everyday moments <i>12</i></a>
                    <a href="javascript:;" class="item active">Moments <i>9</i></a>
                    <a href="javascript:;" class="item">Slow Living <i>2</i></a>
                    <a href="javascript:;" class="item">More</a>
                </div>
            </div>
        </div>
        <div class="ct-container projects">
            <div class="ct-row">
                <!--left code-->
                <div class="ct-md-3 author">
                    <a href=""><img src="http://joo.pub/libs/square/02.jpg" class="ct-responsive ct-rounded" alt="xxx"></a>
                    <h1 class="names">
                        <span class="fullname">
                            Joozo ZhaoYB
                        </span>
                        <span class="username">Joozozhao</span>
                    </h1>
                    <ul class="details">
                        <li class="detail">
                            <i class="fa fa-building-o"></i>Beijing bairongsoft. Technology Co., Ltd.
                        </li>
                        <li class="detail">
                            <i class="fa fa-map-marker"></i>Beijing.china
                        </li>
                        <li class="detail">
                            <i class="fa fa-link"></i><a href="/">http://joo.pub</a>
                        </li>
                        <li class="detail">
                            <i class="fa fa-envelope-o"></i><a href="/">joozo@sina.com</a>
                        </li>
                        <li class="detail">
                            <i class="fa fa-clock-o"></i>2012-12-May
                        </li>
                    </ul>
                    <div class="stats ct-clearfix">
                        <a href="/" class="stat"><strong class="stat-count">2213</strong><span class="text-muted">Followers</span></a><a href="/" class="stat"><strong class="stat-count">231</strong><span class="text-muted">Starred</span></a><a href="/" class="stat"><strong class="stat-count">123</strong><span class="text-muted">Following</span></a>
                    </div>
                </div>

                <!--right code-->
                <div class="ct-md-9">
                    <div class="ct-container ct-center">
                        <div class="ct-row">
                            <div class="ct-md-6 project">
                                <a href="joo.pub" title="/">
                                    <div class="top-img"><img src="http://joo.pub/libs/rectangle/01.jpg"></div>
                                    <div class="bottom">
                                        <img src="http://joo.pub/libs/square/01.jpg" alt="" class="avatar">
                                        <h4 class="title">Ramon Fernandez</h4>
                                        <p class="subtitle">See more photos from this photographer</p>
                                    </div>
                                </a>
                            </div>
                            <div class="ct-md-6 project">
                                <div class="top-img"><img src="http://joo.pub/libs/rectangle/02.jpg"></div>
                                <div class="bottom">
                                    <img src="http://joo.pub/libs/square/02.jpg" alt="" class="avatar">
                                    <h4 class="title">Ramon Fernandez</h4>
                                    <p class="subtitle">See more photos from this photographer</p>
                                </div>
                            </div>
                            <div class="ct-md-6 project">
                                <div class="top-img"><img src="http://joo.pub/libs/rectangle/02.jpg"></div>
                                <div class="bottom">
                                    <img src="http://joo.pub/libs/square/02.jpg" alt="" class="avatar">
                                    <h4 class="title">Ramon Fernandez</h4>
                                    <p class="subtitle">See more photos from this photographer</p>
                                </div>
                            </div>
                            <div class="ct-md-6 project">
                                <div class="top-img"><img src="http://joo.pub/libs/rectangle/01.jpg"></div>
                                <div class="bottom">
                                    <img src="http://joo.pub/libs/square/01.jpg" alt="" class="avatar">
                                    <h4 class="title">Ramon Fernandez</h4>
                                    <p class="subtitle">See more photos from this photographer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--go code-->
    <section class="go">
        <div class="ct-container ct-center">
            getting started is easy.be up and running in minutes
            <a href="/" class="g3-btn register-btn">get started <i class="fa fa-angle-right"></i></a>
        </div>
    </section>
    <!--footer code-->
    <footer class="footer">
        <div class="ct-container">
            <div class="ct-row">
                <div class="ct-md-3 ct-sm-12">
                    <a href="/" class="footer-logo"><img src="http://joo.pub/libs/logo/logo-05.png"></a>
                </div>
                <nav class="ct-md-2 ct-sm-6">
                    <h4 class="footer-title">tour</h4>
                    <a href="/">Overview</a>
                    <a href="/">Features</a>
                    <a href="/">Business</a>
                </nav>
                <nav class="ct-md-2 ct-sm-6">
                    <h4 class="footer-title">learn</h4>
                    <a href="/">Support</a>
                    <a href="/">Libraries</a>
                    <a href="/">Documentation</a>
                </nav>
                <nav class="ct-md-2 ct-sm-6">
                    <h4 class="footer-title">company</h4>
                    <a href="/">Our Team</a>
                    <a href="/">Jobs</a>
                    <a href="/">BuPress Kitsiness</a>
                </nav>
                <nav class="ct-md-3 ct-sm-6">
                    <h4 class="footer-title">contact</h4>
                    <p>+1 (415) 735-4170
                        <br><a href="/">Contact us</a></p>
                    <address>101 15th Street,
                        <br>San Francisco, CA 94103</address>
                </nav>
            </div>
        </div>
        <div class="ct-container">
            <div class="footer-legal ct-md-offset-3 ct-md-9">
                © 2015 Get3w.com
                <nav class="legal-nav">
                    <a href="/">About Us</a>
                    <a href="/">Contact Us</a>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>