*,
*:before,
*:after {
  box-sizing: border-box;
}
:focus {
  outline: none;
}
.icon-file-directory::before {
  font-family: 'octicons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 16px;
  width: 16px;
  height: 16px;
  content: "\f016";
}
.icon-file-text::before {
  font-family: 'octicons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 16px;
  width: 16px;
  height: 16px;
  content: "\f011";
}
.icon::before {
  margin-right: 5px;
}
.tree-view-scroller {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  overflow: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
      -ms-flex-order: 0;
          order: 0;
}
.tree-view {
  min-width: -webkit-min-content;
  min-height: 100%;
  padding-left: 5px;
  padding-right: 10px;
  position: relative;
  font-size: 11px;
  background: #eeeeee;
}
.tree-view:focus::before {
  opacity: 1;
  -webkit-transform: scaleY(1);
      -ms-transform: scaleY(1);
          transform: scaleY(1);
  -webkit-transition: opacity 0.16s, -webkit-transform 0.32s cubic-bezier(0, 0.6, 0.2, 1);
          transition: opacity 0.16s, transform 0.32s cubic-bezier(0, 0.6, 0.2, 1);
}
.tree-view::before {
  content: "";
  position: fixed;
  pointer-events: none;
  z-index: 1;
  top: 0.5em;
  left: 0;
  height: 3em;
  bottom: 0;
  width: 2px;
  background: #4777d7;
  opacity: 0;
  -webkit-transform: scaleY(0);
      -ms-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transition: opacity 0.16s, -webkit-transform 0.16s cubic-bezier(0.8, 0, 0.9, 0.53);
          transition: opacity 0.16s, transform 0.16s cubic-bezier(0.8, 0, 0.9, 0.53);
}
.tree-view .project-root {
  padding-top: 0;
}
.tree-view .project-root:before {
  height: 3em;
  background-clip: padding-box;
}
.tree-view .project-root > .header .name {
  line-height: 3em;
}
.tree-view .entry:before {
  content: '';
  position: absolute;
}
.tree-view .list-tree {
  position: static;
}
.tree-view .header {
  position: relative;
}
.tree-view .selected:before {
  background: rgba(128, 128, 128, 0.08);
}
.focusable-panel {
  opacity: 1;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e8ecf1), to(#ebebeb));
  background-image: -webkit-linear-gradient(top, #e8ecf1, #ebebeb);
}
.status-added {
  color: #2db448;
}
.list-tree {
  margin: 0;
  padding: 0;
  list-style: none;
  cursor: default;
}
.list-tree .icon {
  display: inline-block;
  height: inherit;
}
.list-tree .icon::before {
  line-height: inherit;
  height: inherit;
  vertical-align: top;
  margin-right: 5px;
  position: relative;
}
.list-tree li.list-nested-item > .list-item {
  line-height: 2em;
}
.list-tree li.list-nested-item.status-added > .list-item {
  line-height: 2em;
  font-weight: normal;
  white-space: nowrap;
}
.list-tree .selected::before {
  content: '';
  background-color: rgba(128, 128, 128, 0.16);
  position: absolute;
  left: 0;
  right: 0;
  height: 25px;
}
.list-tree.has-collapsable-children li.list-item {
  margin-left: 17px;
  line-height: 2em;
}
.list-tree.has-collapsable-children .list-nested-item > .list-tree > li {
  padding-left: 17px;
}
.list-tree.has-collapsable-children .list-nested-item.collapsed > .list-item::before {
  left: 1px;
  font-family: 'octicons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 12px;
  width: 12px;
  height: 12px;
  content: "\f078";
  margin-right: 2px;
}
.list-tree.has-collapsable-children .list-nested-item > .list-item::before {
  text-align: center;
  position: relative;
  top: -1px;
  margin-right: 5px;
  font-family: 'octicons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 12px;
  width: 12px;
  height: 12px;
  content: "\f0a3";
}
