<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Section</title>
    <link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../libs/css/ct.min.css" rel="stylesheet">
    <link href="css.css" rel="stylesheet">
    <link href="octicons/octicons.css" rel="stylesheet">
</head>

<body>
    <div class="tree-view-scroller order--center">
        <ol class="tree-view full-menu list-tree has-collapsable-children focusable-panel">
            <li class="directory entry list-nested-item project-root expanded">
                <div class="header list-item">
                    <span class="name icon icon-file-directory">tree</span>
                </div>
                <ol class="entries list-tree">
                    <li class="directory entry list-nested-item status-added selected collapsed">
                        <div class="header list-item">
                            <span class="name icon icon-file-directory">octicons</span>
                        </div>
                        <ol class="entries list-tree">
                            
                        </ol>
                    </li>
                    <li class="file entry list-item status-added">
                        <span class="name icon icon-file-text">.DS_Store</span>
                    </li>
                    <li class="file entry list-item status-added selected">
                        <span class="name icon icon-file-text">css.css</span>
                    </li>
                    <li class="file entry list-item status-added">
                        <span class="name icon icon-file-text">css.less</span>
                    </li>
                    <li class="file entry list-item status-added">
                        <span class="name icon icon-file-text">tree.html</span>
                    </li>
                </ol>
            </li>
        </ol>
    </div>
</body>

</html>
