<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>
        黑马营14期•寻找同行人
    </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index_new.css">
</head>

<body>
    <div class="one swiper-container">
        <div class="swiper-wrapper" style="-webkit-overflow-scrolling: touch;">
            <div class="swiper-slide">
                <div class="slide_one">
                    <img src="images/arrow.png" class="center arrow array">
                </div>
            </div>
            <div class="swiper-slide" style="-webkit-overflow-scrolling: touch;">
                <div class="slide_two" style="position: relative; height:auto;">
                    <img src="images/bgindex2.jpg" class="bgindex2">
                    <img src="images/arrow.png" class="center arrow array">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide_three">
                    <div class="pos-btn">
                        <div class="text-center mg-b145">
                        <div class="price">课程价格19.8万</div>
                        <a href="#" class="rules">详情请参阅招生简章</a>
                        </div>
                        <div class="footerbtn">
                            <a href="http://www.baidu.com" class="cyj-btn --red --radius">加入黑马营14期,我们一起成长</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/flexible.js"></script>
<script src='js/zepto_modify.js'></script>
<script src='js/PageSlider.js'></script>
<script type="text/javascript">
var PageSlider = new PageSlider({
    pages: $('.swiper-wrapper .swiper-slide')
});
</script>

</html>
