<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>
     黑马营成长营十四期
    </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/rank.css">
</head>

<body>
    <div class="top">
        <div class="top-texts">
            <div class="fs36 mg-b30 font-bold">牛牛资本</div>
            <div class="fs80 red-text font-bold mg-b45">乔宇</div>
            <div class="fs30 mg-b20">特邀你加入</div>
            <div class="fs50 red-text font-bold mg-b20">黑马成长营</div>
            <div class="fs28 gray-text">提高普通创业者成功率的实战学习平台</div>
        </div>
    </div>
    <div class="invitation">
        <div class="tip-text">
            <div class="title">活动规则：</div>
            <div class="tip-content">
                <p>1、入营委员会成员点亮自己的创业之路，并邀请同行人一起加入;
                </p>
                <p>
                    2、新晋学员被三名入营委员会成员联名推荐即可获得黑马营14期信任通道。
                </p>
            </div>
        </div>
        <div class="rank-list">
            <div class="com-title">已报名学员</div>
            <div class="item">
                <div class="distable-cell advator">
                    <img src="images/advator.jpg" class="advatorimg">
                </div>
                <div class="distable-cell info">
                    <div class="name">乔宇<span class="classroom">黑马营13期</span></div>
                    <div class="company">公司名称公司名称公司名称公司名称公司名称公司名称 CEO</div>
                </div>
                <div class="distable-cell light-status">
                    <div class="light-wrap">
                        <img src="images/light.png" class="smile">
                    </div>
                    <div class="text">已被学霸点亮</div>
                </div>
            </div>
            <div class="item">
                <div class="distable-cell advator">
                    <img src="images/advator.jpg" class="advatorimg">
                </div>
                <div class="distable-cell info">
                    <div class="name">乔宇<span class="classroom">黑马营13期</span></div>
                    <div class="company">公司名称公司名称 CEO</div>
                </div>
                <div class="distable-cell light-status">
                    <div class="light-wrap">
                        <img src="images/light.png" class="smile">
                    </div>
                    <div class="text">已被学霸点亮</div>
                </div>
            </div>
            <div class="item">
                <div class="distable-cell advator">
                    <img src="images/advator.jpg" class="advatorimg">
                </div>
                <div class="distable-cell info">
                    <div class="name">乔宇<span class="classroom">黑马营13期</span></div>
                    <div class="company">公司名称公司名称 CEO</div>
                </div>
                <div class="distable-cell light-status">
                </div>
            </div>
            <div class="item">
                <div class="distable-cell advator">
                    <img src="images/advator.jpg" class="advatorimg">
                </div>
                <div class="distable-cell info">
                    <div class="name">乔宇<span class="classroom">黑马营13期</span></div>
                    <div class="company">公司名称公司名称 CEO</div>
                </div>
                <div class="distable-cell light-status">
                </div>
            </div>
            <div class="item">
                <div class="distable-cell advator">
                    <img src="images/advator.jpg" class="advatorimg">
                </div>
                <div class="distable-cell info">
                    <div class="name">乔宇<span class="classroom">黑马营13期</span></div>
                    <div class="company">公司名称公司名称 CEO</div>
                </div>
                <div class="distable-cell light-status">
                </div>
            </div>
            <div class="item">
                <div class="distable-cell advator">
                    <img src="images/advator.jpg" class="advatorimg">
                </div>
                <div class="distable-cell info">
                    <div class="name">乔宇<span class="classroom">黑马营13期</span></div>
                    <div class="company">公司名称公司名称 CEO</div>
                </div>
                <div class="distable-cell light-status">
                </div>
            </div>
        </div>
        <div class="btnwrap pd-t15">
            <a href="#" class="cyj-btn --red --radius">请TA推荐我</a>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script src="js/flexible.js"></script>
<script src="js/common.js"></script>

</html>
