<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>
        黑马营14期•寻找同行人
    </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/rank.css">
</head>

<body>
    <div class="list-wrap">
        <div class="title"><img src="images/xb.png" class="xb"></div>
        <!--另外一种情况-->
        <div class="title"><img src="images/100.png" class="rank100"></div>
        <!--另外一种情况end-->
        <div class="classroom">黑马营十三期</div>
        <div class="arrow-bottom"><span class="triangle-down"></span></div>
        <ul class="teacherlist cf">
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/black.png" class="default-advator"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/advator.jpg" class="teacher"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/advator.jpg" class="teacher"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/advator.jpg" class="teacher"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/advator.jpg" class="teacher"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/advator.jpg" class="teacher"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/advator.jpg" class="teacher"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/advator.jpg" class="teacher"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/advator.jpg" class="teacher"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/advator.jpg" class="teacher"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/advator.jpg" class="teacher"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/advator.jpg" class="teacher"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="classroom">黑马营十三期</div>
        <div class="arrow-bottom"><span class="triangle-down"></span></div>
        <ul class="teacherlist cf">
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/black.png" class="default-advator"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/advator.jpg" class="teacher"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/advator.jpg" class="teacher"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/advator.jpg" class="teacher"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/advator.jpg" class="teacher"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/advator.jpg" class="teacher"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/advator.jpg" class="teacher"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/advator.jpg" class="teacher"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/advator.jpg" class="teacher"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/advator.jpg" class="teacher"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/advator.jpg" class="teacher"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
            <li class="teacher-item">
                <div class="item">
                    <a href="personal.html" class="teacher-link"><img src="images/advator.jpg" class="teacher"></a>
                    <div class="texts">
                        <div class="name">罗旭</div>
                        <div class="company">纷享逍客创始人</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="footerbtn">
        <a href="#" class="cyj-btn --red --radius">查看黑马学霸人气榜</a>
    </div>
</body>
<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script src="js/flexible.js"></script>
<script src="js/common.js"></script>

</html>
