<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>
        黑马营14期•寻找同行人
    </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/rank.css">
</head>

<body>
    <div class="bg-box">
        <div class="top-text">
            <div class="fs42 font-bold mg-b24">牛牛资本</div>
            <div class="red-text font-bold fs80 mg-b80">乔宇</div>
            <div class="font-bold fs38 mg-b24">我想加入黑马营十四期</div>
            <div class="fs32 mg-b54">获得与100位学霸同行的机会</div>
            <div class="fs32">请<span class="fs40 font-bold">点赞</span>支持我</div>
        </div>
        <div class="personal">
            <div class="suppose">
                <div class="com-title">支持我的学霸</div>
                <div class="tyrant cf">
                    <ul>
                        <li>
                            <div class="advator">
                                <img src="images/advator.jpg" class="advator-img">
                            </div>
                            <div class="name">乔宇</div>
                            <div class="class">黑马营十三期</div>
                            <div class="company">公司名称公司名称</div>
                        </li>
                        <li>
                            <div class="advator">
                                <img src="images/default.png" class="default">
                            </div>
                            <div class="class pd-t47">还需两位学霸</div>
                            <div class="company">助我免面试</div>
                        </li>
                        <li>
                            <div class="advator">
                                <img src="images/default.png" class="default">
                            </div>
                            <div class="class pd-t47">还需两位学霸</div>
                            <div class="company">助我免面试</div>
                        </li>
                    </ul>
                </div>
                <div class="com-title">2014人已赞</div>
                <div class="person-list">
                    <img src="images/advator.jpg" class="small-advator">
                    <img src="images/advator.jpg" class="small-advator">
                    <img src="images/advator.jpg" class="small-advator">
                    <img src="images/advator.jpg" class="small-advator">
                    <img src="images/advator.jpg" class="small-advator">
                    <img src="images/advator.jpg" class="small-advator">
                    <img src="images/advator.jpg" class="small-advator">
                    <img src="images/advator.jpg" class="small-advator">
                    <img src="images/advator.jpg" class="small-advator">
                    <img src="images/advator.jpg" class="small-advator">
                    <img src="images/advator.jpg" class="small-advator">
                    <img src="images/advator.jpg" class="small-advator">
                    <img src="images/advator.jpg" class="small-advator">
                    <img src="images/advator.jpg" class="small-advator">
                </div>
                <div class="zanwrap">
                    <span class="zan-btn">
                    <span class="text">赞</span>
                    </span>
                </div>
            </div>
            <div class="tip-text">
                <div class="title">活动规则：</div>
                <div class="tip-content">
                    <p>1、入营委员会成员点亮自己的创业之路，并邀请同行人一起加入;</p>
                    <p>
                        2、新晋学员被三名入营委员会成员联名推荐即可获得黑马营14期信任通道。
                    </p>
                </div>
            </div>
            <div class="btnwrap pd-t15">
                <a href="#" class="cyj-btn --red --radius">我也要报名 ,与学霸同行</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script src="js/flexible.js"></script>
<script src="js/common.js"></script>

</html>
