<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>
     黑马营成长营十四期
    </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/rank.css">
</head>

<body>
    <div class="wrap">
        <div class="title-info">
            <div class="title"><img src="images/rank.png" class="rank"></div>
            <div class="subtitle">注:榜单排名按照其报名学员点赞次数排列</div>
        </div>
        <div class="rank-list">
            <div class="item">
                <div class="distable-cell advator">
                    <img src="images/advator.jpg" class="advatorimg">
                </div>
                <div class="distable-cell info">
                    <div class="name up"><img src="images/one.png" class="one">乔宇</div>
                    <div class="company">公司名称公司名称 CEO</div>
                </div>
                <div class="distable-cell support">
                    <div class="person-num"><img src="images/hot.png" class="hot"></div>
                    <div class="support-wrap">9988</div>
                </div>
            </div>
            <div class="item">
                <div class="distable-cell advator">
                    <img src="images/advator.jpg" class="advatorimg">
                </div>
                <div class="distable-cell info">
                    <div class="name up"><img src="images/two.png" class="two">乔宇</div>
                    <div class="company">公司名称公司名称 CEO</div>
                </div>
                <div class="distable-cell support">
                    <div class="person-num"><img src="images/hot.png" class="hot"></div>
                    <div class="support-wrap">9988</div>
                </div>
            </div>
            <div class="item">
                <div class="distable-cell advator">
                    <img src="images/advator.jpg" class="advatorimg">
                </div>
                <div class="distable-cell info">
                    <div class="name up"><img src="images/three.png" class="three">乔宇</div>
                    <div class="company">公司名称公司名称 CEO</div>
                </div>
                <div class="distable-cell support">
                    <div class="person-num"><img src="images/hot.png" class="hot"></div>
                    <div class="support-wrap">9988</div>
                </div>
            </div>
            <div class="item">
                <div class="distable-cell advator">
                    <img src="images/advator.jpg" class="advatorimg">
                </div>
                <div class="distable-cell info">
                    <div class="name">4.乔宇</div>
                    <div class="company">公司名称公司名称 CEO</div>
                </div>
                <div class="distable-cell support">
                    <div class="person-num"><img src="images/hot.png" class="hot"></div>
                    <div class="support-wrap">9988</div>
                </div>
            </div>
            <div class="item">
                <div class="distable-cell advator">
                    <img src="images/advator.jpg" class="advatorimg">
                </div>
                <div class="distable-cell info">
                    <div class="name">5.乔宇</div>
                    <div class="company">公司名称公司名称 CEO</div>
                </div>
                <div class="distable-cell support">
                    <div class="person-num"><img src="images/hot.png" class="hot"></div>
                    <div class="support-wrap">9988</div>
                </div>
            </div>
            <div class="item">
                <div class="distable-cell advator">
                    <img src="images/advator.jpg" class="advatorimg">
                </div>
                <div class="distable-cell info">
                    <div class="name">6.乔宇</div>
                    <div class="company">公司名称公司名称 CEO</div>
                </div>
                <div class="distable-cell support">
                    <div class="person-num"><img src="images/hot.png" class="hot"></div>
                    <div class="support-wrap">9988</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script src="js/flexible.js"></script>
<script src="js/common.js"></script>

</html>
