<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>
        黑马营14期•寻找同行人
    </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <div class="imglist">
        <img src="images/img/1.jpeg" class="rule-img">
        <img src="images/img/2.jpeg" class="rule-img">
        <img src="images/img/3.jpeg" class="rule-img">
        <img src="images/img/4.jpeg" class="rule-img">
        <img src="images/img/5.jpeg" class="rule-img">
        <img src="images/img/6.jpeg" class="rule-img">
        <img src="images/img/7.jpeg" class="rule-img">
        <img src="images/img/8.jpeg" class="rule-img">
        <img src="images/img/9.jpeg" class="rule-img">
        <img src="images/img/10.jpeg" class="rule-img">
        <img src="images/img/11.jpeg" class="rule-img">
        <img src="images/img/12.jpeg" class="rule-img">
        <img src="images/img/13.jpeg" class="rule-img">
        <img src="images/img/14.jpeg" class="rule-img">
        <img src="images/img/15.jpeg" class="rule-img">
        <img src="images/img/16.jpeg" class="rule-img">
        <img src="images/img/17.jpeg" class="rule-img">
        <img src="images/img/18.jpeg" class="rule-img">
        <img src="images/img/19.jpeg" class="rule-img">
        <img src="images/img/20.jpeg" class="rule-img">
        <img src="images/img/21.jpeg" class="rule-img">
        <img src="images/img/22.jpeg" class="rule-img">
        <img src="images/img/23.jpeg" class="rule-img">
        <img src="images/img/24.jpeg" class="rule-img">
        <img src="images/img/25.jpeg" class="rule-img">
    </div>
    </div>
</body>
<script src="js/flexible.js"></script>

</html>
