.indexpd {
  padding: 0.46875rem 0.3125rem;
}
.aboutpd {
  padding: 0.46875rem 0;
}
.wrap .logo {
  width: 100%;
  height: 1.640625rem;
  text-align: center;
}
.wrap .logo .logo-img {
  width: 8.078125rem;
  height: 1.359375rem;
}
.wrap .banner {
  text-align: center;
}
.wrap .banner .banner-img {
  width: 100%;
  height: 4.484375rem;
}
.line {
  border-top: outset 1px #00325a;
  border-bottom: outset 1px #001626;
  width: 100%;
  height: 0.03125rem;
  margin-bottom: 0.125rem;
}
.content-slide .text {
  margin-top: 0.46875rem;
  height: 6.875rem;
  overflow-y: scroll;
  padding: 0 0.3125rem;
  text-indent: 0.625rem;
}
.content-slide .text p {
  text-align: justify;
  font-size: 0.3125rem;
  line-height: 0.46875rem;
  margin-bottom: 0.46875rem;
}
.content-slide .arrow-top {
  width: 0.3125rem;
  height: 0.15625rem;
  vertical-align: top;
}
.content-slide .two {
  height: 5.9375rem;
  overflow-y: scroll;
  margin-bottom: 0.3125rem;
  margin-top: 0.3125rem;
}
.content-slide .three .title {
  font-size: 0.46875rem;
  color: #00a3ef;
  text-align: center;
  line-height: 1;
  margin: 0.46875rem 0;
  font-weight: bold;
}
.content-slide .three .title .money {
  font-size: 0.5625rem;
  color: #ffc000;
}
.content-slide .three .list-wrap {
  padding: 0 1.40625rem;
  text-align: justify;
  line-height: 0.625rem;
  font-size: 0.375rem;
  color: #00afff;
  height: 4.6875rem;
  margin-bottom: 0.46875rem;
  overflow-y: scroll;
}
.content-slide .three .list-wrap .list-item {
  margin-bottom: 0.5rem;
}
.light-color {
  color: #00d8ff;
}
.tabs {
  width: 100%;
}
.tabs a {
  text-align: center;
  float: left;
  color: #00afff;
}
.tabs a.left {
  background: #00325a url(../images/huiyi.jpg) no-repeat;
}
.tabs a.middle {
  background: #00325a url(../images/project.jpg) no-repeat;
}
.tabs a.right {
  background: #00325a url(../images/money.jpg) no-repeat;
}
.tabs a.left,
.tabs a.middle {
  margin-right: 0.03125rem;
}
.tabs a.left,
.tabs a.middle,
.tabs a.right {
  width: 33%;
  height: 1.640625rem;
  background-size: contain;
}
.tabs a.active.left {
  background: url(../images/huiyi-hover.png) no-repeat;
}
.tabs a.active.middle {
  background: url(../images/project-hover.png) no-repeat;
}
.tabs a.active.right {
  background: url(../images/money-hover.png) no-repeat;
}
.tabs a.active.left,
.tabs a.active.middle {
  margin-right: 0.03125rem;
}
.tabs a.active.left,
.tabs a.active.middle,
.tabs a.active.right {
  width: 33%;
  height: 1.71875rem;
  background-size: contain;
}
.about-content {
  padding: 0 1.25rem;
}
.about-content .jsw-wrap {
  margin-top: 0.3125rem;
}
.about-content .jsw-logo {
  width: 7.4375rem;
  height: 1.484375rem;
}
.about-content .sub-title {
  height: 0.78125rem;
  line-height: 0.78125rem;
  font-size: 0.375rem;
  color: #00c6ff;
  padding-left: 0.390625rem;
  margin-bottom: 0.046875rem;
}
.about-content .sub-title .area {
  font-size: 0.3125rem;
  color: #fff;
  padding: 0 0.15625rem;
}
.about-content .sub-title .suppose {
  font-size: 0.28125rem;
  color: #56cdff;
}
.about-content .sub-title .suppose .num {
  color: #ffc000;
}
.about-content .project-wrap {
  border: solid 1px #00325a;
}
.about-content .project {
  width: 100%;
  height: 7.8125rem;
  overflow-y: scroll;
  font-size: 0.3125rem;
  color: #fff;
  padding: 0.390625rem;
  background: rgba(255, 255, 255, 0.05);
  border: solid 1px #001728;
}
.about-content .project .title {
  font-size: 0.375rem;
  color: #00c6ff;
  margin-bottom: 0.234375rem;
}
.about-content .project p {
  padding-bottom: 0.3125rem;
  line-height: 0.5625rem;
  text-align: justify;
}
.about-content .zan {
  font-size: 0.375rem;
  color: #00deff;
  height: 1.0625rem;
  line-height: 1.0625rem;
}
.about-content .zan:active .heart,
.about-content .zan.active .heart {
  background: url(../images/heartbg-hover.png) no-repeat;
  background-size: 100%;
}
.about-content .btn {
  color: #fff;
  font-size: 0.5625rem;
  text-align: center;
  background: url(../images/btn.png) no-repeat;
  background-size: cover;
  width: 7.4375rem;
  height: 1.3125rem;
  display: inline-block;
  line-height: 1.3125rem;
  margin-bottom: 0.203125rem;
}
.about-content .return a {
  width: 100%;
  height: 100%;
  display: inline-block;
}
.about-content .return-img {
  width: 0.609375rem;
  height: 0.453125rem;
}
.heart {
  width: 0.34375rem;
  height: 0.328125rem;
  background: url(../images/heartbg.png) no-repeat;
  display: inline-block;
  background-size: 100%;
  margin-left: 0.15625rem;
}
.mask-bg {
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: none;
}
.shake {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -3.703125rem;
  margin-left: -3.765625rem;
  z-index: 10000;
  display: none;
  background: url(../images/shake.png) no-repeat;
  background-size: cover;
  width: 7.53125rem;
  height: 7.40625rem;
}
.shake .content {
  padding: 0.546875rem 1.25rem;
}
.shake .content .mobileimg {
  width: 2.140625rem;
  height: 2.3125rem;
}
.shake .content .text {
  margin-top: 0.3125rem;
  font-size: 0.34375rem;
  margin-bottom: 0.703125rem;
  color: #fff;
  line-height: 0.5rem;
}
.shake .content .text .move {
  color: #00eaff;
}
.shake .content .ok {
  color: #fff;
  font-size: 0.5625rem;
  text-align: center;
  background: url(../images/ok.png) no-repeat;
  background-size: cover;
  width: 5.171875rem;
  height: 1.28125rem;
  display: inline-block;
  line-height: 1.28125rem;
}
.alert {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -4.359375rem;
  margin-left: -3.96875rem;
  z-index: 10000;
  display: none;
  background: url(../images/alertbg.png) no-repeat;
  background-size: cover;
  width: 7.9375rem;
  height: 8.71875rem;
}
.alert .content {
  text-align: center;
  padding: 0.75rem 0.9375rem;
}
.alert .content .title {
  font-size: 0.5625rem;
  color: #fff;
  line-height: 1;
}
.alert .content .lines {
  margin-top: 0.390625rem;
  margin-bottom: 0.84375rem;
  border-top: outset 1px #025482;
  border-bottom: outset 1px #00121f;
  width: 100%;
  height: 0.03125rem;
}
.alert .formitem {
  padding-bottom: 0.46875rem;
}
.alert .formitem label {
  width: 29%;
  font-size: 0.28125rem;
  color: #00c6ff;
  height: 0.75rem;
  line-height: 0.75rem;
  text-align: left;
}
.alert .formitem .input-text {
  height: 0.71875rem;
  line-height: 0.71875rem;
  font-size: 0.28125rem;
  width: 71%;
}
.alert .submit-btn {
  color: #fff;
  font-size: 0.5625rem;
  text-align: center;
  background: url(../images/sub-bg.png) no-repeat;
  background-size: cover;
  width: 100%;
  height: 1.3125rem;
  display: inline-block;
  line-height: 1.3125rem;
  margin-bottom: 0.203125rem;
}
.succ {
  position: fixed;
  border-width: 1px;
  border-color: #56cdff;
  border-style: solid;
  border-radius: 0.15625rem;
  background-color: rgba(0, 38, 55, 0.749);
  width: 7.3125rem;
  height: 2.4375rem;
  line-height: 2.4375rem;
  margin-top: -1.21875rem;
  margin-left: -3.65625rem;
  text-align: center;
  font-size: 0.40625rem;
  color: #56cdff;
  display: none;
  z-index: 10001;
  left: 50%;
  top: 50%;
}
.mg-t25 {
  margin-top: 0.390625rem;
}
.two {
  padding: 0.125rem 0.3125rem 0;
}
.pro-list {
  position: relative;
  width: 100%;
  height: 1.21875rem;
  border: solid 1px #006295;
  background-color: rgba(6, 106, 178, 0.329);
  box-shadow: inset 0px 0.0625rem 0.25rem 0px rgba(0, 35, 64, 0.57);
  margin-bottom: 0.3125rem;
}
.pro-list .inner-box {
  position: absolute;
  top: -0.109375rem;
  left: -0.109375rem;
  border: solid #005987 1px;
  background-color: rgba(0, 58, 100, 0.431);
  height: 1.21875rem;
  width: 100%;
  padding-top: 0.109375rem;
}
.pro-list .left {
  text-align: center;
  width: 62%;
}
.pro-list .left .title,
.pro-list .left .title a {
  color: #00deff;
  font-size: 0.375rem;
}
.pro-list .left .subtitle,
.pro-list .left .subtitle a {
  color: #9cd4ff;
  font-size: 0.28125rem;
}
.pro-list .right {
  width: 37.2%;
  text-align: center;
}
.pro-list .right .title {
  font-size: 0.3125rem;
  color: #00afff;
  display: inline-block;
}
.pro-list .right .subtitle {
  font-size: 0.40625rem;
  color: #00deff;
  display: inline-block;
}
.pro-list .right .subtitle.active .heart,
.pro-list .right .subtitle:active .heart {
  background: url(../images/heartbg-hover.png) no-repeat;
  background-size: 100%;
}
.s-line {
  border-left: inset 0.015625px #002746;
  border-right: inset 0.015625rem #005393;
  width: 0.03125rem;
  height: 0.9375rem;
}
