.main-menu {
  font-size: 12px;
  position: relative;
  height: 66px;
  background-color: #20b11d;
}
.main-menu a {
  color: #4a4c4e;
  text-decoration: none;
}
.main-menu a:hover {
  color: #808284;
  text-decoration: none;
}
.main-menu .logo-icon,
.main-menu .down-list,
.main-menu .item-name,
.main-menu .pages-name,
.main-menu .down-list-menu {
  position: absolute;
  margin: 0;
  padding: 0;
  font-weight: 200;
}
.main-menu .logo-icon {
  top: 15px;
  left: 10px;
  width: 80px;
}
.main-menu .logo-icon img {
  width: 100%;
}
.main-menu .item-name {
  font-size: 1em;
  line-height: 1em;
  top: 20px;
  left: 95px;
  color: #4a4c4e;
}
.main-menu .pages-name {
  font-size: 1.2em;
  top: 35px;
  left: 95px;
  color: #fff;
}
.main-menu .down-list {
  font-size: 2em;
  line-height: 66px;
  right: 20px;
  height: 66px;
  color: #fff;
}
.main-menu .down-list:hover {
  color: #eeeeee;
}
.main-menu .down-list-menu {
  background-color: #fff;
  top: 66px;
  width: 100%;
  height: calc(100vh - 66px);
  list-style: none;
  padding: 15px;
  box-sizing: border-box;
  overflow: scroll;
}
.main-menu .down-list-menu .item {
  line-height: 42px;
  font-size: 1.2em;
}
.main-menu .down-list-menu .item .icon:before {
  font-size: 1.2em;
}
.main-menu .down-list-menu .title a {
  color: #808284;
}
.main-menu .down-list-menu .icon {
  margin-right: 5px;
  color: #808284;
}
