<!DOCTYPE HTML>
<html>

<head>
    <title>Elements - Prototype by Pixelarity</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="dist/css/ct.css" />
    <link rel="stylesheet" href="menu.css" />
</head>

<body>
<style type="text/css">
    .left {
        width:300px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        background-color: #dedede;
        border-right: 1px #dedede solid;
    }
</style>
<div class="left">
    <div class="main-menu">
        <img class="logo-icon" src="http://joo.pub/libs/logo/logo-08.png" alt="logo">
        <h3 class="item-name ct-overflow ct-uppercase">Page</h3>
        <h4 class="pages-name ct-overflow">HomePages</h4>

        <a class="octicon octicon-chevron-down down-list" href="#"></a>

        <ul class="down-list-menu ct-capitalize">
            <li class="item"><span class="octicon octicon-gear icon"></span> setting</li>
            <li class="item title ct-uppercase"><a href="#">Page</a></li>
            <li class="item"><a href="#">new post</a></li>
            <li class="item"><a href="#">team</a></li>

            <li class="item ct-uppercase ct-mt"><a href="#">manoge</a></li>
            <li class="item"><span class="octicon octicon-dashboard icon"></span> <a href="#">Page</a></li>
            <li class="item"><span class="octicon octicon-graph icon"></span> <a href="#">capitalize</a></li>
            <li class="item"><span class="octicon octicon-code icon"></span> <a href="#">uppercase</a></li>
            <li class="item"><span class="octicon octicon-clippy icon"></span> <a href="#">capitalize</a></li>
        </ul>
    </div>

</div>
</body>

</html>
