@grey: #4a4c4e;
@lightgrey: #808284;
.main-menu {
    font-size: 12px;
    position: relative;
    height: 66px;
    background-color: #20b11d;
    a {
        color: @grey;
        text-decoration: none;
        &:hover {
            color: @lightgrey;
            text-decoration: none;
        }
    }
    .logo-icon,
    .down-list,
    .item-name,
    .pages-name,
    .down-list-menu {
        position: absolute;
        margin: 0;
        padding: 0;
        font-weight: 200;
    }
    .logo-icon {
        top: 15px;
        left: 10px;
        width: 80px;
        img {
            width: 100%;
        }
    }
    .item-name {
        font-size: 1em;
        line-height: 1em;
        top: 20px;
        left: 95px;
        color: @grey;
    }
    .pages-name {
        font-size: 1.2em;
        top: 35px;
        left: 95px;
        color: #fff;
    }
    .down-list {
        font-size: 2em;
        line-height: 66px;
        right: 20px;
        height: 66px;
        color: #fff;
        &:hover {
            color: #fff - #111;
        }
    }
    .down-list-menu {
        background-color: #fff;
        top: 66px;
        width: 100%;
        height: ~"calc(100vh - 66px)";
        list-style: none;
        padding: 15px;
        box-sizing: border-box;
        overflow: scroll;
        .item {
            line-height: 42px;
            font-size: 1.2em;
       
            .icon:before {
                font-size: 1.2em;
            }
        }
        .title {
            a {
                color: @lightgrey;
            }
        }
        .icon {
        	margin-right: 5px;
        	color: @lightgrey;
        }
    }
}
