.cyj-btn {
    display: block;
    color: #fff;
    font-size: 32/75rem;
    border: 0 none;
    cursor: pointer;
    height: 86/75rem;
    line-height: 86/75rem;
    text-decoration: none;
    text-align: center;
    &.--small {
        height: 70/75rem;
        line-height: 70/75rem;
        font-size: 24/75rem;
    }
    &.\--xssmall {
        height: 44/75rem;
        line-height: 44/75rem;
        font-size: 22/75rem;
        width: 130/75rem;
    }
    &.\--radius {
        border-radius: 50/75rem;
    }
    &.\--red {
        background: #e93c3c;
    }
    &.\--shadow {
        -webkit-box-shadow: 0 16/75rem 36/75rem rgba(238, 65, 76, 0.4);
        box-shadow: 0 16/75rem 36/75rem rgba(238, 65, 76, 0.4);
    }
}

.alert-box {
    border-radius: 20/75rem;
    background-color: rgb(255, 255, 255);
    position: fixed;
    width: 650/75rem;
    color: #28292b;
    top: 30%;
    left: 50%;
    margin-left: -650/2/75rem;
    display: none;
    .alert-content {
        text-align: center;
        padding: 80/75rem 0;
        font-size: 32/75rem;
    }
    .alert-button {
        height: 100/75rem;
        line-height: 100/75rem;
        border-top: solid 1px #cacbcd;
        a {
            float: left;
            width: 50%;
            color: #8b8b8c;
            font-size: 28/75rem;
            text-align: center;
            &:first-child {
                border-right: solid 1px #cacbcd;
            }
            &:hover {
                color: #ee414c;
            }
        }
    }
}

.bg {
    position: fixed;
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: none;
}

.pd-t100 {
    padding-top: 100/75rem;
}

.width100 {
    width: 100%;
}

.pd-t15 {
    padding-top: 15/75rem;
}

.com-title {
    font-weight: bold;
    font-size: 34/75rem;
    color: #222222;
    margin-bottom: 40/75rem;
}

.red-text {
    color: #eb3434;
}

.fs30 {
    font-size: 30/75rem;
}
.fs36{
    font-size: 36/75rem;
}
.fs40 {
    font-size: 40/75rem;
}
.fs44{
    font-size: 44/75rem;
}
.fs50{
    font-size: 50/75rem;
}
.fs75 {
    font-size: 75/75rem;
}

.fs32 {
    font-size: 32/75rem;
}

.fs48 {
    font-size: 48/75rem;
}

.fs60 {
    font-size: 60/75rem;
}

.fs70 {
    font-size: 70/75rem;
}

.fs46 {
    font-size: 46/75rem;
}

.fs55 {
    font-size: 55/75rem;
}

.fs42 {
    font-size: 42/75rem;
}

.fs32 {
    font-size: 32/75rem;
}

.fs38 {
    font-size: 38/75rem;
}
.fs80{
    font-size: 80/75rem;
}
.font-bold {
    font-weight: bold;
}
.mg-b80{
    margin-bottom: 80/75rem;
}
.mg-b24{
    margin-bottom: 24/75rem;
}
.mg-b45{
    margin-bottom: 45/75rem;
}
.mg-b54{
    margin-bottom: 54/75rem;
}
.mg-b20 {
    margin-bottom: 20/75rem;
}
.pd-t47{
    padding-top: 47/75rem;
}
.mg-b40 {
    margin-bottom: 40/75rem;
}

.mg-b60 {
    margin-bottom: 60/75rem;
}

.mg-b75 {
    margin-bottom: 75/75rem;
}

.mg-b25 {
    margin-bottom: 25/75rem;
}

.mg-b30 {
    margin-bottom: 30/75rem;
}

.mg-b55 {
    margin-bottom: 55/75rem;
}

.mg-b23 {
    margin-bottom: 23/75rem;
}

.mg-b24 {
    margin-bottom: 24/75rem;
}

.mg-b28 {
    margin-bottom: 28/75rem;
}

.imglist{
    background: #fff;
    text-align: center;
}
.rule-img{
    width: 716/75rem;
    height: 1011/75rem;
}