.confirm {
    padding: 124/75rem 60/75rem;
    height: 100%;
    .title-info {
        text-align: center;
        padding-bottom: 70/75rem;
        .title {
            margin-bottom: 22/75rem;
            .recommend {
                width: 378/75rem;
                height: 58/75rem;
            }
        }
    }
    .label {
        width: 14%;
        height: 88/75rem;
        line-height: 88/75rem;
        font-size: 32/75rem;
        font-weight: bold;
    }
    .middle-label {
        width: 19%;
    }
    .big-label {
        width: 24%;
    }
    .text-wrap {
        width: 86%;
        position: relative;
        .extraction {
            position: absolute;
            color: #e93c3c;
            font-size: 28/75rem;
            right: 15/75rem;
            top: 15/75rem;
            border: solid 1px #e93c3c;
            border-radius: 10/75rem;
            background-color: rgba(245, 79, 79, 0);
            width: 155/75rem;
            height: 58/75rem;
        }
    }
    .middletext {
        width: 81%;
    }
    .bigtext {
        width: 76%;
    }
    .formitem {
        margin-bottom: 50/75rem;
        input {
            padding: 0 16/75rem;
            font-size: 28/75rem;
            border: solid 1px #c1c1c1;
            border-radius: 10/75rem;
            background-color: #fff;
            height: 88/75rem;
        }
    }
    select {
        width: 100%;
        height: 88/75rem;
        line-height: 88/75rem;
        padding-left: 15/75rem;
        z-index: 2;
        border: solid 1px #c1c1c1;
        border-radius: 10/75rem;
        font-size: 28/75rem;
        color: #bababa;
    }
}

#confirm {
    height: 100%;
}

.xueba {
    width: 442/75rem;
    height: 58/75rem;
}
