
.array {
    position: absolute;
    z-index: 999;
    -webkit-animation: start 1.5s infinite ease-in-out;
}

.arrow {
    bottom: 50/75rem;
    width: 64/75rem;
    height: 28/75rem;
}

@-webkit-keyframes start {
    0%,
    30% {
        opacity: 0;
        -webkit-transform: translate(0, 10px);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(0, -8px);
    }
}

@-moz-keyframes start {
    0%,
    30% {
        opacity: 0;
        -moz-transform: translate(0, 10px);
    }
    60% {
        opacity: 1;
        -moz-transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        -moz-transform: translate(0, -8px);
    }
}

@keyframes start {
    0%,
    30% {
        opacity: 0;
        transform: translate(0, 10px);
    }
    60% {
        opacity: 1;
        transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        transform: translate(0, -8px);
    }
}

.slide_one {
    text-align: center;
    width: 100%;
    height: 100%;
    background: url(../images/index.jpg) no-repeat;
    background-size: cover;
}
.slidetwo{
    text-align: center;
    width: 100%;
    height: 100%;
    background: url(../images/index2.jpg) no-repeat;
    background-size: cover;
}
.slide_two {
    background: #fff;
    height: 3683/75rem;
    .bgindex2 {
        width: 100%;
        height: 3683/75rem;
    }
}

.slide_three {
    width: 100%;
    height: 100%;
    background: url(../images/bgindex3.jpg) no-repeat;
    background-size: cover;
    position: relative;
    .pos-btn {
        width: 100%;
        position: absolute;
        bottom: 90/75rem;
    }
    .footerbtn {
        padding: 0 64/75rem 0;
    }
    .rules {
        font-size: 24/75rem;
        color: #d83e3e;
        text-decoration: underline;
    }
}
html,body{
    background: none;
    overflow: hidden;
}
html, body, .page-wrap {
    width: 100%;
    height: 100%;
}

.page {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
}

.mg-b145 {
    margin-bottom: 145/75rem;
}

.price {
    color: #fa3e39;
    font-size: 40/75rem;
    font-weight: bold;
    margin-bottom: 27/75rem;
}
