.wrap {
    padding: 90/75rem 60/75rem;
    .title-info {
        text-align: center;
        margin-bottom: 75/75rem;
        .title {
            margin-bottom: 20/75rem;
            .rank {
                width: 434/75rem;
                height: 47/75rem;
            }
        }
        .subtitle {
            font-size: 24/75rem;
            color: #3b3939;
        }
    }
}

//个人详情页面。
.invitation {
    padding: 0 60/75rem 90/75rem;
    background: url(../images/bg.jpg) no-repeat;
    background-size: cover;
    overflow-y: scroll;
}

.personal {
    padding: 0 60/75rem 90/75rem;
}

.top {
    text-align: center;
    height: 1003/75rem;
    color: #fff;
    font-size: 30/75rem;
    background: url(../images/detailbg.jpg) no-repeat;
    background-size: cover;
    .title {
        text-align: center;
        font-weight: bold;
        font-size: 54/75rem;
        padding: 90/75rem 0 60/75rem 0;
    }
    .top-texts {
        padding-top: 570/75rem;
    }
}

.tip-text {
    padding-top: 46/75rem;
    margin-bottom: 40/75rem;
    font-size: 24/75rem;
    color: #686767;
    .title {
        font-size: 26/75rem;
        margin-bottom: 8/75rem;
    }
    p {
        line-height: 36/75rem;
    }
}

//公共
.rank-list {
    .item {
        border-radius: 59/75rem;
        background-color: rgba(39, 39, 39, 0.561);
        height: 113/75rem;
        display: table;
        position: relative;
        width: 100%;
        margin-bottom: 30/75rem;
        color: #fff;
        font-size: 20/75rem;
    }
    .advator {
        width: 22%;
        .advatorimg {
            width: 110/75rem;
            height: 110/75rem;
            border-radius: 50%;
            vertical-align: middle;
            border: solid 4/75rem #858585;
        }
    }
    .info {
        .name {
            font-size: 34/75rem;
            margin-bottom: 20/75rem;
            &.up {
                margin-bottom: 8/75rem;
            }
            .one {
                width: 45/75rem;
                height: 56/75rem;
                vertical-align: middle;
            }
            .two {
                width: 42/75rem;
                height: 52/75rem;
                vertical-align: middle;
            }
            .three {
                width: 42/75rem;
                height: 53/75rem;
                vertical-align: middle;
            }
            .classroom {
                font-size: 24/75rem;
                padding-left: 15/75rem;
            }
        }
        .company {
            font-size: 24/75rem;
            width: 300/75rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .support {
        width: 27%;
        text-align: center;
        .person-num {
            margin-bottom: 13/75rem;
            .hot {
                width: 29/75rem;
                height: 33/75rem;
            }
        }
        .support-wrap {
            color: #fff;
            font-size: 20/75rem;
        }
    }
    .light-status {
        padding-right: 20/75rem;
        .light-wrap {
            text-align: center;
            margin-bottom: 10/75rem;
            .smile {
                width: 33/75rem;
                height: 47/75rem;
            }
        }
        .text {
            text-align: center;
            font-size: 22/75rem;
        }
    }
}

//个人
.bg-box {
    background: #fff url(../images/person.jpg) no-repeat;
    background-size: contain;
}

.top-text {
    padding: 90/75rem 60/75rem 130/75rem;
    text-align: center;
    .arrow-right {
        width: 13/75rem;
        height: 17/75rem;
        margin-right: 5/75rem;
        vertical-align: 10/75rem;
    }
}

.person-list {
    margin-bottom: 70/75rem;
    height: 72/75rem;
    overflow: hidden;
    .small-advator {
        border-radius: 50%;
        width: 72/75rem;
        height: 72/75rem;
        float: left;
        margin-right: 17/75rem;
    }
}

.tyrant {
    padding-bottom: 65/75rem;
    li {
        float: left;
        width: 33.33%;
        text-align: center;
        font-size: 24/75rem;
        color: #707070;
        list-style: none;
        .advator {
            margin-bottom: 20/75rem;
            .advator-img {
                border-style: solid;
                border-width: 3/75rem;
                border-color: rgb(250, 115, 115);
                border-radius: 50%;
                background-color: rgb(65, 65, 65);
                width: 163/75rem;
                height: 163/75rem;
            }
            .default {
                width: 165/75rem;
                height: 165/75rem;
            }
        }
        .name {
            font-size: 40/75rem;
            font-weight: bold;
            color: #292929;
            margin-bottom: 10/75rem;
        }
        .class {
            margin-bottom: 10/75rem;
        }
    }
}

.zanwrap {
    text-align: center;
    margin-top: 75/75rem;
    color: #fff;
    .zan-btn {
        display: inline-block;
        border-radius: 50%;
        background-color: rgb(233, 60, 60);
        width: 164/75rem;
        height: 164/75rem;
        line-height: 164/75rem;
        box-shadow: 0 20/75rem 30/75rem rgba(233, 60, 60, 0.4);
    }
    .text {
        display: block;
        font-size: 60/75rem;
    }
    .zan-num {
        display: block;
        font-size: 22/75rem;
        color: #feb0b0;
    }
}

//100人
.list-wrap {
    padding-bottom: 150/75rem;
    overflow-y: scroll;
    height: 100%;
    width: 100%;
    position: relative;
    .title {
        text-align: center;
        padding: 72/75rem 0 70/72rem 0;
        .xb {
            width: 414/75rem;
            height: 88/75rem;
        }
    }
    .classroom {
        text-align: center;
        font-size: 36/75rem;
        margin-bottom: 14/75rem;
        color: #3b3939;
    }
    .arrow-bottom {
        text-align: center;
        margin-bottom: 25/75rem;
    }
    .teacherlist {
        padding: 0 30/75rem;
    }
    .teacher-item {
        width: 33%;
        float: left;
    }
    .item {
        text-align: center;
        margin-bottom: 50/75rem;
        .teacher-link {
            display: block;
            width: 100%;
            height: 100%;
            margin-bottom: 20/75rem;
        }
        .teacher {
            width: 168/75rem;
            height: 168/75rem;
            border-radius: 50%;
            border: solid 5/75rem #d0d0d0;
        }
        .default-advator {
            width: 169/75rem;
            height: 168/75rem;
            border-radius: 50%;
        }
        .texts {
            .name {
                font-size: 40/75rem;
                margin-bottom: 15/75rem;
                font-weight: bold;
            }
            .company {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
                font-size: 24/75rem;
                color: #707070;
            }
        }
    }
}

.triangle-down {
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 10/75rem solid transparent;
    border-right: 10/75rem solid transparent;
    border-top: 18/75rem solid #e2e2e2;
}

.rank-btn {
    position: absolute;
    right: 35/75rem;
    top: 35/75rem;
    color: #d92626;
    font-size: 24/75rem;
    border: solid 1px #d92626;
    height: 48/75rem;
    line-height: 48/75rem;
    padding: 0 24/75rem;
    border-radius: 5/75rem;
}

.footerbtn {
    position: fixed;
    padding: 0 50/75rem;
    width: 100%;
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
    height: 150/75rem;
    left: 0;
    bottom: 0;
}
.rank100{
    width: 414/75rem;
    height: 47/75rem;
}
