@-ms-viewport {
    width: device-width;
}

@media screen and (max-width: 640px) {
    html,
    body {
        min-width: 320px;
    }
}

body {
    background-color: #2e3141;
    background-image: linear-gradient(to top, rgba(46, 49, 65, 0.8), rgba(46, 49, 65, 0.8)), url("../../images/bg.jpg");
    background-size: auto, cover;
    background-attachment: fixed, fixed;
    background-position: center, center;
    -ms-overflow-style: scrollbar;
}


/* Type */

body,
input,
select,
textarea {
    color: #ffffff;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 16.5pt;
    font-weight: 300;
    line-height: 1.65;
}

@media screen and (max-width: 1680px) {
    body,
    input,
    select,
    textarea {
        font-size: 13pt;
    }
}

@media screen and (max-width: 1280px) {
    body,
    input,
    select,
    textarea {
        font-size: 12pt;
    }
}

@media screen and (max-width: 980px) {
    body,
    input,
    select,
    textarea {
        font-size: 12pt;
    }
}

@media screen and (max-width: 736px) {
    body,
    input,
    select,
    textarea {
        font-size: 12pt;
    }
}

@media screen and (max-width: 640px) {
    body,
    input,
    select,
    textarea {
        font-size: 12pt;
    }
}

.this {
    a {
        transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
        border-bottom: dotted 1px rgba(255, 255, 255, 0.35);
        color: #ffffff;
        text-decoration: none;
    }
    a:hover {
        border-bottom-color: transparent;
        color: #ffffff !important;
    }
    p {
        margin: 0 0 2em 0;
    }
    h2,
    {
        color: #ffffff;
        font-family: Raleway, Helvetica, sans-serif;
        font-weight: 700;
        letter-spacing: 0.1em;
        margin: 0 0 1em 0;
        text-transform: uppercase;
    }
    h2 {
        font-size: 1.2em;
    }
    /* Box Model */
    *,
    *:before,
    *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    /* Icon */
    .icon {
        text-decoration: none;
        border-bottom: none;
        position: relative;
    }
    .icon:before {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-transform: none !important;
    }
    .icon > .label {
        display: none;
    }
    /* Form */
    form {
        margin: 0 0 2em 0;
    }
    form .field {
        margin: 0 0 2em 0;
    }
    form .field label {
        margin-top: -1.5em;
    }
    form .field:first-child label {
        margin-top: 0;
    }
    form >:last-child {
        margin-bottom: 0;
    }
    label {
        color: #ffffff;
        display: block;
        font-family: Raleway, Helvetica, sans-serif;
        font-size: 0.8em;
        font-weight: 700;
        letter-spacing: 0.1em;
        margin: 0 0 0.7em 0;
        text-transform: uppercase;
    }
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
        background: rgba(255, 255, 255, 0.025);
        border-radius: 5px;
        border: none;
        border: solid 2px rgba(255, 255, 255, 0.125);
        color: inherit;
        display: block;
        outline: 0;
        padding: 0 1em;
        text-decoration: none;
        width: 100%;
    }
    input[type="text"]:invalid,
    input[type="password"]:invalid,
    input[type="email"]:invalid,
    input[type="tel"]:invalid,
    select:invalid,
    textarea:invalid {
        box-shadow: none;
    }
    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="email"]:focus,
    input[type="tel"]:focus,
    select:focus,
    textarea:focus {
        border-color: #5b6ba6;
    }
    .select-wrapper {
        text-decoration: none;
        display: block;
        position: relative;
    }
    .select-wrapper:before {
        content: "ï¸";
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-transform: none !important;
    }
    .select-wrapper:before {
        color: rgba(255, 255, 255, 0.125);
        display: block;
        height: 2.75em;
        line-height: 2.75em;
        pointer-events: none;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 2.75em;
    }
    .select-wrapper select::-ms-expand {
        display: none;
    }
    select option {
        color: #ffffff;
        background: #2e3141;
    }
    input[type="text"],
    input[type="password"],
    input[type="email"],
    select {
        height: 2.75em;
    }
    textarea {
        padding: 0.75em 1em;
    }
    input[type="checkbox"],
    input[type="radio"] {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
        display: block;
        float: left;
        margin-right: -2em;
        opacity: 0;
        width: 1em;
        z-index: -1;
    }
    input[type="checkbox"] + label,
    input[type="radio"] + label {
        text-decoration: none;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-size: 1em;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        text-transform: none;
        letter-spacing: 0;
        font-weight: 300;
        padding-left: 2.4em;
        padding-right: 0.75em;
        position: relative;
    }
    input[type="checkbox"] + label:before,
    input[type="radio"] + label:before {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-transform: none !important;
    }
    input[type="checkbox"] + label:before,
    input[type="radio"] + label:before {
        background: rgba(255, 255, 255, 0.025);
        border-radius: 5px;
        border: solid 2px rgba(255, 255, 255, 0.125);
        content: '';
        display: inline-block;
        height: 1.65em;
        left: 0;
        line-height: 1.58125em;
        position: absolute;
        text-align: center;
        top: 0;
        width: 1.65em;
    }
    input[type="checkbox"]:checked + label:before,
    input[type="radio"]:checked + label:before {
        background: #ffffff;
        border-color: #ffffff;
        content: '\f00c';
        color: #2e3141;
    }
    input[type="checkbox"]:focus + label:before,
    input[type="radio"]:focus + label:before {
        border-color: #4c5c96;
    }
    input[type="checkbox"] + label:before {
        border-radius: 5px;
    }
    input[type="radio"] + label:before {
        border-radius: 100%;
    }
    ::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.35) !important;
        opacity: 1.0;
    }
    :-moz-placeholder {
        color: rgba(255, 255, 255, 0.35) !important;
        opacity: 1.0;
    }
    ::-moz-placeholder {
        color: rgba(255, 255, 255, 0.35) !important;
        opacity: 1.0;
    }
    :-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.35) !important;
        opacity: 1.0;
    }
    .polyfill-placeholder {
        color: rgba(255, 255, 255, 0.35) !important;
        opacity: 1.0;
    }
    ul {
        list-style: disc;
        margin: 0 0 2em 0;
        padding-left: 1em;
        list-style-type: none;
    }
    ul li {
        padding-left: 0.5em;
    }
    ul.contact {
        list-style: none;
        padding: 0;
    }
    ul.contact li {
        text-decoration: none;
        margin: 2.5em 0 0 0;
        padding: 0 0 0 3.25em;
        position: relative;
    }
    ul.contact li:before {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-transform: none !important;
    }
    ul.contact li:before {
        border-radius: 100%;
        border: solid 2px rgba(255, 255, 255, 0.125);
        display: inline-block;
        font-size: 0.8em;
        height: 2.5em;
        left: 0;
        line-height: 2.35em;
        position: absolute;
        text-align: center;
        top: 0;
        width: 2.5em;
    }
    ul.contact li:first-child {
        margin-top: 0;
    }
    ul.actions {
        cursor: default;
        list-style: none;
        padding-left: 0;
    }
    ul.actions li {
        display: inline-block;
        padding: 0 1em 0 0;
        vertical-align: middle;
    }
    ul.actions li:last-child {
        padding-right: 0;
    }
    ul.actions.small li {
        padding: 0 0.5em 0 0;
    }
    ul.actions.vertical li {
        display: block;
        padding: 1em 0 0 0;
    }
    ul.actions.vertical li:first-child {
        padding-top: 0;
    }
    ul.actions.vertical li > * {
        margin-bottom: 0;
    }
    ul.actions.vertical.small li {
        padding: 0.5em 0 0 0;
    }
    ul.actions.vertical.small li:first-child {
        padding-top: 0;
    }
    ul.actions.fit {
        display: table;
        margin-left: -1em;
        padding: 0;
        table-layout: fixed;
        width: calc(100% + 1em);
    }
    ul.actions.fit li {
        display: table-cell;
        padding: 0 0 0 1em;
    }
    ul.actions.fit li > * {
        margin-bottom: 0;
    }
    ul.actions.fit.small {
        margin-left: -0.5em;
        width: calc(100% + 0.5em);
    }
    ul.actions.fit.small li {
        padding: 0 0 0 0.5em;
    }
    /* Button */
    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    button,
    .button {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
        -moz-transition: background-color 0.2s ease-in-out;
        -webkit-transition: background-color 0.2s ease-in-out;
        -ms-transition: background-color 0.2s ease-in-out;
        transition: background-color 0.2s ease-in-out;
        background-color: transparent;
        border-radius: 5px;
        border: 0;
        box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.125);
        color: #ffffff !important;
        cursor: pointer;
        display: inline-block;
        font-family: Raleway, Helvetica, sans-serif;
        font-size: 0.8em;
        font-weight: 700;
        height: 3.75em;
        letter-spacing: 0.1em;
        line-height: 3.75em;
        padding: 0 2.25em;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        white-space: nowrap;
    }
    input[type="submit"]:hover,
    input[type="reset"]:hover,
    input[type="button"]:hover,
    button:hover,
    .button:hover {
        background-color: rgba(255, 255, 255, 0.025);
    }
    input[type="submit"]:active,
    input[type="reset"]:active,
    input[type="button"]:active,
    button:active,
    .button:active {
        background-color: rgba(255, 255, 255, 0.075);
    }
    input[type="submit"].icon:before,
    input[type="reset"].icon:before,
    input[type="button"].icon:before,
    button.icon:before,
    .button.icon:before {
        margin-right: 0.5em;
        color: rgba(255, 255, 255, 0.35);
    }
    input[type="submit"].special,
    input[type="reset"].special,
    input[type="button"].special,
    button.special,
    .button.special {
        background-color: #4c5c96;
        box-shadow: none;
    }
    input[type="submit"].special:hover,
    input[type="reset"].special:hover,
    input[type="button"].special:hover,
    button.special:hover,
    .button.special:hover {
        background-color: #53639e;
    }
    input[type="submit"].special:active,
    input[type="reset"].special:active,
    input[type="button"].special:active,
    button.special:active,
    .button.special:active {
        background-color: #45558d;
    }
    input[type="submit"].special.icon:before,
    input[type="reset"].special.icon:before,
    input[type="button"].special.icon:before,
    button.special.icon:before,
    .button.special.icon:before {
        color: #7884b0;
    }
    input[type="submit"].fit,
    input[type="reset"].fit,
    input[type="button"].fit,
    button.fit,
    .button.fit {
        display: block;
        margin: 0 0 1em 0;
        width: 100%;
    }
    input[type="submit"].small,
    input[type="reset"].small,
    input[type="button"].small,
    button.small,
    .button.small {
        font-size: 0.6em;
    }
    input[type="submit"].big,
    input[type="reset"].big,
    input[type="button"].big,
    button.big,
    .button.big {
        font-size: 1em;
    }
    input[type="submit"].disabled,
    input[type="submit"]:disabled,
    input[type="reset"].disabled,
    input[type="reset"]:disabled,
    input[type="button"].disabled,
    input[type="button"]:disabled,
    button.disabled,
    button:disabled,
    .button.disabled,
    .button:disabled {
        opacity: 0.25;
    }
    #footer .inner {
        padding: 5em 0 3em 0;
        display: -moz-flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -moz-flex-direction: row;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -moz-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0 auto;
        width: 55em;
    }
    #footer .inner > * {
        width: 100%;
    }
    #footer .inner form {
        margin: 0 3em 0 0;
        width: ~"calc(50% - 1.5em)";
    }
    #footer .inner .contact {
        width: ~"calc(50% - 1.5em)";
    }
    #footer .inner .copyright {
        border-top: solid 2px rgba(255, 255, 255, 0.125);
        list-style: none;
        margin: 4em 0 2em 0;
        padding: 2em 0 0 0;
        width: 100%;
    }
    #footer .inner .copyright li {
        border-left: solid 2px rgba(255, 255, 255, 0.125);
        color: rgba(255, 255, 255, 0.35);
        display: inline-block;
        font-size: 0.9em;
        line-height: 1;
        margin-left: 1em;
        padding: 0;
        padding-left: 1em;
    }
    #footer .inner .copyright li:first-child {
        border-left: 0;
        margin-left: 0;
        padding-left: 0;
    }
    #footer .inner .copyright li a {
        color: inherit;
    }
}

@media screen and (max-width: 736px) {
    .this {
        ul.contact li {
            margin: 1.5em 0 0 0;
        }
        h2 {
            font-size: 1em;
        }
    }
}

@media screen and (max-width: 640px) {
    .this {
        input[type="submit"],
        input[type="reset"],
        input[type="button"],
        button,
        .button {
            padding: 0;
        }
        ul.actions {
            margin: 0 0 2em 0;
        }
        ul.actions li {
            padding: 1em 0 0 0;
            display: block;
            text-align: center;
            width: 100%;
        }
        ul.actions li:first-child {
            padding-top: 0;
        }
        ul.actions li > * {
            width: 100%;
            margin: 0 !important;
        }
        ul.actions.small li {
            padding: 0.5em 0 0 0;
        }
        ul.actions.small li:first-child {
            padding-top: 0;
        }
    }
}


/* Footer */

@media screen and (max-width: 1280px) {
    .this {
        #footer {
            background-color: #2e3141;
            background-image: linear-gradient(to top, rgba(46, 49, 65, 0.8), rgba(46, 49, 65, 0.8)), url("../../images/bg.jpg");
            background-size: auto, cover;
            background-position: center, center;
            margin-top: -6.5em;
            padding-top: 6.5em;
        }
    }
}

@media screen and (max-width: 980px) {
    .this {
        #footer {
            margin-top: -4.75em;
            padding-top: 4.75em;
        }
        #footer .inner {
            padding: 3em 3em 1em 3em;
            display: block;
            width: 100%;
        }
        #footer .inner form {
            width: 100%;
            margin: 0 0 4em 0;
        }
        #footer .inner .contact {
            width: 100%;
            margin: 0 0 4em 0;
        }
        #footer .inner .copyright {
            margin: 4em 0 2em 0;
        }
    }
}

@media screen and (max-width: 736px) {
    .this {
        #footer {
            margin-top: -2.5em;
            padding-top: 2.5em;
        }
        #footer .inner {
            padding: 2em 2em 0.1em 2em;
        }
        #footer .inner form {
            margin: 0 0 3em 0;
        }
        #footer .inner .contact {
            margin: 0 0 3em 0;
        }
    }
}

@media screen and (max-width: 640px) {
    .this {
        #footer .inner .copyright li {
            border-left: 0;
            display: block;
            margin: 1em 0 0 0;
            padding-left: 0;
        }
        #footer .inner .copyright li:first-child {
            margin-top: 0;
        }
    }
}

@media screen and (max-width: 360px) {
    .this {
        #footer .inner {
            padding: 2em 1.5em 0.1em 1.5em;
        }
    }
}
