/*! common */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    border: 0;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}

ol,
ul {
    list-style: none;
}

body,
button,
input,
select,
textarea {
    font-family: 'Microsoft YaHei','Lantinghei SC', 'Open Sans', Arial, 'Hiragino Sans GB',  STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;
    line-height: 1;
}

html {
    font-size: 62.5%;
    overflow-y: scroll;
    height: 100%;
}

body {
    font-size: 1.3em;
    height: 100%;
}

a {
    color: #333542;
    text-decoration: none;
}

a:hover {
    color: #333542;
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.cf:before,
.cf:after {
    display: table;
    content: ' ';
}

.cf:after {
    clear: both;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

// Button Reset style
select,
textarea,
input[type="text"],
input[type="search"],
input[type="submit"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"],
button {
    border: 1px solid #e2e2e2;
    border-radius: 3px;
    outline-style: none;
    font-size: 14px;
    font-weight: normal;
    background: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 34px;
    line-height: 34px;
    color: #323642;
    box-shadow: none;
    &:focus {
        border-color: #999999;
        box-shadow: none;
    }
}

input:focus {
    border-color: #606060;
}

/*placeholder颜色重置*/

::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #c6c6c6;
}

::-moz-input-placeholder {
    /* WebKit browsers */
    color: #c6c6c6;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #c6c6c6;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #c6c6c6;
}

:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #c6c6c6;
}

.distable-cell {
    display: table-cell;
    vertical-align: middle;
}

.greenbtn {
    height: 46px;
    line-height: 46px;
    border: 0;
    color: #fff;
    cursor: pointer;
    text-align: center;
    border-radius: 3px;
    box-shadow: none;
    background: #1dbc39;
    font-size: 18px;
    padding: 0;
    display: inline-block;
    width: 100%;
}

.greenbtn:hover {
    background: #38cb52;
    color: #fff;
}

.greenbtn:focus {
    background: #38cb52;
    color: #fff;
}

