﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/flexible.js"></script>
    <script src="js/swiper.min.js"></script>
</head>

<body>
    <div class="wrap indexpd">
        <div class="logo"><img src="images/logo.png" class="logo-img"></div>
        <div class="line"></div>
        <div class="banner">
            <img src="images/banner.jpg" class="banner-img">
        </div>
        <div class="tabs cf">
            <a href="#" class="active left"></a>
            <a href="#" class="middle"></a>
            <a href="#" class="right"></a>
        </div>
        <div id="tabs-container" class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="content-slide">
                        <div class="text">
                            <p>为推进实践创新、协调、绿色、开放、共享的发展新理念，全方位、深层次、多角度展示全球创新创业新趋势和新成果，进一步推进中国“大众创业、万众创新”持续深化，本次中国•成都全球创新创业交易会将于2016年6月24-26日在成都市新会展中心举办。</p>
                            <p>
                                作为本次交易大会的重要组成部分——“股权投资论坛暨股权投资交易活动”将于6月24-26日在成都市新会展中心1号展馆进行为期三天的项目展览，并于6月26日在成都市新会展中心的天府厅举办高端论坛和项目路演。本次论坛及活动由成都市金融办主办，成都市科技局、成都市外事侨务办、成都市博览局共同协办，投中信息承办，成都金融城、每日经济新闻、中关村产业技术联盟促进会等机构作为支持单位。</p>
                            <p>为推进实践创新、协调、绿色、开放、共享的发展新理念，全方位、深层次、多角度展示全球创新创业新趋势和新成果，进一步推进中国“大众创业、万众创新”持续深化，本次中国•成都全球创新创业交易会将于2016年6月24-26日在成都市新会展中心举办。</p>
                            <p>
                                作为本次交易大会的重要组成部分——“股权投资论坛暨股权投资交易活动”将于6月24-26日在成都市新会展中心1号展馆进行为期三天的项目展览，并于6月26日在成都市新会展中心的天府厅举办高端论坛和项目路演。本次论坛及活动由成都市金融办主办，成都市科技局、成都市外事侨务办、成都市博览局共同协办，投中信息承办，成都金融城、每日经济新闻、中关村产业技术联盟促进会等机构作为支持单位。</p>
                        </div>
                        <div class="text-center"><img src="images/arrow-top.png" class="arrow-top"></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="content-slide">
                        <div class="two">
                            <div class="pro-list cf">
                                <div class="inner-box cf">
                                    <div class="left fl">
                                        <div class="title"><a href="about.html">Pixploar Oy </a></div>
                                        <div class="subtitle"><a href="about.html">项目领域：虚拟现实+教育</a></div>
                                    </div>
                                    <div class="s-line fl"></div>
                                    <div class="right fr">
                                        <span class="title">项目支持次数</span>
                                        <div class="text-center"><span class="subtitle heartnum">5429<span class="heart"></span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pro-list cf">
                                <div class="inner-box cf">
                                    <div class="left fl">
                                        <div class="title"><a href="about.html">Pixploar Oy </a></div>
                                        <div class="subtitle"><a href="about.html">项目领域：虚拟现实+教育</a></div>
                                    </div>
                                    <div class="s-line fl"></div>
                                    <div class="right fr">
                                        <span class="title">项目支持次数</span>
                                        <div class="text-center"><span class="subtitle heartnum">5429<span class="heart"></span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pro-list cf">
                                <div class="inner-box cf">
                                    <div class="left fl">
                                        <div class="title"><a href="about.html">Pixploar Oy </a></div>
                                        <div class="subtitle"><a href="about.html">项目领域：虚拟现实+教育</a></div>
                                    </div>
                                    <div class="s-line fl"></div>
                                    <div class="right fr">
                                        <span class="title">项目支持次数</span>
                                        <div class="text-center"><span class="subtitle heartnum">5429<span class="heart"></span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pro-list cf">
                                <div class="inner-box cf">
                                    <div class="left fl">
                                        <div class="title"><a href="about.html">Pixploar Oy </a></div>
                                        <div class="subtitle"><a href="about.html">项目领域：虚拟现实+教育</a></div>
                                    </div>
                                    <div class="s-line fl"></div>
                                    <div class="right fr">
                                        <span class="title">项目支持次数</span>
                                        <div class="text-center"><span class="subtitle heartnum">5429<span class="heart"></span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center"><img src="images/arrow-top.png" class="arrow-top"></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="content-slide">
                        <div class="three">
                            <div class="title">投资意向总金额已达<span class="money">10,000,000,000元</span></div>
                            <div class="list-wrap">
                                <div class="list-item">
                                    恭喜<span class="light-color">Xxxx</span>项目与投资人<span class="light-color">xxx</span>达成投资意向投资金额为<span class="light-color">xxxxx</span>
                                </div>
                                <div class="list-item">
                                    恭喜<span class="light-color">Xxxx</span>项目与投资人<span class="light-color">xxx</span>达成投资意向投资金额为<span class="light-color">xxxxx</span>
                                </div>
                                <div class="list-item">
                                    恭喜<span class="light-color">Xxxx</span>项目与投资人<span class="light-color">xxx</span>达成投资意向投资金额为<span class="light-color">xxxxx</span>
                                </div>
                                <div class="list-item">
                                    恭喜<span class="light-color">Xxxx</span>项目与投资人<span class="light-color">xxx</span>达成投资意向投资金额为<span class="light-color">xxxxx</span>
                                </div>
                            </div>
                            <div class="text-center"><img src="images/arrow-top.png" class="arrow-top"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mask-bg"></div>
    <div class="shake">
        <div class="content text-center">
            <div class="img"><img src="images/mobile.png" class="mobileimg"></div>
            <div class="text">
                当主持人开始引导时
                <br/> 请拿起<span class="move">手机摇一摇</span>
                <br> 为当前项目点赞支持
            </div>
            <div class="text-center">
                <a href="#" class="ok">确认</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
window.onload = function() {
    //tab切换
    var tabsSwiper = new Swiper('#tabs-container', {
        speed: 500,
        onSlideChangeStart: function() {
            $(".tabs .active").removeClass('active');
            $(".tabs a").eq(tabsSwiper.activeIndex).addClass('active');
        }
    });
    $(".tabs a").on('touchstart mousedown', function(e) {
        e.preventDefault();
        $(".tabs .active").removeClass('active');
        $(this).addClass('active');
        tabsSwiper.slideTo($(this).index());
    });
    $(".tabs a").click(function(e) {
        e.preventDefault();
    });


    //弹窗
    $(".mask-bg").show();
    $(".shake").show();
    $(".mask-bg").on("click", function() {
        $(this).hide();
        $(".shake").hide();
    });
    $(".ok").on("click", function() {
        $(".mask-bg").hide();
        $(".shake").hide();
    });


    $(".heartnum").on("click",function(){
        $(this).addClass('active');
    })
};
</script>

</html>
